#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble


\title{Logica e Algebra 2}

\usepackage[english]{babel}
\usepackage{tikz}

\usepackage{settings/usefulMacros} 

\usepackage{booktabs}\usepackage{listings}\lstset{columns=fullflexible}

\usepackage{wasysym}

\usepackage{amsthm}\newtheoremstyle{note} % name
{\topsep} 	% Space above
{\topsep} 	% Space below
{\small}		% Body font
{}		% Indent amount
{\small\bfseries}% Theorem head font
{:}		% Punctuation after theorem head
{.5em}	% Space after theorem head
{}		% Theorem head spec (can be left empty, meaning ‘normal’)

\usepackage{fancyhdr}%% Cambia il carattere delle didascalie delle figure %%
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage{comment}

%per le tabelle lunghe e particolari
\usepackage{lscape}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{savequote}[80mm]
\end_layout

\begin_layout Plain Layout

---Allora dovresti dire quello a cui credi---, riprese la Lepre Marzolina.
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

---È quello che faccio---, rispose subito Alice; 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

---almeno credo a quello che dico, che poi è la stessa cosa.--- 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

---Non è affatto la stessa cosa!--- disse il Cappellaio.
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

---Scusa, è come se tu dicessi che vedo quello che mangio è la stessa cosa
 di mangio quello che vedo!---
\end_layout

\begin_layout Plain Layout


\backslash
qauthor{Lewis Carroll} 
\backslash
end{savequote}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Logica Multimodale Classica	
\end_layout

\begin_layout Section
Critiche al vecchio regime
\end_layout

\begin_layout Standard
Nella logica modale, come l'abbiamo descritta nei precedenti capitoli, sono
 possibili interpretazioni talvolta sgradite quando si danno significati
 particolari agli operatori modali.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxx{\top}$
\end_inset

 (schema N)
\end_layout

\begin_layout Standard
Sembra inappuntabile se 
\begin_inset Formula $\square$
\end_inset

 si legge come 
\begin_inset Quotes eld
\end_inset

è possibile
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Ma diventa già discutibile se 
\begin_inset Formula $\square$
\end_inset

 si legge come 
\begin_inset Quotes eld
\end_inset

è dimostrabile
\begin_inset Quotes erd
\end_inset

, infatti il teorema di goedel asserisce che non tutto ciò che è vero è
 dimostrabile
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxx{(a\wedge b)\implies\boa\wedge\boxx b}$
\end_inset

 (schema 
\series bold
M
\series default
)
\end_layout

\begin_layout Standard
Se diamo a 
\begin_inset Formula $\square$
\end_inset

 il significato di 
\begin_inset Quotes eld
\end_inset

non so
\begin_inset Quotes erd
\end_inset

 notiamo che questa formula non è necessariamente significativa 
\end_layout

\begin_layout Standard
es.
 io non so se tizio sia allegro E un astronauta però so che è allegro e
 quindi il conseguente in questo caso non è vero.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boa\wedge\boxx b\implies\boxx{(a\wedge b)}$
\end_inset

 (schema 
\series bold
C
\series default
)
\end_layout

\begin_layout Standard
Analogo al precedente con 
\begin_inset Quotes eld
\end_inset

vedo
\begin_inset Quotes erd
\end_inset

 come 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Section
Yet another Model
\end_layout

\begin_layout Standard
A questo proposito si definisce diversamente il concetto di frame:
\end_layout

\begin_layout Standard
\begin_inset Formula $F=(S,N)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 sia un insieme di stati 
\end_layout

\begin_layout Standard
\begin_inset Formula $N:S\rightarrow\mathcal{P}(\mathcal{P}(S))$
\end_inset


\end_layout

\begin_layout Standard
e in modo naturale il modello 
\begin_inset Formula $M=(S,N.V)$
\end_inset

 che fissa una funzione di verità
\end_layout

\begin_layout Standard
Si definisce insieme di verità di 
\begin_inset Formula $a$
\end_inset

 il seguente: 
\begin_inset Formula $\verins a=\{\alpha:\ \veraw M{\alpha}{a\}}$
\end_inset


\end_layout

\begin_layout Standard
Inoltre diciamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw M{\alpha}{\boxx a}$
\end_inset

 se e solo se: 
\begin_inset Formula $\verins a\in N(\alpha)$
\end_inset

	
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw M{\alpha}{\dia}$
\end_inset

 se e solo se: 
\begin_inset Formula $(S-\verins a)\notin N(\alpha)$
\end_inset

	
\end_layout

\begin_layout Subsection
Negazione di N
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\nonvera F{\boxx T}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Consideriamo un frame con due stati
\begin_inset Formula $F(\{\alpha,\beta\},N)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N(\alpha)=\{\{\beta\}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N(\beta)=\{\{\alpha\},\{\beta\},\{\alpha,\beta\}\}$
\end_inset

 (solo un esempio, qualunque 
\begin_inset Formula $N(\beta)$
\end_inset

 va bene per la dimostrazione)
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins T=\{\alpha,\beta\}$
\end_inset

 infatti 
\begin_inset Formula $T$
\end_inset

 è vero in ogni mondo, ma 
\begin_inset Formula $\nonveraw M{\alpha}{\boxx T}$
\end_inset

 
\end_layout

\begin_layout Standard
infatti 
\begin_inset Formula $\verins T\notin N(\alpha)$
\end_inset


\end_layout

\begin_layout Subsection
Validità di N
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera F{\boxx{\top}}$
\end_inset

 se e solo se 
\begin_inset Formula $S\in N(\alpha)\,\forall\alpha\in S$
\end_inset


\end_layout

\begin_layout Standard
Un frame in cui vale l'assioma N si dice frame con unità.
\end_layout

\begin_layout Subsection
Negazione di M
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\nonvera F{\boxx{(a\wedge b)\implies\boa\wedge\boxx b}}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Considero un frame in cui vale l'antecedente:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\{\alpha,\beta\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N(\alpha)=\emptyset$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N(\beta)=\{\{\alpha,\beta\}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V(A)=\alpha$
\end_inset

, 
\begin_inset Formula $V(B)=\beta$
\end_inset


\end_layout

\begin_layout Standard
Con queste ipotesi si ha: 
\begin_inset Formula $\veraw M{\alpha}{\boxx{(A\wedge B)}}$
\end_inset


\end_layout

\begin_layout Standard
infatti 
\begin_inset Formula $\verins{A\wedge B}=\{\gamma:\ \mbox{\veraw M{\gamma}{A\wedge B}\}}$
\end_inset

 = 
\begin_inset Formula $\emptyset$
\end_inset

 perché in nessuno mondo è vera sia A che B
\end_layout

\begin_layout Standard
e quindi:	
\begin_inset Formula $\verins{A\wedge B}\in N(\alpha)$
\end_inset

 
\end_layout

\begin_layout Standard
Ora mostro che non vale il conseguente:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins A=\{\alpha\}$
\end_inset

 e palesemente 
\begin_inset Formula $\{\alpha\}\notin N(\alpha)=\emptyset$
\end_inset

 da cui 
\begin_inset Formula $\nonveraw M{\alpha}{\boxx A}$
\end_inset

 da qui quindi neppure:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw M{\alpha}{\boxx{A\wedge\boxx B}}$
\end_inset


\end_layout

\begin_layout Subsection
Validità di M
\end_layout

\begin_layout Standard
Ip)
\begin_inset Formula $\vera F{\boxx{(a\wedge b)\implies\boa\wedge\boxx b}}$
\end_inset

 
\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\forall X,Y\ Se\ X\cap Y\in N(\alpha)\ allora\ X\in N(\alpha),\ Y\in N(\beta)$
\end_inset

	
\begin_inset Newline newline
\end_inset

		
\end_layout

\begin_layout Standard
Considero un frame generico F che abbia 
\begin_inset Formula $\alpha$
\end_inset

 come stato
\end_layout

\begin_layout Standard
Siano 
\begin_inset Formula $X,Y$
\end_inset

 due insiemi di stati tali che
\end_layout

\begin_layout Standard
\begin_inset Formula $X\cap Y\in N(\alpha)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $V(A)=\{s\ |\ s\in X\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V(B)=\{s\ |\ s\in Y\}$
\end_inset


\end_layout

\begin_layout Standard
Dato che 
\begin_inset Formula $X\cap Y\in N(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
si ha che
\begin_inset Formula $\verins{A\wedge B}\in N(\alpha)$
\end_inset

, infatti 
\begin_inset Formula $\verins{A\wedge B}=\{\gamma\ :\ \veraw M{\gamma}{A\wedge B\}}=\{s\ :\ s\in X\ e\ s\in Y\}=\{s\ :\ s\in X\cap Y\}=X\cap Y$
\end_inset


\end_layout

\begin_layout Standard
cioè gli stati in cui è vera 
\begin_inset Formula $A\wedge B$
\end_inset

 sono gli stati in cui vale sia 
\begin_inset Formula $A$
\end_inset

 che 
\begin_inset Formula $B$
\end_inset

 cioè quelli che appartengono sia a 
\begin_inset Formula $X$
\end_inset

 che a 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Standard
Si ha quindi 
\begin_inset Formula $\veraw M{\alpha}{\boxx{(A\wedge B)}}$
\end_inset

 da cui per ipotesi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw M{\alpha}{\boa\wedge\boxx b}$
\end_inset

 e cioè: 
\begin_inset Formula $\veraw M{\alpha}{\boa}$
\end_inset

 e 
\begin_inset Formula $\veraw M{\alpha}{\boxx b}$
\end_inset

 da cui:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins A=\{\alpha:\ \veraw M{\alpha}A\}=X\in N(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\verins B=\{\alpha:\ \veraw M{\alpha}B\}=Y\in N(\alpha)$
\end_inset

	
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Ip)
\begin_inset Formula $\forall X,Y\ Se\ X\cap Y\in N(\alpha)\ allora\ X\in N(\alpha),\ Y\in N(\beta)$
\end_inset


\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\vera F{\boxx{(a\wedge b)\implies\boa\wedge\boxx b}}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Supponiamo valga 
\begin_inset Formula $\veraw M{\alpha}{\boxx{(a\wedge b)}}$
\end_inset

 allora: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\verins{a\wedge b}\in N(\alpha)$
\end_inset

 (per definizione di 
\begin_inset Formula $\square)$
\end_inset

, da cui:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins a\cap\verins b\in N(\alpha)$
\end_inset

, se chiamo 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 questi insiemi di verità allora ho per ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins a\in N(\alpha)$
\end_inset

 e 
\begin_inset Formula $\verins b\in N(\alpha)$
\end_inset

,
\end_layout

\begin_layout Standard
dalla prima, per definizione di 
\begin_inset Formula $\square$
\end_inset

 ottengo 
\begin_inset Formula $\veraw M{\alpha}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
dalla seconda ottengo 
\begin_inset Formula $\veraw M{\alpha}{\boxx b}$
\end_inset

 
\end_layout

\begin_layout Standard
quindi complessivamente 
\begin_inset Formula $\veraw M{\alpha}{\boa\wedge\boxx b}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Un frame in cui valga l'assioma M si dice frame supplementato.
\end_layout

\begin_layout Subsection
Negazione di C
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\vera FC$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Consideriamo un frame con due stati 
\begin_inset Formula $F(\{\alpha,\beta\},N)$
\end_inset

 e la seguente valutazione:
\end_layout

\begin_layout Standard
\begin_inset Formula $N(\alpha)=\{\{\beta\},\,\{\alpha\}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V(A)=\{\beta\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V(B)=\{\alpha\}$
\end_inset


\end_layout

\begin_layout Standard
avremo dunque che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
ma non vale:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\alpha}{\boxx{}(A\wedge B)}$
\end_inset


\end_layout

\begin_layout Standard
infatti:
\end_layout

\begin_layout Standard
\begin_inset Formula $\emptyset\nsubseteq N(\alpha)$
\end_inset


\end_layout

\begin_layout Subsection
Validità di C
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\vera FC$
\end_inset

 
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\forall\alpha\in S,\,\forall X,\, Y\subseteq S\,:\, X\cap Y\in N(\alpha)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Poiché vale l'assioma C possiamo scrivere:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera F{\boxx A\wedge\boxx B}\implies\boxx{(A\wedge B)}$
\end_inset


\end_layout

\begin_layout Standard
supponiamo valga l'antecedente, allora supponendo:
\end_layout

\begin_layout Standard
\begin_inset Formula $V(A)=\{s\,|\, s\in X\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V(B)=\{s\,|\, s\in Y\}$
\end_inset


\end_layout

\begin_layout Standard
Avremo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins A=X$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\verins B=Y$
\end_inset


\end_layout

\begin_layout Standard
Ma per modus ponens vale il conseguente, e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{(A\wedge B)}}$
\end_inset


\end_layout

\begin_layout Standard
e quindi l'insieme di verità:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins{A\wedge B}\in N(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
da cui segue:
\end_layout

\begin_layout Standard
\begin_inset Formula $(X\cap Y)\in N(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
e la tesi è dimostrata.
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\forall\alpha\in S,\,\forall X,\, Y\subseteq S\,:\, X\cap Y\in N(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\vera FC$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Se l'antecedente è falso, C è vero, per cui consideriamo il caso in cui
 valga la formula:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa\wedge\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
avremo quindi che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins A\in N(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\verins B\in N(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
allora possiamo scrivere:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins A\cap\verins B\equiv\verins{A\wedge B}\in N(\alpha)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Un frame in cui valga l'assioma C si dice chiuso rispetto all'intersezione.
\end_layout

\begin_layout Subsection
Proprietà dei frame
\end_layout

\begin_layout Standard
Un frame si quasi filtro se:
\end_layout

\begin_layout Enumerate
È supplementato
\end_layout

\begin_layout Enumerate
Èchiuso rispetto all'intersezione
\end_layout

\begin_layout Standard
Un frame si dice filtro se:
\end_layout

\begin_layout Enumerate
È un quasi filtro
\end_layout

\begin_layout Enumerate
È un frame con unità
\end_layout

\begin_layout Section
Logiche Classiche
\end_layout

\begin_layout Standard
Le logiche classiche sono tutte le logiche valide sui frame minimali.
 La minima logica classica è la Logica E.
\end_layout

\begin_layout Standard
La logica è è definita come la logica che:
\end_layout

\begin_layout Itemize
Contiene tutte le tautologie
\end_layout

\begin_layout Itemize
E' chiusa rispetto al Modus Ponens
\end_layout

\begin_layout Itemize
E' chiusa rispetto alla regola RE
\end_layout

\begin_layout Standard
RE: 
\begin_inset Formula $\dfrac{a\iff b}{\boa\iff\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Le logiche Monotone sono logiche classiche in cui vale anche la regola RM:
\end_layout

\begin_layout Standard
RM: 
\begin_inset Formula $\dfrac{a\implies b}{\boa\implies\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Le logiche Regolari sono logiche classiche in cui vale la regola RR:
\end_layout

\begin_layout Standard
RR: 
\begin_inset Formula $\dfrac{a\wedge b\implies c}{\boa\wedge\boxx b\implies\boxx b}$
\end_inset


\end_layout

\begin_layout Subsection
Reticolo delle logiche classiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\backslash
draw [black] (37.1,-46.6) circle (3); 
\backslash
draw (37.1,-46.6) node {$E$}; 
\backslash
draw [black] (24.6,-36.8) circle (3); 
\backslash
draw (24.6,-36.8) node {$EN$}; 
\backslash
draw [black] (37.1,-36.8) circle (3); 
\backslash
draw (37.1,-36.8) node {$EM$}; 
\backslash
draw [black] (49.2,-36.8) circle (3); 
\backslash
draw (49.2,-36.8) node {$EC$}; 
\backslash
draw [black] (18.3,-24.2) circle (3); 
\backslash
draw (18.3,-24.2) node {$ENM$}; 
\backslash
draw [black] (37.1,-24.2) circle (3); 
\backslash
draw (37.1,-24.2) node {$ENC$}; 
\backslash
draw [black] (56,-25.1) circle (3); 
\backslash
draw (56,-25.1) node {$EMC$}; 
\backslash
draw [black] (37.1,-11.3) circle (3); 
\backslash
draw (37.1,-11.3) node {$EMNC$}; 
\backslash
draw [black] (37.1,-43.6) -- (37.1,-39.8); 
\backslash
fill [black] (37.1,-39.8) -- (36.6,-40.6) -- (37.6,-40.6); 
\backslash
draw [black] (34.74,-44.75) -- (26.96,-38.65); 
\backslash
fill [black] (26.96,-38.65) -- (27.28,-39.54) -- (27.9,-38.75); 
\backslash
draw [black] (39.43,-44.71) -- (46.87,-38.69); 
\backslash
fill [black] (46.87,-38.69) -- (45.93,-38.8) -- (46.56,-39.58); 
\backslash
draw [black] (34.61,-35.13) -- (20.79,-25.87); 
\backslash
fill [black] (20.79,-25.87) -- (21.18,-26.73) -- (21.73,-25.9); 
\backslash
draw [black] (23.26,-34.12) -- (19.64,-26.88); 
\backslash
fill [black] (19.64,-26.88) -- (19.55,-27.82) -- (20.45,-27.38); 
\backslash
draw [black] (39.65,-35.22) -- (53.45,-26.68); 
\backslash
fill [black] (53.45,-26.68) -- (52.51,-26.68) -- (53.03,-27.53); 
\backslash
draw [black] (50.71,-34.21) -- (54.49,-27.69); 
\backslash
fill [black] (54.49,-27.69) -- (53.66,-28.13) -- (54.52,-28.64); 
\backslash
draw [black] (26.71,-34.67) -- (34.99,-26.33); 
\backslash
fill [black] (34.99,-26.33) -- (34.07,-26.55) -- (34.78,-27.25); 
\backslash
draw [black] (47.12,-34.64) -- (39.18,-26.36); 
\backslash
fill [black] (39.18,-26.36) -- (39.37,-27.29) -- (40.09,-26.59); 
\backslash
draw [black] (20.77,-22.5) -- (34.63,-13); 
\backslash
fill [black] (34.63,-13) -- (33.68,-13.04) -- (34.25,-13.86); 
\backslash
draw [black] (37.1,-21.2) -- (37.1,-14.3); 
\backslash
fill [black] (37.1,-14.3) -- (36.6,-15.1) -- (37.6,-15.1); 
\backslash
draw [black] (53.58,-23.33) -- (39.52,-13.07); 
\backslash
fill [black] (39.52,-13.07) -- (39.87,-13.94) -- (40.46,-13.14); 
\backslash
end{tikzpicture} 
\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
EM è la minima logica monotona
\end_layout

\begin_layout Standard
EMC è la minima logica regolare
\end_layout

\begin_layout Standard
\begin_inset Formula $EMNC\equiv K$
\end_inset

 è la minima logica normale
\end_layout

\begin_layout Subsection*
Teorema
\end_layout

\begin_layout Standard
Le logiche normali sono regolari, le logiche regolari sono monotone, le
 logiche monotone sono classiche.
\end_layout

\begin_layout Standard
Ip) Vale K
\end_layout

\begin_layout Standard
Ts) la logica è regolare
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi Ka\wedge b\implies c$
\end_inset

 -- per ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi K\boxx{(a\wedge b)}\implies\boxx c$
\end_inset

 --definizione 3.c di logica normale
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi K\boa\wedge\boxx b\implies\boxx{(a\wedge b)}$
\end_inset

 -- perché è una logica nomale (definizione 3.b)
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi K\boa\wedge\boxx b\implies\boxx c$
\end_inset

 -- per catena di implicazioni fra le due precedenti
\end_layout

\begin_layout Standard
Poiché vale RR, ogni logica normale è regolare
\end_layout

\begin_layout Standard
Ip) Vale la regola RR
\end_layout

\begin_layout Standard
Ts) Vale la regola RM
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\implies b}$
\end_inset

 -- per ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\wedge a\implies b}$
\end_inset

 -- tautologia
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\wedge\boa\implies\boxx b}$
\end_inset

 -- per RR
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\implies\boxx b}$
\end_inset

 
\end_layout

\begin_layout Standard
Poiché vale RM, ogni logica regolare è monotona
\end_layout

\begin_layout Standard
Ip) Vale RM
\end_layout

\begin_layout Standard
Ts) Vale RE
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\iff b}$
\end_inset

 -- per ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\implies b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{b\implies a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\implies\boxx b}$
\end_inset

 -- per RM
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boxx b\implies\boa}$
\end_inset

 -- per RM
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\iff\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Poiché vale RE, ogni logica monotona è classica
\end_layout

\begin_layout Subsection
Minima logica monotona
\end_layout

\begin_layout Standard
La minima logica monotona è EM, ossia la logica E con l'aggiunta dell'assioma
 M
\end_layout

\begin_layout Standard
Ip) valgono RE e M
\end_layout

\begin_layout Standard
Ts) vale RM
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\implies b}$
\end_inset

 -- per ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{(a\implies b)\implies(a\iff(a\wedge b))}$
\end_inset

 -- per tautologia
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\iff(a\wedge b)}$
\end_inset

 -- per MP 
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\iff\boxx{(a\wedge b)}}$
\end_inset

 -- per RE
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boxx{(a\wedge b)\implies\boa\wedge\boxx b}}$
\end_inset

 -- schema M
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\implies\boa\wedge\boxx b}$
\end_inset

 -- per MP
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\implies\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
E il teorema è dimostrato
\end_layout

\begin_layout Standard
Ip) vale RM
\end_layout

\begin_layout Standard
Ts) Vale M
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\wedge b\implies a}$
\end_inset

 -- per tautologia
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\wedge b\implies b}$
\end_inset

 -- per tautologia
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boxx{(a\wedge b)\implies\boa}}$
\end_inset

 -- per RM
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boxx{(a\wedge b)}\implies\boxx b}$
\end_inset

 -- per RM
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boxx{(a\wedge b)\implies\boa\wedge\boxx b}}$
\end_inset

 
\end_layout

\begin_layout Standard
Che è lo schema M, e la tesi è dimostrata
\end_layout

\begin_layout Subsection
Minima logica regolare
\end_layout

\begin_layout Standard
La minima logica regolare è EMC, ossia la logica E con l'aggiunta degli
 assiomi M e C
\end_layout

\begin_layout Standard
Ip) valgono RE, M e C
\end_layout

\begin_layout Standard
Ts) vale RR
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sappiamo già che da RE e M ottengo RM.
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\wedge b\implies c}$
\end_inset

 -- per ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boxx{(a\wedge b)}\implies\boxx c}$
\end_inset

 -- per RM
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\wedge\boxx b\implies\boxx{(a\wedge b)}}$
\end_inset

 -- schema C
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\wedge\boxx b\implies\boxx c}$
\end_inset

 -- per MP
\end_layout

\begin_layout Standard
Poiché vale RR, la tesi è dimostrata.
\end_layout

\begin_layout Standard
Ip) vale RR
\end_layout

\begin_layout Standard
Ts) valgono M e C
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Poiché abbiamo RR, sappiamo che vale RM, ma allora sappiamo già che vale
 RE e l'assioma M.
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\wedge b\implies a\wedge c}$
\end_inset

 -- per tautologia
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\wedge\boxx b\implies\boxx{a\wedge c}}$
\end_inset

 -- per RR
\end_layout

\begin_layout Standard
Abbiamo trovalo lo schema C, quindi la tesi è dimostrata.
\end_layout

\begin_layout Subsection
Minima logica normale
\end_layout

\begin_layout Standard
La minima logica normale è EMCN, ossia la logica E con l'aggiunta dei tre
 assiomi M, C e N.
\end_layout

\begin_layout Standard
Questa logica è equivalente alle logiche normali, ossia i tre assiomi insieme
 sono equivalenti alla logica K.
\end_layout

\begin_layout Standard
Ip) valgono RE, M, C, N
\end_layout

\begin_layout Standard
Ts) vale la logica K
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Possiamo notare che, per definizione della logica K, devono valere:
\end_layout

\begin_layout Itemize
N 
\end_layout

\begin_layout Itemize
C
\end_layout

\begin_layout Itemize
\begin_inset Formula $(a\implies b)\implies(\boa\implies\boxx b)$
\end_inset


\end_layout

\begin_layout Standard
Resta soltanto l'ultima affermazione da dimostrare.
\end_layout

\begin_layout Standard
Sappiamo già che con RE e M otteniamo RM, e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a\implies b}$
\end_inset

 -- per ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boa\implies\boxx b}$
\end_inset

 -- per RM
\end_layout

\begin_layout Standard
Ip) vale K
\end_layout

\begin_layout Standard
Ts) vale RE, M, C e N.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Poiché siamo in una logica normale vale RR e quindi valgono RE, M e C.
\end_layout

\begin_layout Standard
N vale per punto 1 della definizione di logica normale.
\end_layout

\begin_layout Standard
La tesi è quindi dimostrata.
\end_layout

\begin_layout Section
Relazione Tra Frame Minimali E Standard
\end_layout

\begin_layout Standard
Poiché le logiche classiche contengono le logiche normali, è possibile delineare
 la relazione tra i frame minimali e i frame standard.
\end_layout

\begin_layout Subsection
Frame Aumentato
\end_layout

\begin_layout Standard
Si dice frame aumentato, un frame F supplementato tale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\alpha\, Z\equiv\underset{Y\in N(\alpha)}{\bigcap}Y\, Z\in N(\alpha)$
\end_inset

	
\end_layout

\begin_layout Standard
Un frame aumentato è un filtro:
\end_layout

\begin_layout Enumerate
è supplementato
\end_layout

\begin_layout Enumerate
è chiuso rispetto all'intersezione
\end_layout

\begin_layout Enumerate
non è vuoto (c'è sempre almeno il vuoto)
\end_layout

\begin_layout Subsection
Teorema
\end_layout

\begin_layout Standard
Per ogni modello minimale aumentato 
\begin_inset Formula $\mu^{a}=(S,\, N,\, V)$
\end_inset

 esiste un modello standard 
\begin_inset Formula $\mu^{s}=(S,\, R,\, V)$
\end_inset

 tale che, 
\begin_inset Formula $\forall\alpha\in S$
\end_inset

 e 
\begin_inset Formula $\forall a\in f.b.f$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{a}}{\alpha}a\iff\veraw{\mu^{s}}{\alpha}a$
\end_inset


\end_layout

\begin_layout Standard
Questo teorema è banalmente vero per le formule che non utilizzano i connettivi
 modali, poiché S e V sono identiche.
 Dobbiamo dimostrarlo solo nel caso di utilizzo dei connettivi modali, e
 poi per induzione sulla complessità della formula, si può verificare che
 il teorema è valido in generale.
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\veraw{\mu^{a}}{\alpha}a$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\exists\mu^{s}\,:\,\veraw{\mu^{s}}{\alpha}a\iff\veraw{\mu^{a}}{\alpha}a$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Supponiamo di scegliere R tale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $(\alpha,\,\beta)\in R\iff\beta\in\underset{Y\in N(\alpha)}{\bigcap}Y$
\end_inset


\end_layout

\begin_layout Standard
abbiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{a}}{\alpha}{\boxx b\iff\verins b\in N(\alpha)}$
\end_inset


\end_layout

\begin_layout Standard
ma:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verins b\supseteq\underset{Y\in N(\alpha)}{\bigcap}Y$
\end_inset


\end_layout

\begin_layout Standard
allora possiamo affermare che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\beta\,:\,(\alpha,\,\beta)\in R,\,\veraw{\mu^{s}}{\beta}b$
\end_inset


\end_layout

\begin_layout Standard
e quindi vale:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{s}}{\alpha}{\boxx{\beta}}$
\end_inset


\end_layout

\begin_layout Standard
viceversa, se è vero:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{s}}{\alpha}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
allora avremo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{s}}{\beta}b$
\end_inset

, 
\begin_inset Formula $\forall\beta\,:\,(\alpha,\,\beta)\in R$
\end_inset


\end_layout

\begin_layout Standard
ma per definizione:
\end_layout

\begin_layout Standard
\begin_inset Formula $\{\beta\,|\,(\alpha,\,\beta)\in R\}=\underset{Y\in N(\alpha)}{\bigcap}Y$
\end_inset


\end_layout

\begin_layout Standard
e allora:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verinsx bs=\verinsx ba\supseteq\underset{Y\in N(\alpha)}{\bigcap}Y$
\end_inset


\end_layout

\begin_layout Standard
e dunque:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{a}}{\alpha}a$
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\veraw{\mu^{s}}{\alpha}a$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\exists\mu^{a}\,:\,\veraw{\mu^{a}}{\alpha}a\iff\veraw{\mu^{s}}{\alpha}a$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Supponiamo di scegliere N tale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\in N(\alpha)\iff X\supseteq\{\beta\,|\,(\alpha,\,\beta)\in R\}$
\end_inset


\end_layout

\begin_layout Standard
supponiamo che valga:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{s}}{\alpha}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{s}}{\beta}b$
\end_inset


\end_layout

\begin_layout Standard
ma allora abbiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verinsx bs\supseteq\{\beta\,|\,(\alpha,\,\beta)\in R\}$
\end_inset


\end_layout

\begin_layout Standard
ma allora abbiamo, per come abbiamo definito N:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verinsx ba\in N(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{a}}{\alpha}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
viceversa, supponiamo di avere:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{a}}{\alpha}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
allora per definizione avremo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verinsx ba\in N(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
ma per come abbiamo definito N, si ha che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verinsx ba\supseteq\{\beta\,|\,(\alpha,\,\beta)\in R\}$
\end_inset


\end_layout

\begin_layout Standard
ma allora abbiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\verinsx ba=\verinsx bs$
\end_inset


\end_layout

\begin_layout Standard
da cui si ricavano banalmente:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{s}}{\beta}b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{s}}{\alpha}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
e la tesi è dimostrata.
\end_layout

\end_body
\end_document
