[33mcommit 93a0fa2302afa20401ae772d77e9c4c602f0db90[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Sun Dec 15 22:18:47 2013 +0100

    parte nuova fino alla dimostrazione schema M vale se se e solo se...

[33mcommit f2204c890ba8f26ef5623d0f10b2bce4899e98f8[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Sun Dec 15 19:32:16 2013 +0100

    Aggiunto capitolo nove sulla parte non comune
    
    -piccola chicca che però sara' da togliere fra gli esempi iniziali
    -prima dimostrazione

[33mcommit e686bda25602d0c5ad7c75a0ae5f5cd89e64c647[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Sat Dec 7 20:54:40 2013 +0100

    qualche definizione di LTL

[33mcommit deb686ebd256af541b3d847b46774d18cfafc2b8[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Sat Dec 7 17:49:07 2013 +0100

    qualche typo sistemato, iniziata LTL

[33mcommit 21d696909124ee4eab6ba349b35c1737110bf8e5[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Dec 3 00:15:23 2013 +0100

    Grafi della dimostrazione di diversa espressivita log modale (reali e razionali)

[33mcommit 66257aebfff1fd7973b044b87147f186709e51b9[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Fri Nov 29 13:21:20 2013 +0100

    fine palloncino, penso giusto ma da guardare

[33mcommit 609bb5253ee716c6595b44cee6b119fb23c2c5b4[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Sat Nov 23 21:59:40 2013 +0100

    Dimostrazione assioma di continuità
    
    - Finita dimostrazione assioma di continuità
    - Mancano i grafici per capire meglio...

[33mcommit 254f97089497cc410950e266b21fa7d0f8ba4359[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Sat Nov 23 20:45:22 2013 +0100

    Aggiunto grafo
    
    - Aggiunto il grafo della dimostrazione dell'assioma BPF

[33mcommit 01a381e37a0e588db99f3c49bb61063666c946dc[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Sat Nov 23 19:09:53 2013 +0100

    Lavoro sulle logiche multimodali:
    
    - Logiche multimodali
    - assiomi di correlazione passato e futuro
    - frame temporale
    - determinatezza e decidibilità delle logiche multimodali
    - altre piccole correzioni altrove

[33mcommit 1a09f5173fc04cdc9cb3350b5a526270986497f8[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Fri Nov 22 22:03:19 2013 +0100

    Varie:
    
    - Creato file per le logiche multimodali
    - Corretta logica KX(diamond), invece che KL (debolmente densa scambiata per debolmente connessa)
    - Aggiunto trafiletto sulle altre logiche temporali

[33mcommit 1378b4a77a9f44101641e9bfef1d02f889dcaf2e[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Fri Nov 22 21:20:45 2013 +0100

    Z-Lemma dimostrato
    
    - dimostrazione z-Lemma
    - grafo carino per la dimostrazione :)

[33mcommit 6b5051f10bad2201d6fcf94a7aefa6eb912f9a36[m
Merge: 0422b5e cccdf24
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Fri Nov 15 18:54:05 2013 +0100

    Merge branch 'master' of git.assembla.com:logica-e-algebra2

[33mcommit 0422b5ef5c9976c2bfd1f38caae02c2503c1d646[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Fri Nov 15 18:53:44 2013 +0100

    completezza di k4dlz, fino al punto 4, definizione di cluster degenere, da finire

[33mcommit cccdf24630c3d2c442ab1ee79915772dff0c03e9[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Fri Nov 15 18:27:47 2013 +0100

    Modificata dimostrazione frame canonico di KL
    
    - modificato il nome della logica, da Lambda a KL, visto che sappiamo come cacchio si chiama l'assioma ;)

[33mcommit 6b9342640b36034c4ae87f35da03253ceac8a162[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Fri Nov 15 18:07:20 2013 +0100

    completezza di k4dlz, fino al punto 4 che al momento è solo abbozzato

[33mcommit 2dfe9efabcaccf27ec7c787033188c33a22ce77a[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Nov 13 22:40:25 2013 +0100

    Italiano!!!!
    
    - Ma suca Chapter 7!!!!

[33mcommit 88d6d6e21400e9b04221fd950b2ff75e745a5252[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Wed Nov 13 22:24:17 2013 +0100

    sistemata dimostrazione incompleta, non chiara al 100% ma capibile

[33mcommit 687667ded0d97a7357b2658bfe29dac6c4f4e650[m
Merge: 7ec687a 36355ab
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Wed Nov 13 22:23:34 2013 +0100

    Merge branch 'master' of git.assembla.com:logica-e-algebra2

[33mcommit 7ec687aa54f6b43356c660bac8d0891fc452021e[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Wed Nov 13 22:22:15 2013 +0100

    sistemata dimostrazione incompleta, non chiara al 100% ma capibile

[33mcommit 36355ab3c7879493992dfc93115fd0ba21387f30[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Nov 13 22:09:21 2013 +0100

    Aggiunt tutti i grafi mancanti
    
    - Grafi dimostrazione Z
    - Grafo (w, <)

[33mcommit b3be8f225b8449ab450d2b6c59aa69c1a88fad53[m
Merge: 89df944 464f89e
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Wed Nov 13 21:57:42 2013 +0100

    Merge branch 'master' of git.assembla.com:logica-e-algebra2

[33mcommit 89df9445c3ffe450eb2a2977080a57a5e2fb7b96[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Wed Nov 13 21:57:10 2013 +0100

    fix grafo

[33mcommit 464f89eacd0facb6b35de68ff205727885669a9f[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Nov 13 21:51:40 2013 +0100

    Correttezza di K4DLZ
    
    - Fatto teorema di correttezza di K4DLZ
    - Manca il grafo per capire meglio...

[33mcommit 492fef163ffae4f8393efb29c8960f38f96db864[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Nov 13 19:42:15 2013 +0100

    Varie
    
    - Corretti titoli frame & modello canonico
    - Creato file logiche temporali
    - Cominciata dimostrazione sottomodello generato

[33mcommit ae283cc232766f9dc182c5a691382478acb48e3d[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Wed Nov 13 15:49:25 2013 +0100

    tableau T, B, da sistemare un piccolo grafo

[33mcommit 89a365522e56d63ddb29a41ef6889e8e85ee6269[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Tue Nov 12 22:50:15 2013 +0100

    Reticolo delle logiche
    
    - grafo fatto con editor FSM

[33mcommit 7fafce22448ace5c87a69cfc06932c1884d570f5[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Nov 12 22:20:50 2013 +0100

    equivalenze logiche fino a grafo, escluso

[33mcommit e0dd5bfb1be765ab6972b4ed8b83cf23a92a3bb1[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Nov 12 21:56:13 2013 +0100

    equivalenze fra logiche K... quasi tutte

[33mcommit 7ab3986530454f9e4e65820307c51d838c0c4012[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Sat Nov 2 19:19:34 2013 +0100

    Tableaux fatti
    
    - fatti tableaux per la logica proposizionale...
    - ...e quelli per le logiche modali :)

[33mcommit b4671492d20a26e50d8aa48382a471887419a3cd[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Sat Nov 2 18:44:37 2013 +0100

    Aggiunta pagina iniziale!
    
    - Dave è troppo figo, sempre detto :)

[33mcommit 38b568c53ecc042c8683bea54da101e34cc3a48b[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Sat Nov 2 15:47:00 2013 +0100

    determinatezza di frame finiti: qualsiasi, seriali, transitivi

[33mcommit a0df035302d20c20f35d1936aa928442416a839d[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Thu Oct 31 00:46:48 2013 +0100

    Lavoro pesante by Dave
    
    - Finita dimostrazione Filtraggio con teorema di fattorizzazzione delle applicazioni
    - Lemma di filtraggio
    - Aggiornato TODO
    - Manca solo la decidibilità pura :)
    
    - Ma quanto è figo Dave????

[33mcommit 66e3b3645b0f3ca187a845815742501c1dd51d1b[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Oct 30 23:41:24 2013 +0100

    Pulizia
    
    - Rinominata correttamente la seconda parte di logica determinata
    - pulite alcune cose schifose lasciate ad cacchium nel file (vedi $ $)
    - Dave è figo :D

[33mcommit a2a857f0451d717d6ae10c1c385d076b7ba48854[m
Merge: c0dca4b 7bc2ad4
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Oct 30 22:27:01 2013 +0100

    Merge branch 'master' of git.assembla.com:logica-e-algebra2

[33mcommit c0dca4b35590ae8d8ddb2a0b005567a8ffac4c7a[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Oct 30 22:25:41 2013 +0100

    Teorema Filtrazione
    
    - teorema di filtrazione
    - dimostrazione esistenza di una funzione che soddisfa F1 e F2
    - MANCA lemma

[33mcommit 7bc2ad49e5a88eaf259715a5a2bff1d692019eb9[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Wed Oct 30 21:53:45 2013 +0100

    riflessiva e simmetrica

[33mcommit 35392f5355a24009ac6b76af250063c49d584b9a[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Oct 30 21:22:29 2013 +0100

    OPPS sbagliato :)

[33mcommit 6987d52bb8ceb585405634de9087dc0c1a59bc58[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Oct 30 21:08:02 2013 +0100

    Teorema di completezza e completezza di KD
    
    - ultimo teorema di decidibilità
    - allo stesso modo si può verificare per K<qualsiasicosa>

[33mcommit d28f08e24c2cd70b46178ac101925fb9a938ce80[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Wed Oct 30 19:50:33 2013 +0100

    commit solo per pulizia dopo il mini-merge

[33mcommit e9a55f852ebde6096d3c3aa4d4784e6db571449c[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Oct 30 19:42:14 2013 +0100

    Traccia dimostrazione KB  e KT
    
    - Solo traccia perchè non le ho mica capite...

[33mcommit 8cc913c1f7a75e5d06e82d86b0378ebea020b3a3[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Wed Oct 30 12:52:06 2013 +0100

    determinatezza di KD, iniziata deb. densa

[33mcommit 4f513be332fc3b9d9ae71ba9c94a52a6ec155c97[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Wed Oct 30 01:13:17 2013 +0100

    Finite dimostrazioni col grafo
    
    - Fatta dimostrazione impestata (edo lavativo!)
    - Aggiornato TODO
    - Le dimostrazioni col grafo andrebbero un pelo standardizzate, forse manca anche qualche grafo...

[33mcommit a79bfd28b4c3f16ee2e1dd9fd6c38d371c23bbbc[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 29 22:43:11 2013 +0100

    creato capitolo nuovo, pulito

[33mcommit 108951889edda4ac52ef94deb46a5e9c8e1d423d[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 29 22:42:30 2013 +0100

    creato capitolo nuovo, pulito

[33mcommit 6aaa2fa9d611a65ada57677ce3e768b8cd6335c1[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 29 22:38:57 2013 +0100

    aggiornato TODO e aggiunto capitolo nuovo, Decibilita' Finalmentegit add -A

[33mcommit a4f679b38c7c4a379ce5bb9cf6849906cabb18d0[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 29 22:37:59 2013 +0100

    aggiornato TODO

[33mcommit eb1e16907426195611f05ef4d17ce73525fe9b5d[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 29 22:33:06 2013 +0100

    teorema di ragggiungibilità

[33mcommit 0c2b0555a299da272d22de01a6e60c783ec0ec4b[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 29 21:57:49 2013 +0100

    aggiornato TODO

[33mcommit 3ed2120acb369bb2d575b760b2444610a00bae9e[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 29 21:54:11 2013 +0100

    determinatezza di K e K4

[33mcommit 5f6273d44015a27f615c8345812b2f015dd3cf88[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Mon Oct 28 23:32:16 2013 +0100

    Rinominato lista_dim in TODO

[33mcommit 7f62b17a013c5e8f8d3d98787610e9319926be1d[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Mon Oct 28 23:31:08 2013 +0100

    Lavoro su dim 3 definizioni equivalenti
    
    - corretta e completata dimostrazione
    - aggiornato TODO

[33mcommit 9ef99859cfb45179bda9b07153257755ba3addec[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Mon Oct 28 22:53:33 2013 +0100

    Dimostrazione 3 enunciati equivalenti logiche n
    
    - Fatti tutti i casi che mancavano
    - aggiustato il caso già fatto
    - DA CONTROLLARE! errore probebilmente nelle ultime 3 righe...

[33mcommit 7520b4247d4bb40017222c346d193d8a79ad876f[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Mon Oct 28 21:46:26 2013 +0100

    Pulita intro
    
    - Tolta subsection :)

[33mcommit 36ed591b34a6efbc5773a805bd239b365619d27e[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Mon Oct 28 21:42:19 2013 +0100

    Lavoro su ><((((o>  Babel
    
    - Tutto in ita!
    - Tutto in ita!!!!
    - Dave è un gran figone :)
    
    - Aggiustato il capitolo 2

[33mcommit 5c32edd4b50b5a6a8fd00390b37fc9308887b2b4[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Mon Oct 28 21:25:37 2013 +0100

    Levato babel dal prologo latex
    
    - levato tutte le traccie di babel
    - indentato correttamente

[33mcommit 15ba9f3232b37c126df2d6daa19c88a58db39c0c[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Mon Oct 28 20:45:30 2013 +0100

    link (forse, prova)

[33mcommit dada287051ac998e7c7e1234a02bc89d9f4e270c[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Mon Oct 28 19:03:22 2013 +0100

    link (forse, prova)

[33mcommit 121a404d971e419d6b1e3ea2f1f6ed5b27caff3a[m
Merge: 78b0c52 8089fc5
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Mon Oct 28 18:59:36 2013 +0100

    Merge branch 'master' of git.assembla.com:logica-e-algebra2
    blabla

[33mcommit 78b0c523c1f833258c21c0d17fd400d16af9640b[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Mon Oct 28 18:57:33 2013 +0100

    link (forse, prova)

[33mcommit 8089fc532aeb7aa11c5a383bacf0704924c3c81d[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Sun Oct 27 22:47:43 2013 +0100

    Dimostrazioni
    
    - Riflessiva
    - Diretta

[33mcommit 4b7ad1253f01d981e1242cf30b4cd052b113cccb[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Sun Oct 27 20:54:19 2013 +0100

    Dimostrazione Relazione transitiva
    
    - Fatta :)
    - Con tanto di grafici :)

[33mcommit 44b90673c2e93401c75338b450f20595cfab6cb1[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Sat Oct 26 21:05:35 2013 +0200

    qualche sistemazione grafica (a capo senza rientro) dimostrazione teorema di verità

[33mcommit 64dae8428f164800da7503df5869f19ebf9a32d2[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Sat Oct 26 21:01:56 2013 +0200

    qualche sistemazione grafica (a capo senza rientro) dimostrazione teorema di verità

[33mcommit 46d6dabae20cde7ce12a0986ae6acfd9d01f7d88[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Sat Oct 26 14:07:30 2013 +0200

    Aggiustate macro
    
    - Aggiustata macro not
    - aggiustata macro implica

[33mcommit 85c003da1abcb9633b4fb07779e373831ff55e79[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Sat Oct 26 12:49:43 2013 +0200

    file macro in testa

[33mcommit cc54147d3f3e57456182655c4aaff164e2615e65[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Fri Oct 25 21:10:03 2013 +0200

    capitolo_2_fixed

[33mcommit 742ee4a2f2243b72c284f543b1a2905cdf85d1fa[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Fri Oct 25 17:31:29 2013 +0200

    prova

[33mcommit 61a419f198f2bb3103aa772e5082214c8bf08dc4[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Fri Oct 25 17:29:33 2013 +0200

    ciao

[33mcommit 3ecf2eecf3d6c72ce972bba0fbb1bb60880ede72[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Fri Oct 25 17:08:31 2013 +0200

    risolto

[33mcommit 084da85d098d65910ed3f0182700b14729930030[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Fri Oct 25 16:58:31 2013 +0200

    risolto

[33mcommit ce17acabb2fe65fee87b64c579947265fe7d6560[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Fri Oct 25 01:51:18 2013 +0200

    altro casino che risolverà edo
    
    - bisogna capire come includere il file usefulmacros in modo che vada tutto...
    - non copiaincollare le macro in un unico file! se facciamo così è un casino correggere i simboli!

[33mcommit ff3e806eb8b67c293be9eed82c547333d222e592[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Fri Oct 25 01:36:52 2013 +0200

    Pulizia file
    
    - cancellati file di output
    - aggiunto gitignore

[33mcommit db30979ac0ea267ca7d0f4bb44f70e1932f2412c[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Fri Oct 25 01:30:34 2013 +0200

    Lavoro da macellaio:
    
    - tolte le macro da ogni file
    - aggiunte a un unico file sty
    - non funziona una sega, ma vabbè, risoverà edo,...

[33mcommit ee9467317ccda26bbce69d7d50eb78f49a2aae01[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Fri Oct 25 00:49:36 2013 +0200

    Sostituito simbolo & macro
    
    - usato l'implica invece dell'implicazione corta
    - usato \neg invece che \sim

[33mcommit 56b0b89921fde660a9b28f6906f2d0e8960d6182[m
Author: Boris_il_forte <davide.tateo90@gmail.com>
Date:   Fri Oct 25 00:35:26 2013 +0200

    Aggiunta dimostrazione schema K
    
    - Schema k e Top dimostrate
    - dimostrata esistenza di formule non vere in ogni frame
    - correzioni di stile

[33mcommit cdd893ed6cb565c71ce24838253ec22f0ba92172[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Thu Oct 24 22:48:36 2013 +0200

    aggiornata lista dimostrazioni fatte/da fare

[33mcommit 3e9cd0ffd19cd5ac1436e9f82db318fffc2fe196[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 22 22:45:30 2013 +0200

    proprieta insiemi consistenti e-o massimali 1-13

[33mcommit cd5960ee82cdb06f5d7e2eff5597e155b9237204[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 22 22:44:18 2013 +0200

    proprieta insiemi consistenti e-o massimali 1-13

[33mcommit 3722195890cc87f8d979c0ae726e08565047a83d[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Thu Oct 17 19:40:30 2013 +0200

    simmetrica

[33mcommit 0856224b4a5e53b202529501fce9a18c810d99d9[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Thu Oct 17 19:37:58 2013 +0200

    simmetrica

[33mcommit 4a05bde0fba8f3c8b179a5bd8c8400593656fe4e[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Thu Oct 17 18:46:42 2013 +0200

    seriale

[33mcommit bed011659f7e5fa3eb20336896594807ef59d545[m
Author: edoardo pasi <edoardo.gacc@gmail.com>
Date:   Tue Oct 15 12:11:58 2013 +0200

    Sistemazioni grafiche e fatto un FSA in una dimostrazione

[33mcommit 7b0ed96c067d10b6cda91abba04e21663d685af5[m
Author: Edoardo Pasi <edoardo.90@alice.it>
Date:   Tue Oct 15 11:02:25 2013 +0200

    Benvenuti a l/a 2, gigio esci
