\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Formule di Logica modale e significato}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Relazione seriale}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relazione riflessiva}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Relazione simmetrica}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Relazione Transitiva}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Funzione parziale}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Funzione totale}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Relazione euclidea}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Relazione Debolmente Densa}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Relazione Diretta}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Relazione Debolmente Connessa}{12}{section.2.10}
\contentsline {chapter}{\numberline {3}Semantica}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Simboli secessari}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Logiche}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Verso la decidibilit\IeC {\`a} - Logica determinata}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Insieme $\Lambda $ consistente e sue propriet\IeC {\`a}}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Insieme $\Lambda $ consistente massimale}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Teorema}{20}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Lemma di Verit\IeC {\`a}}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Correttezza e completezza della logica K rispetto a tutti i Frame}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Correttezza e completezza della logica K4 rispetto ai Frame transitivi}{23}{section.4.5}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {section}{\numberline {4.6}Teorema di Raggiungibilit\IeC {\`a}}{24}{section.4.6}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {5}Logiche modali particolari e Determinatezza}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Determinatezza di KD rispetto ai Frame Seriali}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Determinatezza rispetto ai Frame Debolmente Densi}{26}{section.5.2}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {section}{\numberline {5.3}Determinatezza di KT rispetto ai Frame Riflessivi}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Determinatezza di KB rispetto ai frame Simmetrici}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Correttezza e completezza di KD}{27}{section.5.5}
\select@language {english}
\contentsline {chapter}{\numberline {6}Decidibilit\IeC {\`a} Delle Logiche Modali}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Filtrazione}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Teorema}{30}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Lemma di Filtrazione}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Determinatezza di K dai Frame Finiti}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Determinatezza di KD dai Frame seriali finiti}{32}{section.6.4}
\contentsline {section}{\numberline {6.5}Determinatezza di K4 dai Frame transitivi finiti}{33}{section.6.5}
\select@language {italian}
