\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {1.1}Intro}{2}
\contentsline {chapter}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {2.1}Formule di Logica modale e significato}{3}
\contentsline {subsection}{\numberline {2.1.1}Relazione seriale}{3}
\contentsline {subsection}{\numberline {2.1.2}Funzione parziale}{3}
\contentsline {subsection}{\numberline {2.1.3}Funzione totale}{4}
\contentsline {subsection}{\numberline {2.1.4}Relazione euclidea}{4}
\contentsline {chapter}{\numberline {3}Semantica}{6}
\contentsline {section}{\numberline {3.1}Simboli secessari}{6}
\contentsline {section}{\numberline {3.2}Logiche}{6}
