\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Intro}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Formule di Logica modale e significato}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Relazione seriale}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relazione simmetrica}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Funzione parziale}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Funzione totale}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Relazione euclidea}{6}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Semantica}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Simboli secessari}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Logiche}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Verso la decidibilit\IeC {\`a} - Logica determinata}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Insieme $\Lambda $ consistente e sue propriet\IeC {\`a}}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Insieme $\Lambda $ consistente massimale}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Teorema}{11}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Lemma di Verit\IeC {\`a}}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}$ $Correttezza e completezza della logica K}{13}{section.4.4}
