\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Formule di Logica modale e significato}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Relazione seriale}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Relazione riflessiva}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Relazione simmetrica}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Relazione Transitiva}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Funzione parziale}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Funzione totale}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Relazione euclidea}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Relazione Debolmente Densa}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Relazione Diretta}{9}{section.2.9}
\contentsline {chapter}{\numberline {3}Semantica}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Simboli secessari}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Logiche}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Verso la decidibilit\IeC {\`a} - Logica determinata}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Insieme $\Lambda $ consistente e sue propriet\IeC {\`a}}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Insieme $\Lambda $ consistente massimale}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Teorema}{17}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Lemma di Verit\IeC {\`a}}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}$ $Correttezza e completezza della logica K}{19}{section.4.4}
