\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {1.1}Intro}{2}
\contentsline {chapter}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {2.1}Formule di Logica modale e significato}{3}
\contentsline {subsection}{\numberline {2.1.1}Relazione seriale}{3}
\contentsline {subsection}{\numberline {2.1.2}Relazione simmetrica}{4}
\contentsline {subsection}{\numberline {2.1.3}Funzione parziale}{5}
\contentsline {subsection}{\numberline {2.1.4}Funzione totale}{5}
\contentsline {subsection}{\numberline {2.1.5}Relazione euclidea}{6}
\contentsline {chapter}{\numberline {3}Semantica}{7}
\contentsline {section}{\numberline {3.1}Simboli secessari}{7}
\contentsline {section}{\numberline {3.2}Logiche}{7}
\contentsline {chapter}{\numberline {4}Verso la decidibilit\IeC {\`a} - Logica determinata}{9}
\contentsline {section}{\numberline {4.1}Insieme $\Lambda $ consistente e sue propriet\IeC {\`a}}{9}
