#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble


\title{Logica e Algebra 2}

\usepackage[english]{babel}
\usepackage{tikz}

\usepackage{settings/usefulMacros} 

\usepackage{booktabs}\usepackage{listings}\lstset{columns=fullflexible}

\usepackage{wasysym}

\usepackage{amsthm}\newtheoremstyle{note} % name
{\topsep} 	% Space above
{\topsep} 	% Space below
{\small}		% Body font
{}		% Indent amount
{\small\bfseries}% Theorem head font
{:}		% Punctuation after theorem head
{.5em}	% Space after theorem head
{}		% Theorem head spec (can be left empty, meaning ‘normal’)

\usepackage{fancyhdr}%% Cambia il carattere delle didascalie delle figure %%
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage{comment}

%per le tabelle lunghe e particolari
\usepackage{lscape}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{savequote}[50mm]
\end_layout

\begin_layout Plain Layout

---Bu-burro, certo, ci vuole un po' di burro! Buuuurro!--- 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

---Bu-bu-burro? Eccolo!--- 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

---Oh, grazie! Burro! Benissimo!---
\end_layout

\begin_layout Plain Layout


\backslash
qauthor{Lewis Carroll} 
\backslash
end{savequote}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Logica Modale Del Prim'Ordine
\end_layout

\begin_layout Section
La Sintassi delle Logiche Modali del Prim'Ordine
\end_layout

\begin_layout Standard
Una logica modale del prim'ordine è definita sul seguente alfabeto:
\end_layout

\begin_layout Itemize
Costanti 
\begin_inset Formula $(k_{1},...,k_{n})$
\end_inset


\end_layout

\begin_layout Itemize
Variabili 
\begin_inset Formula $(x_{1},...,x_{n})$
\end_inset


\end_layout

\begin_layout Itemize
Lettere predicative 
\begin_inset Formula $A_{i}^{j}$
\end_inset


\end_layout

\begin_layout Itemize
Connettivi logici: 
\begin_inset Formula $\neg,\,\wedge,\,\vee,\,\implies,\,\iff$
\end_inset


\end_layout

\begin_layout Itemize
Quantificatori universali ed esistenziali: 
\begin_inset Formula $\forall x_{i},\,\exists x_{i}$
\end_inset


\end_layout

\begin_layout Itemize
Connettivi modali 
\begin_inset Formula $\square,\,\diamond$
\end_inset


\end_layout

\begin_layout Itemize
Parentesi ), (
\end_layout

\begin_layout Standard
Si chiamano termini le costanti e le lettere predicative, gli indichiamo
 come 
\begin_inset Formula $t_{i}$
\end_inset


\end_layout

\begin_layout Standard
Si chiamano formule atomiche, le formule del tipo:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{i}^{n}(t_{1},...,\, t_{n})$
\end_inset


\end_layout

\begin_layout Standard
Le formule ben formate sono definite come al solito:
\end_layout

\begin_layout Itemize
Le formule atomiche sono formule ben formate
\end_layout

\begin_layout Itemize
\begin_inset Formula $a,\,\neg a,\,(\forall x)a,\,(\exists x)a,\,\boa,\,\dia$
\end_inset

 sono furmule ben formate
\end_layout

\begin_layout Itemize
\begin_inset Formula $a,\, b,\,(a\wedge b),\,(a\vee b),\,(a\implies b),\,(a\iff b)$
\end_inset

 sono formule ben formate
\end_layout

\begin_layout Itemize
Null'altro è una formula ben formata.
\end_layout

\begin_layout Section
Semantica della Logica Modale del Prim'Ordine
\end_layout

\begin_layout Subsection
Frame e modello
\end_layout

\begin_layout Standard
Definiamo un frame della logica modale del prim'ordine il seguente:
\end_layout

\begin_layout Standard
F = (S, R, D)
\end_layout

\begin_layout Standard
in cui:
\end_layout

\begin_layout Itemize
S è insieme dei possibili stati
\end_layout

\begin_layout Itemize
R è la relazione di raggiungibilità tra gli stati
\end_layout

\begin_layout Itemize
D è la funzione che associa a ogni stato il suo dominio.
\end_layout

\begin_layout Standard
Chiamiamo modello il seguente:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu=(S,\, R,\, D,\, I)$
\end_inset


\end_layout

\begin_layout Standard
dove I è la funzione di interpretazione, che può essere vista come l'unione
 di due funzioni separate:
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{c}$
\end_inset

 è la funzione di interpretazione delle costanti, ossia che in ogni stato
 associa al valore di una costante un valore del dominio in quello stato
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{P}$
\end_inset

 è la funzione di interpretazione dei predicati, che associa a un predicato
 una relazione n-aria tra gli elementi del dominio
\end_layout

\begin_layout Subsection
Tipi di dominio
\end_layout

\begin_layout Standard
I domini nella logica modale del pr'imordine possono essere visti in verie
 maniere differenti, a seconda che gli stati abbiano domini uguali o diversi
 tra loro.
\end_layout

\begin_layout Standard
In generale, infatti ogni stato potrebbe avere domini a piacere differenti.
\end_layout

\begin_layout Standard
Si dicono domini costanti quei domini per cui vale:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\alpha,\beta\in S\, D_{\alpha}=D_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
Si dicono domini variabili monotoni i domini per cui vale:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\alpha,\beta\in S\, D_{\alpha}\subseteq D_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
Si dicono domini variabili antimonotoni i domini per cui vale:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\alpha,\beta\in S\, D_{\alpha}\supseteq D_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
I domini monotoni sono i domini in cui 
\begin_inset Quotes eld
\end_inset

nulla si crea
\begin_inset Quotes erd
\end_inset

, mentre i domini antimonotoni sono quelli in cui 
\begin_inset Quotes eld
\end_inset

nulla si distrugge
\begin_inset Quotes erd
\end_inset

.
 Un dominio costante è sia monotono che antimonotono, per cui gli elementi
 dell'insieme rimangono immutabili.
\end_layout

\begin_layout Standard
Se chiamiamo P l'insieme dei predicati, C l'insieme delle costanti, e 
\begin_inset Formula $R_{D}$
\end_inset

 l'insieme di tutte le possibili relazioni sui domini D, possiamo definire
 l'interpretazione I come:
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{c}:\, C\times S\longrightarrow D$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I_{P}:\, P\times S\longrightarrow R_{D}$
\end_inset


\end_layout

\begin_layout Standard
In questo caso si parla di logica a designatori non rigidi.
\end_layout

\begin_layout Standard
Se invece consideriamo una logica a designatori non rigidi abbiamo I definita
 come:
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{c}:\, C\longrightarrow D$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I_{P}:\, P\longrightarrow R_{D}$
\end_inset


\end_layout

\begin_layout Subsection
Semantica
\end_layout

\begin_layout Standard
Chiamiamo s la funzione di assegnamento, posto V l'insieme delle variabili
 ossia la funzione, è la seguente:
\end_layout

\begin_layout Standard
\begin_inset Formula $s:\, V\times S\longrightarrow D$
\end_inset


\end_layout

\begin_layout Standard
è possibile estendere s ad s*, e se chiamiamo T l'insieme di tutti i possibili
 termini, abbiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $s*:\, T\times S\longrightarrow D$
\end_inset


\end_layout

\begin_layout Standard
che è così definita:
\end_layout

\begin_layout Standard
\begin_inset Formula $s*(x_{i})=s(x_{i})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s*(k_{i})=I(k_{i})$
\end_inset


\end_layout

\begin_layout Standard
Indichiamo che una formula è vera in un modello 
\begin_inset Formula $\mu$
\end_inset

, rispetto all'assegnamento s, in un mondo 
\begin_inset Formula $\alpha$
\end_inset

 nel seguente modo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu,s}{\alpha}a$
\end_inset


\end_layout

\begin_layout Standard
La verità di una formula è definita per induzione sui connettivi minimi:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu,s}{\alpha}{A_{i}^{n}(t_{1},...,t_{n})\iff(s*(t_{1}),...,s*(t_{n}))\in I_{P}(A_{i}^{n},\alpha)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu,s}{\alpha}{\neg b}\iff\nonveraw{\mu,s}{\alpha}b$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\veraw{\mu,s}{\alpha}{b\implies c}\iff\veraw{\mu,s}{\alpha}{c\,\vee\,\nonveraw{\mu,s}{\alpha}b}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu,s}{\alpha}{(\forall x)b}\iff(\forall s'\,:\, s'(x)\not=s(x)\,\wedge\, s'(x_{i})=s(x_{i}))\,\veraw{\mu,s}{\alpha}{(\forall x)b}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu,s}{\alpha}{\boxx b}\iff\forall\beta\,:\,(\alpha,\,\beta)\in R\,\veraw{\mu,s}{\beta}b$
\end_inset


\end_layout

\begin_layout Standard
Una formula M è vera in un mondo se ogni assegnamento la soddisfa, insoddisfacib
ile se nessuno la sofddisfa e sodisfacibile se è vera per alcuni assegnamenti.
\end_layout

\begin_layout Standard
Una formula si dice vera in un modello se è vera in tutti i mondi del modello
\end_layout

\begin_layout Standard
Una formula si dice valida in un frame se è vera in tutti i modelli costruiti
 su quel frame.
\end_layout

\begin_layout Section
Assiomatizzazzione della Logica Modale del Prim'Ordine
\end_layout

\begin_layout Subsection
Gli Assiomi della logica del prim'ordine
\end_layout

\begin_layout Standard
Gli assiomi della logica del prim'ordine sono:
\end_layout

\begin_layout Itemize
A1: 
\begin_inset Formula $a\implies(b\implies a)$
\end_inset


\end_layout

\begin_layout Itemize
A2: 
\begin_inset Formula $(a\implies(b\implies c))\implies((a\implies b)\implies(a\implies c))$
\end_inset


\end_layout

\begin_layout Itemize
A3: 
\begin_inset Formula $(\neg a\implies\neg b)\implies((\neg a\implies b)\implies a)$
\end_inset


\end_layout

\begin_layout Itemize
A4: 
\begin_inset Formula $(\forall x)a(x)\implies a[t/x]$
\end_inset

, dove t è un termine libero per x in A(x)
\end_layout

\begin_layout Itemize
A5: 
\begin_inset Formula $(\forall x)(a\implies b)\implies(a\implies(\forall x)b)$
\end_inset

, purchè non ci siano occorrenze libere di x in A
\end_layout

\begin_layout Standard
Inoltre valgono le due regole di inferenza:
\end_layout

\begin_layout Itemize
MP: 
\begin_inset Formula $\dfrac{a,\, a\implies b}{b}$
\end_inset


\end_layout

\begin_layout Itemize
Gen: 
\begin_inset Formula $\dfrac{a}{(\forall x)a}$
\end_inset


\end_layout

\begin_layout Subsection
Formula di Barcan
\end_layout

\begin_layout Standard
Si chiama formula di barcan la seguente formula:
\end_layout

\begin_layout Standard
\begin_inset Formula $(\forall x)\boa\implies\boxx{(\forall x)a}$
\end_inset


\end_layout

\begin_layout Standard
o equivalentemente la sua duale:
\end_layout

\begin_layout Standard
\begin_inset Formula $\diam{(\exists x)a\implies(\exists x)\dia}$
\end_inset


\end_layout

\begin_layout Standard
Si chiama formula di barcan inversa la formula:
\end_layout

\begin_layout Standard
\begin_inset Formula $\boxx{(\forall x)a}\implies(\forall x)\boa$
\end_inset


\end_layout

\begin_layout Standard
o equivalentemente la sua duale:
\end_layout

\begin_layout Standard
\begin_inset Formula $(\exists x)\dia\implies\diam{(\exists x)a}$
\end_inset


\end_layout

\begin_layout Standard
La formula di barcan vale se e solo se il modello è antimonotono, la formula
 di barcan inversa vale se e solo se il modello è monotono.
\end_layout

\begin_layout Standard
Quindi in un modello a designatori costanti vale la formula di barcan inversa.
\end_layout

\begin_layout Subsection
Minima logica modale del prim'ordine
\end_layout

\begin_layout Standard
Se consideriamo la logica che usa tutti gli assiomi della logica modale
 e quella del prim'ordine, ossia una logica che usa i seguenti assiomi:
\end_layout

\begin_layout Itemize
A1, A2, A3
\end_layout

\begin_layout Itemize
A4, A5
\end_layout

\begin_layout Itemize
K
\end_layout

\begin_layout Standard
E le seguenti regole di inferenza:
\end_layout

\begin_layout Itemize
MP
\end_layout

\begin_layout Itemize
Gen
\end_layout

\begin_layout Itemize
RN
\end_layout

\begin_layout Standard
Otteniamo la minima logica modale del prim'ordine.
\end_layout

\begin_layout Standard
Si può dimostrare che in questa logica vale la formula di Barcan inversa:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{(\forall x)a\implies a}$
\end_inset

 -- per A4, t = x
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boxx{((\forall x)a\implies a)}}$
\end_inset

 -- per RN
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boxx{((\forall x)a\implies a)\implies(\boxx{(\forall x)a}\implies\boa)}}$
\end_inset

 -- per K
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{\boxx{(\forall x)a}\implies\boa}$
\end_inset

 -- per MP
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{(\forall x)(\boxx{(\forall x)a}\implies\boa)}$
\end_inset

 -- per Gen
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{(\forall x)(\boxx{(\forall x)a}\implies\boa)}\implies(\boxx{(\forall x)a}\implies(\forall x)\boa)$
\end_inset

 -- per A5 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\teorema{\boxx{(\forall x)a}\implies(\forall x)\boa}$
\end_inset

 -- per MP
\end_layout

\begin_layout Standard
che è la formula di barcan inversa.
\end_layout

\begin_layout Standard
Allo stesso modo si può dimostrare che aggiungendo lo schema:
\end_layout

\begin_layout Standard
B: 
\begin_inset Formula $a\implies\boxx{\dia}$
\end_inset


\end_layout

\begin_layout Standard
Dalla minima logica modale del prim'ordine si ricava anche la formula di
 Barcan.
 Questo è vero intuitivamente perchè se ho una relazione simmetrica monotona,
 allora deve anche essere antimonotona, e questo può essere vero solo se
 ci troviamo nel caso a domini costanti.
\end_layout

\begin_layout Standard
Si può usare, anzichè la logica normale, una logica classica, e si possono
 ricavare logiche in cui le due formule di Barcan non valgano.
\end_layout

\end_body
\end_document
