#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble


\title{Logica e Algebra 2}

\usepackage[english]{babel}
\usepackage{tikz}

\usepackage{settings/usefulMacros} 

\usepackage{booktabs}\usepackage{listings}\lstset{columns=fullflexible}

\usepackage{wasysym}

\usepackage{amsthm}\newtheoremstyle{note} % name
{\topsep} 	% Space above
{\topsep} 	% Space below
{\small}		% Body font
{}		% Indent amount
{\small\bfseries}% Theorem head font
{:}		% Punctuation after theorem head
{.5em}	% Space after theorem head
{}		% Theorem head spec (can be left empty, meaning ‘normal’)

\usepackage{fancyhdr}%% Cambia il carattere delle didascalie delle figure %%
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage{comment}

%per le tabelle lunghe e particolari
\usepackage{lscape}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Logica Multimodale - Back To The Future
\end_layout

\begin_layout Section
Logiche multimodali
\end_layout

\begin_layout Standard
una logica multimodale è una logica che definisce oltre ai norali operatori
 della logica proposizionali gli operatori:
\end_layout

\begin_layout Standard
\begin_inset Formula $[i]$
\end_inset

 con 
\begin_inset Formula $i\in I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $<i>\equiv\neg[i]\neg$
\end_inset


\end_layout

\begin_layout Standard
definita sul frame:
\end_layout

\begin_layout Standard
\begin_inset Formula $F=(S,\{R_{i}\,|\, i\in I\})$
\end_inset

 
\end_layout

\begin_layout Standard
La semantica di una logica multimodale è la stessa della logica proposizionale
 per gli operatori comuni, mentre gli operatori box hanno la seguente semantica:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\neci ia}\iff\veraw{\mu}{\beta}a\,\forall\beta\,:\,(\alpha,\,\beta)\in R_{i}$
\end_inset


\end_layout

\begin_layout Standard
Chiamiamo assioma 
\begin_inset Formula $K_{i}$
\end_inset

 la seguente formula:
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{i}$
\end_inset

: 
\begin_inset Formula $\neci i{(a\implies b)}\implies(\neci ia\implies\neci i{b)}$
\end_inset


\end_layout

\begin_layout Standard
Tutte le logiche multimodali normali devono contenere:
\end_layout

\begin_layout Standard
gli assiomi 
\begin_inset Formula $K_{i}$
\end_inset

 
\begin_inset Formula $\forall i\in I$
\end_inset


\end_layout

\begin_layout Standard
le regole di necessitazione:
\end_layout

\begin_layout Standard
\begin_inset Formula $RN_{i}:$
\end_inset

 
\begin_inset Formula $\dfrac{a}{\neci ia}$
\end_inset

 
\begin_inset Formula $\forall i\in I$
\end_inset


\end_layout

\begin_layout Section
Futuro e Passato
\end_layout

\begin_layout Standard
Possiamo applicare le logiche multimodali al concetto di tempo, per farlo
 consideriamo il frame:
\end_layout

\begin_layout Standard
\begin_inset Formula $F=(S,\,\{R_{P},\, R_{e}\})$
\end_inset


\end_layout

\begin_layout Standard
da cui possiamo ricavare gli operatori modali:
\end_layout

\begin_layout Standard
\begin_inset Formula $[P]$
\end_inset

 e 
\begin_inset Formula $[F]$
\end_inset


\end_layout

\begin_layout Standard
ricordiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $<P>\equiv\neg[P]\neg$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $<F>\equiv\neg[F]\neg$
\end_inset


\end_layout

\begin_layout Standard
Perchè le due relazioni rappresentino il tempo che scorre una deve essere
 l'opposta dell'altra, in modo che la prima relazione rappresenti il futuro,
 la seconda il passato:
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha R_{P}\beta\iff\beta R_{F}\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{p}=R_{f}^{-1}$
\end_inset


\end_layout

\begin_layout Standard
Questa proprietà si può dimostrare equivalente ai due assiomi:
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{PF}:$
\end_inset

 
\begin_inset Formula $a\implies\necp{\posf a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{FP}:$
\end_inset

 
\begin_inset Formula $a\implies\necf{\posp a}$
\end_inset


\end_layout

\begin_layout Subsection
Dimostrazione
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\veraw{\mu}{\alpha}a$
\end_inset

 e 
\begin_inset Formula $\forall\beta\,:\,(\alpha,\,\beta)\in R_{P}\iff(\beta,\,\alpha)\in R_{F}$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\veraw{\mu}{\alpha}{\necp{\posf a}}$
\end_inset


\end_layout

\begin_layout Standard
Ogni mondo 
\begin_inset Formula $\beta$
\end_inset

 raggiunge 
\begin_inset Formula $\alpha$
\end_inset

 tramite 
\begin_inset Formula $R_{F}$
\end_inset

, e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}{\posf a}$
\end_inset


\end_layout

\begin_layout Standard
allora, usando la regola di necessitazione nel passato, possiamo scrivere:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\necp{\posf a}}$
\end_inset


\end_layout

\begin_layout Standard
ma poichè per ipotesi in 
\begin_inset Formula $\alpha$
\end_inset

 è vera a:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\necp{\posf a}}$
\end_inset


\end_layout

\begin_layout Standard
poichè abbiamo preso un 
\begin_inset Formula $\alpha$
\end_inset

 generico, la tesi è dimostrata.
\begin_inset Newline newline
\end_inset

Ip) 
\begin_inset Formula $\veraw{\mu}{\alpha}{\necp{\posf a}}$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $R_{F}=R_{P}$
\end_inset


\end_layout

\begin_layout Standard
per assurdo 
\begin_inset Formula $R_{F}\neq R_{p}$
\end_inset


\end_layout

\begin_layout Standard
prendiamo allora un mondo 
\begin_inset Formula $\alpha$
\end_inset

 in cui a 
\begin_inset Formula $R_{P}$
\end_inset

 non corrisponda l'arco inverso nella relazione 
\begin_inset Formula $R_{F}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V(A)=\{\alpha\}$
\end_inset


\end_layout

\begin_layout Standard
allora in 
\begin_inset Formula $\beta$
\end_inset

 poichè non si raggiunge tramite 
\begin_inset Formula $R_{P}$
\end_inset

 il mondo 
\begin_inset Formula $\alpha$
\end_inset

 vale:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\beta}{\posf A}$
\end_inset


\end_layout

\begin_layout Standard
ma poichè 
\begin_inset Formula $\beta$
\end_inset

 è raggiungibile da 
\begin_inset Formula $\alpha$
\end_inset

 tramite 
\begin_inset Formula $R_{P}$
\end_inset

 abbiamo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\alpha}{\necp{\posf A}}$
\end_inset


\end_layout

\begin_layout Standard
Ma allora, poichè in 
\begin_inset Formula $\alpha$
\end_inset

 è vera A:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\alpha}{A\implies\necp{\posf A}}$
\end_inset


\end_layout

\begin_layout Standard
Assurdo! allora la tesi è dimostrata.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (17,-27.7) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (17,-27.7) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (37.7,-27.7) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (37.7,-27.7) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (59.2,-17.2) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (59.2,-17.2) node {$...$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (60,-38.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (60,-38.3) node {$...$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (17,-23.6) node {$A$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (37.7,-23.6) node {
\backslash
sout{$
\backslash
posf{A}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (17,-21.4) node {
\backslash
sout{$
\backslash
necp{
\backslash
posf{A}}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (17,-19.1) node {
\backslash
sout{$A
\backslash
implies 
\backslash
necp{
\backslash
posf{A}}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.641,-28.292) arc (76.71074:52.44238:44.889);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (57.68,-36.39) -- (57.36,-35.51) -- (56.75,-36.3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (51.76,-30.92) node [above] {$R_P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.988,-25.761) arc (128.26646:103.79273:42.728);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (56.26,-17.81) -- (55.37,-17.52) -- (55.61,-18.49); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (45.52,-20.4) node [above] {$R_P$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (20,-27.7) -- (34.7,-27.7);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (34.7,-27.7) -- (33.9,-27.2) -- (33.9,-28.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (27.35,-28.2) node [below] {$R_P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (56.855,-19.07) arc (-53.2117:-74.72911:48.403);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.62,-27) -- (41.52,-27.27) -- (41.26,-26.31);
\end_layout

\begin_layout Plain Layout


\backslash
draw (51.28,-24.31) node [below] {$R_F$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (57.059,-37.71) arc (-103.2634:-127.58348:44.797); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.01,-29.61) -- (40.34,-30.49) -- (40.95,-29.7); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (45.94,-35.08) node [below] {$R_F$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Frame Temporale
\end_layout

\begin_layout Standard
Un frame temporale è un frame così composto:
\end_layout

\begin_layout Standard
\begin_inset Formula $F=(S,\, R_{F})$
\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $R_{F}=R_{p}^{-1}$
\end_inset

 e 
\begin_inset Formula $R_{F}$
\end_inset

 transitiva.
\end_layout

\begin_layout Standard
In un frame temporale devono valere gli assiomi:
\end_layout

\begin_layout Standard
A1, A2, A3, 
\begin_inset Formula $K_{P}$
\end_inset

, 
\begin_inset Formula $K_{F}$
\end_inset

, 
\begin_inset Formula $4_{P}$
\end_inset

, 
\begin_inset Formula $4_{F}$
\end_inset

, 
\begin_inset Formula $B_{FP}$
\end_inset

, 
\begin_inset Formula $B_{PF}$
\end_inset


\end_layout

\begin_layout Standard
dove gli assiomi che esprimono la transitività sono:
\end_layout

\begin_layout Standard
\begin_inset Formula $4_{P}$
\end_inset

: 
\begin_inset Formula $\necf a\implies\necf{\necf a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $4_{F}$
\end_inset

: 
\begin_inset Formula $\necp a\implies\necp{\necp a}$
\end_inset


\end_layout

\begin_layout Section
Correttezza, completezza e decidibilità nelle logiche multimodali
\end_layout

\begin_layout Standard
Possiamo seguire lo stesso schema di dimostrazioni usato nella logica unimodale
 per dimostrare la correttezza, completezza e decidibilità delle logiche
 multimodali.
 Bisogna tuttavia ridefinire alcuni dettagli, ossia il teorema di raggiungibilit
à e la 
\begin_inset Formula $\Gamma$
\end_inset

-Filtrazione
\end_layout

\begin_layout Subsection
Teorema di Raggiungibilità
\end_layout

\begin_layout Standard
\begin_inset Formula $(\alpha,\,\beta)\in R^{\Lambda}$
\end_inset


\end_layout

\begin_layout Standard
è equivalente a:
\end_layout

\begin_layout Standard
\begin_inset Formula $\{a\,|\,\necf a\in\alpha\}\subseteq\beta$
\end_inset


\end_layout

\begin_layout Standard
oppure:
\end_layout

\begin_layout Standard
\begin_inset Formula $\{\posf{b\,|\, b\in\beta\}\subseteq\alpha}$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\Gamma$
\end_inset

-Filtrazione
\end_layout

\begin_layout Standard
Bisogna, nel caso delle logiche multimodali, ridefinire il concetto di relazione
 filtrata R'.
\end_layout

\begin_layout Standard
R' infatti dovrà ora soddisfare le tre seguenti proprietà:
\end_layout

\begin_layout Standard
F1) 
\begin_inset Formula $(\alpha,\,\beta)\in R\implies([\alpha],\,[\beta])\in R'$
\end_inset


\end_layout

\begin_layout Standard
F2) 
\begin_inset Formula $([\alpha],\,[\beta])\in R'\implies(\forall\necf b\in\Gamma\,\veraw{\mu}{\alpha}{\necf b}\implies\veraw{\mu}{\beta}b)$
\end_inset


\end_layout

\begin_layout Standard
F3) 
\begin_inset Formula $([\alpha],\,[\beta])\in R'\implies(\forall\necp b\in\Gamma\,\veraw{\mu}{\beta}{\necp b}\implies\veraw{\mu}{\alpha}b)$
\end_inset


\end_layout

\begin_layout Section
Distinzione tra (
\begin_inset Formula $\mathbb{Q}$
\end_inset

 ,<) e (
\begin_inset Formula $\mathbb{R}$
\end_inset

 ,<)
\end_layout

\begin_layout Section
Logica lineare temporale
\end_layout

\end_body
\end_document
