#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman palatino
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 11
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% STILE DELLE INTESTAZIONI %%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\def\chaptermark #1{\markboth{#1}{}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% aggiungi 
\backslash
thechapter.
\backslash
 per anche il numero capitolo
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
renewcommand{
\backslash
sectionmark}[1]{
\backslash
markright{#1}} % titoli di sezione
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhf
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhead[RE,RO]{
\backslash
small
\backslash
thepage}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhead[LE,LO]{
\backslash
small
\backslash
em
\backslash
leftmark}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
leftmark = 2.TitoloCapitolo, 
\backslash
rightmark = TitoloSezione
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
fancyhead[LO]{
\backslash
small
\backslash
em
\backslash
rightmark}  % LO = Left Odd, RO = Right Odd, LE = Left Even, RE = Right Even
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancypagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

plain
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% titolo di sezione e simili
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhf
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% remove everything
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset FormulaMacro
\def\headrulewidth {0pt}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% remove lines as well
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset FormulaMacro
\def\footrulewidth {0pt}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% Cambia il carattere dei titoli di sezione %%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
usepackage{titlesec}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
titleformat{
\backslash
section}{
\backslash
Large
\backslash
bfseries
\backslash
sffamily}{
\backslash
thesection}{1em}{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Stile dei titoli di capitolo %%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
makeatletter
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\def\thickhrulefill {\leavevmode\leaders\hrule height 0.7ex \hfill\kern \z@}
\end_inset

 
\begin_inset FormulaMacro
\def\@ #1#2#3#4#5#6#7#8#9{%
\vspace*{10\p@}%
{\parindent\z@ \centering\reset@font %thickhrulefillparnobreakvspace{3p@}
{\huge\bfseries\rmfamily\strut\thechapter.\ #1}\par\nobreak\interlinepenalty\@M \hrule\vspace*{10\p@}%
\vskip30\p@ }}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\@ #1#2#3#4#5#6#7#8#9{%
\vspace*{10\p@}%
\vspace*{10\p@}%
{\parindent\z@ \centering\reset@font %thickhrulefillparnobreakvspace{3p@}
{\huge\bfseries\rmfamily\strut#1}\par\nobreak\interlinepenalty\@M \hrule\vspace*{10\p@}%
\vskip30\p@ }}
\end_inset


\end_layout

\end_body
\end_document
