#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Formule di Logica modale e significato
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

 è vera nel mondo 
\begin_inset Formula $\alpha$
\end_inset

, e scriviamo 
\begin_inset Formula $\mu\models_{\alpha}a$
\end_inset


\end_layout

\begin_layout Standard
se 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 è una lettera enunciativa allora deve valere 
\begin_inset Formula $\verita a{\alpha}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 è del tipo: 
\begin_inset Formula $a\lor b$
\end_inset

 ....
 allora....
 
\begin_inset Formula $\mu\models_{\alpha}a$
\end_inset

 oppure 
\begin_inset Formula $\mu\models_{\alpha}b$
\end_inset

 
\end_layout

\begin_layout Section
Formule Valide in ogni frame
\end_layout

\begin_layout Standard
Le seguenti formule sono valide in ogni frame F
\end_layout

\begin_layout Standard
\begin_inset Formula $\boxx{\top}$
\end_inset

 con 
\begin_inset Formula $\top\equiv a\vee\neg a$
\end_inset

 
\end_layout

\begin_layout Standard
infatti 
\begin_inset Formula $\top$
\end_inset

è valida in ogni modello di ogni frame F, banalmente è valida 
\begin_inset Formula $\boxx{\top}$
\end_inset


\end_layout

\begin_layout Standard
Vale inoltre il seguente assioma, detto assioma K:
\end_layout

\begin_layout Standard
\begin_inset Formula $\boxx{(a}\implies b)\implies(\boa\implies\boxx b)$
\end_inset


\end_layout

\begin_layout Standard
infatti:
\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $\nonveraw M{\alpha}{\boxx{(a\implies b)}}$
\end_inset

 la formula è vera
\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $\entail M{_{\alpha}\boxx{(a\implies b)}}$
\end_inset

 allora:
\end_layout

\begin_layout Itemize
Se 
\begin_inset Formula $\nonveraw M{\alpha}{\boa}$
\end_inset

 allora 
\begin_inset Formula $\veraw M{\alpha}{\boa}\implies\boxx b$
\end_inset

 è vera e la formula iniziale è vera
\end_layout

\begin_layout Itemize
se 
\begin_inset Formula $\veraw M{\alpha}{\boa}$
\end_inset

 allora 
\begin_inset Formula $\forall\beta:(\alpha,\beta)\in R$
\end_inset

 
\begin_inset Formula $\veraw M{\beta}a\implies b$
\end_inset

, 
\begin_inset Formula $\veraw M{\beta}a$
\end_inset

, 
\begin_inset Formula $\veraw M{\beta}b$
\end_inset


\end_layout

\begin_layout Standard
Esistono relazioni che non solo valide in ogni frame:
\end_layout

\begin_layout Standard
\begin_inset Formula $\boa\implies\dia$
\end_inset


\end_layout

\begin_layout Standard
Non è valida in ogni frame, infatti 
\begin_inset Formula $\boa$
\end_inset

 implica che in tutti gli stati raggiungibili (ma potrebbero anche non esserci
 stati) da 
\begin_inset Formula $\alpha$
\end_inset

, a è vera.
 Mentre 
\begin_inset Formula $\dia$
\end_inset

 implica che esiste almeno uno stato raggiungibile da 
\begin_inset Formula $\alpha$
\end_inset

 in cui a è vero.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Tutte le tautologie sono valide in ogni frame
\end_layout

\begin_layout Section
Relazione seriale
\end_layout

\begin_layout Standard
Ip) Frame F con relazione R seriale
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\boa\implies\dia$
\end_inset


\end_layout

\begin_layout Standard
Dimostrazione:
\end_layout

\begin_layout Standard
Se non vale: 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset

 allora immediatemente si ha la tesi in quanto l'antecedente è falso.
\end_layout

\begin_layout Standard
Se invce: 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset

 allora
\end_layout

\begin_layout Standard
\begin_inset Formula $\forhten{\beta}{\,:\,\alpha R\beta}{\veraw{\mu}{\beta}a}$
\end_inset

 per definizione di box,
\end_layout

\begin_layout Standard
inoltre dato che R seriale per Ip si ha anche che 
\begin_inset Formula $\exists\beta:\:(\alpha,\beta)\:\in R$
\end_inset


\end_layout

\begin_layout Standard
da cui: 
\begin_inset Formula $\veraw{\mu}{\alpha}{\dia}$
\end_inset

 per definizione di diamond (esiste 
\begin_inset Formula $\beta$
\end_inset

 in relazione con 
\begin_inset Formula $\alpha$
\end_inset

 per la serialità e in 
\begin_inset Formula $\alpha$
\end_inset

 vale 
\begin_inset Formula $a$
\end_inset

 dato che 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset

 )
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\boa\implies\dia$
\end_inset


\end_layout

\begin_layout Standard
Ts) Frame F con relazione R seriale
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $ $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2]  
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt]  
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-13) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-13) node {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-8.6) node {$
\backslash
boxx{a}$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.9,-13.2) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.9,-13.2) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (24,-17.3) node {
\backslash
sout{$
\backslash
dia$}};   
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per assurdo:
\end_layout

\begin_layout Standard
Suppongo di trovarmi in un mondo come quello in figura (wow) in cui 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, e suppongo che la relazione R del frame NON sia seriale cioè 
\begin_inset Formula $\not\,\exists\beta:(\alpha R\beta)$
\end_inset

, se è così vale sicuramente 
\begin_inset Formula $\veraw{\mu}a{\boa}$
\end_inset

 (dato che 
\begin_inset Formula $\alpha$
\end_inset

 non ha successori) , d'altra parte per come è il mondo considerato, cioè
 si nega la tesi, assurdo
\strikeout on
.
\end_layout

\begin_layout Section
Relazione riflessiva
\end_layout

\begin_layout Standard
Ip) R riflessiva
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\boa\implies a$
\end_inset


\end_layout

\begin_layout Standard
se l'antecedente è falso il teorema è dimostrato, consideriamo il caso in
 cui l'antecedente è vero:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
poichè il frame è riflessivo, abbiamo 
\begin_inset Formula $\alpha R\alpha$
\end_inset

, e quindi varrà:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}a$
\end_inset


\end_layout

\begin_layout Standard
e la tesi è dimostrata.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (32.4,-24.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (32.4,-24.8) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (32.4,-20.6) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (32.4,-18.1) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (35.08,-23.477) arc (144:-144:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (35.08,-26.12) -- (35.43,-27) -- (36.02,-26.19); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\boa\implies a$
\end_inset


\end_layout

\begin_layout Standard
Ts) R è riflessiva
\end_layout

\begin_layout Standard
Supponiamo per assurdo che R non sia riflessiva, allora prendiamo uno stato
 
\begin_inset Formula $\alpha$
\end_inset

 tale che 
\begin_inset Formula $\nexists\beta:\,\alpha R\beta$
\end_inset

.
 Allora si avrà che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}\wedge\nonveraw{\mu}{\alpha}a$
\end_inset


\end_layout

\begin_layout Standard
che è assurdo perchè contraddice la tesi.
 La tesi allora è valida.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (32.4,-24.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (32.4,-24.8) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (32.4,-20.6) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (32.4,-18.1) node {
\backslash
sout{$a$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Relazione simmetrica
\end_layout

\begin_layout Standard
Ip) R simmetrica
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $a\implies\boxx{\dia}$
\end_inset


\end_layout

\begin_layout Standard
Suppongo che 
\begin_inset Formula $\veraw{\mu}{\alpha}a$
\end_inset

 (se no avrei già la tesi), due casi:
\end_layout

\begin_layout Standard

\series bold
Caso 1
\series default
: Da 
\begin_inset Formula $\alpha$
\end_inset

 non parte nessun arco, allora sicuramente 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx x}$
\end_inset

 con 
\begin_inset Formula $x$
\end_inset

 qualsiasi e in particolare 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{\dia}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-13) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-13) node {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Caso 2
\series default
: Esiste almeno un 
\begin_inset Formula $\beta$
\end_inset

 tale che 
\begin_inset Formula $\alpha R\beta$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-12.7) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-12.7) node {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-8.3) node {$a$};  
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.5,-8.3) circle (3);
\end_layout

\begin_layout Plain Layout

 
\backslash
draw (38.5,-8.3) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.5,-15.8) circle (3);  
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-15.8) node {$
\backslash
beta'$};  
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.5,-24) circle (3);  
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-24) node {$
\backslash
beta''$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-3.7) node {$
\backslash
dia$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-11.7) node {$
\backslash
dia$};  
\backslash
draw (38.5,-20.2) node {$
\backslash
dia$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.07,-11.82) -- (35.63,-9.18); 
\backslash
fill [black] (35.63,-9.18) -- (34.72,-8.94) -- (35.02,-9.9);  
\backslash
draw [black] (35.63,-9.18) -- (27.07,-11.82);  
\backslash
fill [black] (27.07,-11.82) -- (27.98,-12.06) -- (27.68,-11.1); 
\backslash
draw [black] (27.13,-13.34) -- (35.57,-15.16); 
\backslash
fill [black] (35.57,-15.16) -- (34.89,-14.51) -- (34.68,-15.48); 
\backslash
draw [black] (35.57,-15.16) -- (27.13,-13.34);  
\backslash
fill [black] (27.13,-13.34) -- (27.81,-13.99) -- (28.02,-13.02);  
\backslash
draw [black] (26.55,-14.56) -- (36.15,-22.14); 
\backslash
fill [black] (36.15,-22.14) -- (35.83,-21.25) -- (35.21,-22.04);  
\backslash
draw [black] (36.15,-22.14) -- (26.55,-14.56);  
\backslash
fill [black] (26.55,-14.56) -- (26.87,-15.45) -- (27.49,-14.66); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dato che la relazione è simmetrica se 
\begin_inset Formula $\alpha R\beta$
\end_inset

 allora 
\series bold

\begin_inset Formula $\beta R\alpha$
\end_inset

.

\series default
 Dato che 
\begin_inset Formula $\veraw{\mu}{\alpha}a,$
\end_inset

 in ognuno di questi 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\beta'$
\end_inset

,
\begin_inset Formula $\beta''$
\end_inset

 ecc.
 vale 
\begin_inset Formula $\dia$
\end_inset

 perché ognuno di loro è in relazione con 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
Allora per ognuno di questi 
\begin_inset Formula $\beta$
\end_inset

 si ha 
\begin_inset Formula $\veraw{\mu}{\beta}{\dia}$
\end_inset

, (esiste infatti un mondo, 
\begin_inset Formula $\alpha$
\end_inset

, in cui vale 
\begin_inset Formula $a$
\end_inset

) da cui: 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{\dia}}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $a\implies\boxx{\dia}$
\end_inset


\end_layout

\begin_layout Standard
Ts) R simmetrica
\end_layout

\begin_layout Standard
Per assurdo:
\end_layout

\begin_layout Standard
suppongo R non sia simmetrica e considero un frame con soli 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

 e in cui 
\begin_inset Formula $R=\{(\alpha,\beta)\}$
\end_inset

 .
 In questo frame considero un modello con funzione di verità tale che: 
\begin_inset Formula $V(A)=\{\alpha\}$
\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\beta$
\end_inset

 non vale 
\begin_inset Formula $\dia$
\end_inset

 perché 
\begin_inset Formula $\beta$
\end_inset

 non è in relazione con nessun mondo, per questo: 
\begin_inset Formula $\nonveraw{\mu}{\alpha}{\boxx{\dia}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt]  
\backslash
draw [black] (24.2,-12.7) circle (3);  
\backslash
draw (24.2,-12.7) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-7.5) node {$A$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (37.9,-12.7) circle (3); 
\backslash
draw (37.9,-12.7) node {$
\backslash
beta$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (37.9,-7.5) node {
\backslash
sout{$
\backslash
dia$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-17.8) node {
\backslash
sout{$
\backslash
boxx{
\backslash
dia}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.2,-12.7) -- (34.9,-12.7); 
\backslash
fill [black] (34.9,-12.7) -- (34.1,-12.2) -- (34.1,-13.2);  
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Relazione Transitiva
\end_layout

\begin_layout Standard
Ip) R relazione transitiva
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\boa\implies\boxx{\boa}$
\end_inset


\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $\nonveraw{\mu}{\alpha}{\boa}$
\end_inset

 la tesi è dimostrata, consideriamo allora il caso in cui 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
per ipotesi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\beta\,:\,(\alpha,\beta)\,\in R\,(\beta,\gamma)\,\in R$
\end_inset


\end_layout

\begin_layout Standard
allora abbiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $(\alpha,\gamma)\,\in R$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\gamma}a$
\end_inset

 
\end_layout

\begin_layout Standard
e quindi varrà ovviamente che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}a$
\end_inset


\end_layout

\begin_layout Standard
da cui segue:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{\boa}}$
\end_inset

 
\end_layout

\begin_layout Standard
e la tesi è dimostrata.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16,-26.5) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (16,-26.5) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.8,-16.1) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.8,-16.1) node {$
\backslash
beta_1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (54.2,-25.4) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (54.2,-25.4) node {$
\backslash
gamma$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (37.5,-38.1) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (37.5,-38.1) node {$
\backslash
beta_2$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (15.9,-21.5) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (37.5,-33.4) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (15.9,-18) node {$
\backslash
boxx{
\backslash
boa}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.8,-11.9) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (53.6,-20.6) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (18.68,-25.16) -- (34.12,-17.44); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (34.12,-17.44) -- (33.18,-17.35) -- (33.62,-18.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.45,-17.51) -- (51.55,-23.99); 
\backslash
fill [black] (51.55,-23.99) -- (51.08,-23.17) -- (50.61,-24.05); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (19,-26.41) -- (51.2,-25.49); 
\backslash
fill [black] (51.2,-25.49) -- (50.39,-25.01) -- (50.42,-26.01); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (18.64,-27.92) -- (34.86,-36.68); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (34.86,-36.68) -- (34.39,-35.86) -- (33.92,-36.74); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\boa\implies\boxx{\boa}$
\end_inset


\end_layout

\begin_layout Standard
Ts) R relazione transitiva
\end_layout

\begin_layout Standard
supponiamo per assurdo che esista uno stato
\begin_inset Formula $\alpha$
\end_inset

 per cui non vale la proprietà transitiva
\end_layout

\begin_layout Standard
consideriamo il caso in cui valga la seguente funzione di valutazione:
\end_layout

\begin_layout Standard
\begin_inset Formula $V(a)=\{S\,|\,(\alpha,\delta)\,\in R\}$
\end_inset

 
\end_layout

\begin_layout Standard
Allora a sarà vera in 
\begin_inset Formula $\beta$
\end_inset

, ma non in 
\begin_inset Formula $\gamma$
\end_inset

.
 per cui in 
\begin_inset Formula $\alpha$
\end_inset

 sarà vera 
\begin_inset Formula $\boa$
\end_inset

 ma non 
\begin_inset Formula $\boxx{\boa}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16,-28.2) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (16,-28.2) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (34.6,-28.2) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (34.6,-28.2) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (54.1,-28.2) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (54.1,-28.2) node {$
\backslash
gamma$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (16,-23.6) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (34.6,-23.6) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (54.1,-23.6) node {
\backslash
sout{$a$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (16,-32.9) node {
\backslash
sout{$
\backslash
boxx{
\backslash
boa}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (34.6,-32.9) node {
\backslash
sout{$
\backslash
boa$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (19,-28.2) -- (31.6,-28.2); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (31.6,-28.2) -- (30.8,-27.7) -- (30.8,-28.7); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (37.6,-28.2) -- (51.1,-28.2); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (51.1,-28.2) -- (50.3,-27.7) -- (50.3,-28.7); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Funzione parziale
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diam a\implies\boxx a$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
funzione parziale 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forhten{\alpha}{:\,\alpha R\beta,\:\beta R\gamma}{\beta}=\gamma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Funzione parziale, dimostrazione
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) funzione parziale
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\diam a\implies\boxx a$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\diam{}a$
\end_inset

 falsa allora dato che l'antecedente è falso di ha 
\begin_inset Formula $\implica{\diam{}a}{\boxx a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\diam{}a$
\end_inset

 vera allora 
\begin_inset Formula $\exists\beta$
\end_inset

:
\begin_inset Formula $\alpha R\beta$
\end_inset

 e
\begin_inset Formula $\in V(\beta)$
\end_inset

, ma dato che la funzione è parziale questo 
\begin_inset Formula $\beta$
\end_inset

 è unico !
\end_layout

\begin_layout Standard
da cui 
\begin_inset Formula $\vera{\mu}{\implica{\diamond a}{\boxx a}}$
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\diam a\implies\boxx a$
\end_inset

 
\end_layout

\begin_layout Standard
Ts) funzione parziale
\end_layout

\begin_layout Standard
Per assurdo: suppongo non che la funzione non sia parziale.
 Se è così 
\begin_inset Formula $\exists\alpha:$
\end_inset

 
\begin_inset Formula $\alpha R\beta,$
\end_inset

 
\begin_inset Formula $\alpha R\gamma$
\end_inset

, considero un modello in cui V(A) = {
\begin_inset Formula $\beta$
\end_inset

 } , 
\begin_inset Formula $\boxx A$
\end_inset

 non vale in 
\begin_inset Formula $\alpha$
\end_inset

 dato che A è falsa in 
\begin_inset Formula $\gamma$
\end_inset

, il che contraddice l'ipotesi (BAM!)
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Section
Funzione totale
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dia\iff\boxx a$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
funzione totale 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\alpha\exists\,!\,\beta:\:\alpha R\beta$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
non ci sono 
\begin_inset Quotes eld
\end_inset

conti
\begin_inset Quotes erd
\end_inset

 da fare, R è seriale sse R è seriale 
\begin_inset Formula $\boxx a\implies\diam a$
\end_inset

 , e se R è una funzione parziale 
\begin_inset Formula $\implica{\diam a}{\boxx a}$
\end_inset


\end_layout

\begin_layout Standard
quindi dato che l'implica prevede un and di implica da una parte e dall'altra
 per definizione abbiamo la tesi
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section
Relazione euclidea
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dia\implies\boxx{\diam a}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relazione euclidea 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forhten{\alpha,\beta,\gamma}{:\:(\alpha R\beta,\:\alpha R\gamma)}{\beta}R\gamma$
\end_inset

 da cui anche: 
\begin_inset Formula $\beta$
\end_inset

R
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma R\gamma$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

R
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) relazione euclidea
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\diam a\implies\boxx{\diam a}$
\end_inset


\end_layout

\begin_layout Standard
Suppongo sia vero l'antecedente (se falso ho finito), quindi vale: 
\begin_inset Formula $\dia$
\end_inset

 da cui: 
\begin_inset Formula $\vera{\mu}{\dia}$
\end_inset


\end_layout

\begin_layout Standard
dato che 
\begin_inset Formula $\dia$
\end_inset

 si ha che esiste almeno un 
\begin_inset Formula $\beta$
\end_inset

 tale che in beta vale a
\end_layout

\begin_layout Standard
solo un beta: autoanello perché euclidea e quindi 
\begin_inset Formula $\boxx{\dia}$
\end_inset


\end_layout

\begin_layout Standard
diversi beta: ognuno dei vari 
\begin_inset Formula $\beta'$
\end_inset

, 
\begin_inset Formula $\beta''$
\end_inset

 , ecc.
 sono in relazione con 
\begin_inset Formula $\beta$
\end_inset

, dato che la relazione è euclidea, pertanto dato che in 
\begin_inset Formula $\beta$
\end_inset

 vale 
\begin_inset Formula $a$
\end_inset

, in ognuno di loro vale 
\begin_inset Formula $\dia$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
begin{center}  
\backslash
begin{tikzpicture}[scale=0.2]  
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\backslash
draw [black] (24.5,-18.4) circle (3); 
\backslash
draw (24.5,-18.4) node {$
\backslash
alpha$}; 
\backslash
draw [black] (46.5,-18.4) circle (3);  
\backslash
draw (46.5,-18.4) node {$
\backslash
beta$}; 
\backslash
draw [black] (36.7,-27.3) circle (3);  
\backslash
draw (36.7,-27.3) node {$
\backslash
beta'$}; 
\backslash
draw (23.9,-12.8) node {$
\backslash
dia$}; 
\backslash
draw (46.5,-12.8) node {$
\backslash
dia, a$}; 
\backslash
draw (36.7,-22.1) node {$
\backslash
dia$}; 
\backslash
draw [black] (36.7,-10.4) circle (3); 
\backslash
draw (36.7,-10.4) node {$
\backslash
beta''$}; 
\backslash
draw (36.7,-4.9) node {$
\backslash
dia$}; 
\backslash
draw [black] (27.5,-18.4) -- (43.5,-18.4);  
\backslash
fill [black] (43.5,-18.4) -- (42.7,-17.9) -- (42.7,-18.9); 
\backslash
draw [black] (26.92,-20.17) -- (34.28,-25.53);  
\backslash
fill [black] (34.28,-25.53) -- (33.92,-24.66) -- (33.34,-25.46);  
\backslash
draw [black] (27.01,-16.75) -- (34.19,-12.05);  
\backslash
fill [black] (34.19,-12.05) -- (33.25,-12.07) -- (33.8,-12.9);  
\backslash
draw [black] (49.18,-17.077) arc (144:-144:2.25); 
\backslash
fill [black] (49.18,-19.72) -- (49.53,-20.6) -- (50.12,-19.79); 
\backslash
draw [black] (39.02,-12.3) -- (44.18,-16.5); 
\backslash
fill [black] (44.18,-16.5) -- (43.87,-15.61) -- (43.24,-16.38); 
\backslash
draw [black] (38.92,-25.28) -- (44.28,-20.42); 
\backslash
fill [black] (44.28,-20.42) -- (43.35,-20.58) -- (44.02,-21.32);  
\backslash
end{tikzpicture} 
\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip)
\begin_inset Formula $\dia\implies\boxx{\diam a}$
\end_inset


\end_layout

\begin_layout Standard
Ts) relazione euclidea
\end_layout

\begin_layout Standard
Per assurdo, suppondo valga ip) ma non la tesi
\end_layout

\begin_layout Standard
Considero un Frame in cui: 
\begin_inset Formula $\alpha R\beta,$
\end_inset

 
\begin_inset Formula $\alpha R\gamma,$
\end_inset

 
\begin_inset Formula $\beta R\gamma$
\end_inset

 ma NON 
\begin_inset Formula $\beta R\gamma$
\end_inset

 cioè si ha un frammento in cui non vale l'euclidea.
 Poniamo che il modello sia tale che 
\begin_inset Formula $V(A)$
\end_inset


\begin_inset Formula $=\{\gamma\}$
\end_inset


\end_layout

\begin_layout Standard
In queste ipotesi vale 
\begin_inset Formula $\dia$
\end_inset

 dato che in 
\begin_inset Formula $\gamma$
\end_inset

 vale 
\begin_inset Formula $a$
\end_inset

.
 In 
\begin_inset Formula $\beta$
\end_inset

 non vale 
\begin_inset Formula $a$
\end_inset

 e neppure 
\begin_inset Formula $\dia$
\end_inset

 perché non ha 
\begin_inset Quotes eld
\end_inset

uscite
\begin_inset Quotes erd
\end_inset

, da cui in 
\begin_inset Formula $a$
\end_inset

 non vale 
\begin_inset Formula $\boxx{\dia}$
\end_inset

 contraddicendo così l'ipotesi (BAM!) 
\end_layout

\begin_layout Section
Relazione Debolmente Densa
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dia\implies\diam{\diam a}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relazione debolmente densa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forhten{\alpha,\beta}{:\:(\alpha R\beta)}{\exists\gamma:\,(\alpha R\gamma\wedge\gamma R\beta)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Ip) R debolmente densa
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\dia\implies\diam{\diam a}$
\end_inset

 
\end_layout

\begin_layout Standard
supponiamo che sia vero l'antecedente (se è falso la tesi è dimostrata)
 avremo quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\dia}$
\end_inset


\end_layout

\begin_layout Standard
allora segue che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\beta:\,\veraw{\mu}{\beta}a$
\end_inset


\end_layout

\begin_layout Standard
ma poichè la relazione è debolmente densa, si avrà che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\gamma:\,(\alpha R\gamma\wedge\gamma R\beta)$
\end_inset


\end_layout

\begin_layout Standard
poichè in 
\begin_inset Formula $\beta$
\end_inset

 è vera a, allora segue:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\gamma}{\dia}$
\end_inset


\end_layout

\begin_layout Standard
da cui segue:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\diam{\dia}}$
\end_inset


\end_layout

\begin_layout Standard
e la tesi è dimostrata.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (18.2,-20) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (18.2,-20) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (47.3,-20) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (47.3,-20) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (33.6,-32.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.6,-32.3) node {$
\backslash
gamma$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (18.2,-15.1) node {$
\backslash
dia$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (18.2,-12.4) node {$
\backslash
diam{
\backslash
dia}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (47.3,-15.1) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.6,-36.9) node {$
\backslash
dia$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (21.2,-20) -- (44.3,-20); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (44.3,-20) -- (43.5,-19.5) -- (43.5,-20.5); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (20.54,-21.87) -- (31.26,-30.43); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (31.26,-30.43) -- (30.94,-29.54) -- (30.32,-30.32); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (35.83,-30.3) -- (45.07,-22); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (45.07,-22) -- (44.14,-22.17) -- (44.81,-22.91); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\dia\implies\diam{\diam a}$
\end_inset

 
\end_layout

\begin_layout Standard
Ts) R debolmente densa
\end_layout

\begin_layout Standard
Supponiamo per assurdo che R non sia debolmente densa.
\end_layout

\begin_layout Standard
Supponiamo allora che esista uno stato 
\begin_inset Formula $\beta$
\end_inset

 pozzo e 
\begin_inset Formula $\alpha R\beta$
\end_inset

 in cui sia vera a
\end_layout

\begin_layout Standard
segue che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\dia}$
\end_inset


\end_layout

\begin_layout Standard
ma avremo anche che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\beta}{\dia}$
\end_inset


\end_layout

\begin_layout Standard
e allora otteniamo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\alpha}{\diam{\dia}}$
\end_inset


\end_layout

\begin_layout Standard
che è assurdo perchè contraddice l'ipotesi, e quindi la tesi è dimostrata.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (22,-22.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22,-22.3) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (43.8,-22.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (43.8,-22.3) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22,-17.8) node {$
\backslash
dia$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (43.8,-17.8) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (43.8,-27.1) node {
\backslash
sout{$
\backslash
dia$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22,-27.1) node {
\backslash
sout{$
\backslash
diam{
\backslash
dia}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (25,-22.3) -- (40.8,-22.3); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.8,-22.3) -- (40,-21.8) -- (40,-22.8); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Relazione Diretta
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diam{\boa}\implies\boxx{\dia}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relazione diretta 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forhten{\alpha,\beta}{,\gamma:\:(\alpha R\beta\wedge\alpha R\gamma)}{\exists\delta:\,(\beta R\delta\wedge\gamma R\delta)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Ip) R è diretta
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\diam{\boa}\implies\boxx{\dia}$
\end_inset

 
\end_layout

\begin_layout Standard
Se l'antecedente è falso, il teorema è dimostrato.
 poniamoci quindi nel caso:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\diam{\boa}}$
\end_inset


\end_layout

\begin_layout Standard
avremo allora che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\beta:\,\alpha R\beta\wedge\veraw{\mu}{\beta}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
allora necessariamente si avrà che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\delta:\,\beta R\delta\wedge\veraw{\mu}{\delta}a$
\end_inset


\end_layout

\begin_layout Standard
allora si avrà che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}{\dia}$
\end_inset


\end_layout

\begin_layout Standard
prendiamo ora un qualsiasi mondo
\begin_inset Formula $\gamma$
\end_inset

 tale che 
\begin_inset Formula $\alpha R\gamma$
\end_inset

, poichè la relazione è diretta si avrà 
\begin_inset Formula $\gamma R\delta$
\end_inset

, e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\gamma}{\dia}$
\end_inset


\end_layout

\begin_layout Standard
e allora possiamo osservare che vale:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{\dia}}$
\end_inset


\end_layout

\begin_layout Standard
e la tesi è dimostrata
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (17.1,-28) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (17.1,-28) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (33.1,-19.2) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.1,-19.2) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (33.1,-38.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.1,-38.3) node {$
\backslash
gamma$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (48,-28) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (48,-28) node {$
\backslash
delta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (17.1,-23.7) node {$
\backslash
diam{
\backslash
boa}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.1,-14.3) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (48,-23.1) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.1,-42.8) node {$
\backslash
dia$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (17.1,-21.1) node {$
\backslash
boxx{
\backslash
dia}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.1,-11.7) node {$
\backslash
dia$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (19.62,-29.62) -- (30.58,-36.68); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (30.58,-36.68) -- (30.18,-35.82) -- (29.63,-36.66); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (19.73,-26.55) -- (30.47,-20.65); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (30.47,-20.65) -- (29.53,-20.59) -- (30.01,-21.47); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (35.68,-20.73) -- (45.42,-26.47); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (45.42,-26.47) -- (44.98,-25.64) -- (44.47,-26.5); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (35.57,-36.59) -- (45.53,-29.71); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (45.53,-29.71) -- (44.59,-29.75) -- (45.16,-30.57); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\diam{\boa}\implies\boxx{\dia}$
\end_inset

 
\end_layout

\begin_layout Standard
Ts) R è diretta
\end_layout

\begin_layout Standard
Supponiamo per assurdo R non diretta.
\end_layout

\begin_layout Standard
Consideriamo la funzione di valutazione:
\end_layout

\begin_layout Standard
\begin_inset Formula $V(a)=\{\delta|\beta R\delta\}$
\end_inset


\end_layout

\begin_layout Standard
supponiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\alpha:\,\veraw{\alpha R\beta\wedge\mu}{\alpha}{\diam{\boa}}$
\end_inset


\end_layout

\begin_layout Standard
allora si avrà:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
Prendiamo ora un qualsiasi mondo 
\begin_inset Formula $\gamma$
\end_inset

 tale che 
\begin_inset Formula $\alpha R\gamma$
\end_inset

, e supponiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nexists\eta:\,\gamma R\eta$
\end_inset


\end_layout

\begin_layout Standard
Si avrà dunque che
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\gamma}{\dia}$
\end_inset


\end_layout

\begin_layout Standard
allora avremo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\alpha}{\boxx{\dia}}$
\end_inset


\end_layout

\begin_layout Standard
che è assurdo, perchè contraddice la tesi.
 La tesi è allora valida.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16.5,-26) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (16.5,-26) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (32.1,-15.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (32.1,-15.3) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (46.9,-26) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (46.9,-26) node {$
\backslash
delta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (32.1,-37.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (32.1,-37.6) node {$
\backslash
gamma$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (16.5,-21.3) node {$
\backslash
diam{
\backslash
boa}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (31.9,-10.5) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (46.9,-21.3) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (31.9,-32.8) node {
\backslash
sout{$
\backslash
dia$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (16.5,-18.9) node {
\backslash
sout{$
\backslash
boxx{
\backslash
dia}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (18.97,-24.3) -- (29.63,-17); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (29.63,-17) -- (28.68,-17.04) -- (29.25,-17.86); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (34.53,-17.06) -- (44.47,-24.24); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (44.47,-24.24) -- (44.11,-23.37) -- (43.53,-24.18); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (18.91,-27.79) -- (29.69,-35.81); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (29.69,-35.81) -- (29.35,-34.93) -- (28.75,-35.73); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Relazione Debolmente Connessa
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boxx{(a\wedge\boa\implies b)}\vee\boxx{(b\wedge\boxx b\implies a)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relazione debolmente connessa 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\forhten{\alpha,\beta}{:\:(\alpha R\beta\wedge\alpha R\gamma)}{(\beta R\gamma\vee\beta=\gamma\vee\gamma R\beta)}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) R debolmente connessa
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\boxx{(a\wedge\boa\implies b)}\vee\boxx{(b\wedge\boxx b\implies a)}$
\end_inset


\end_layout

\begin_layout Standard
Se il primo termine è vero, il teorema è verificato.
 allora supponiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\alpha}{\boxx{(a\wedge\boa\implies b)}}$
\end_inset


\end_layout

\begin_layout Standard
ne consegue che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\beta}{a\wedge\boa\implies b}$
\end_inset


\end_layout

\begin_layout Standard
che si ha solo se valgono:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\beta}b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}{a\wedge\boa}$
\end_inset


\end_layout

\begin_layout Standard
Dobbiamo allora verificare 3 casi:
\end_layout

\begin_layout Standard

\series bold
Caso 1 
\end_layout

\begin_layout Standard
se da 
\begin_inset Formula $\alpha$
\end_inset

 non esco in altri stati, poichè è falsa b, allora:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}{b\wedge\boxx b\implies a}$
\end_inset


\end_layout

\begin_layout Standard
da cui segue che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{(b\wedge\boxx b\implies a)}}$
\end_inset


\end_layout

\begin_layout Standard
E la tesi è verificata.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (21.9,-20.5) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.9,-20.5) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.7,-20.5) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-20.5) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.5,-16.2) node {
\backslash
sout{$
\backslash
boxx{(a
\backslash
wedge
\backslash
boa
\backslash
implies b)}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.5,-14.2) node {$
\backslash
boxx{(b
\backslash
wedge
\backslash
boxx b
\backslash
implies a)}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-16.2) node {
\backslash
sout{$a
\backslash
wedge
\backslash
boa
\backslash
implies b$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-14.2) node {$a
\backslash
wedge
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-12.5) node {
\backslash
sout{$b$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-10.5) node {$b
\backslash
wedge
\backslash
boxx b
\backslash
implies a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.9,-20.5) -- (37.7,-20.5); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (37.7,-20.5) -- (36.9,-20) -- (36.9,-21); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Caso 2 
\end_layout

\begin_layout Standard
Se da 
\begin_inset Formula $\alpha$
\end_inset

 vado in un altro mondo 
\begin_inset Formula $\gamma$
\end_inset

 raggiungibile da 
\begin_inset Formula $\beta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\gamma}a$
\end_inset


\end_layout

\begin_layout Standard
e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}{b\wedge\boxx b\implies a}$
\end_inset


\end_layout

\begin_layout Standard
da cui segue che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{(b\wedge\boxx b\implies a)}}$
\end_inset


\end_layout

\begin_layout Standard
E la tesi è verificata.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (21.9,-20.5) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.9,-20.5) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.7,-20.5) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-20.5) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.7,-36.4) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-36.4) node {$
\backslash
gamma$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-16.2) node {$a
\backslash
wedge
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-40.8) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-14) node {$b
\backslash
wedge
\backslash
boxx{b}
\backslash
implies a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.9,-16.2) node {$
\backslash
boxx{(b
\backslash
wedge
\backslash
boxx{b}
\backslash
implies a)}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.9,-20.5) -- (37.7,-20.5); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (37.7,-20.5) -- (36.9,-20) -- (36.9,-21); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.7,-23.5) -- (40.7,-33.4); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.7,-33.4) -- (41.2,-32.6) -- (40.2,-32.6); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.19,-22.44) -- (38.41,-34.46); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (38.41,-34.46) -- (38.12,-33.56) -- (37.48,-34.33); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Caso 3 
\end_layout

\begin_layout Standard
Se da 
\begin_inset Formula $\alpha$
\end_inset

 vado in un altro mondo 
\begin_inset Formula $\delta$
\end_inset

 che raggiunge 
\begin_inset Formula $\beta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\delta}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
e quindi, poichè è falso l'antecedente, dovrà essere:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\delta}{b\wedge\boxx b\implies a}$
\end_inset


\end_layout

\begin_layout Standard
da cui segue che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{(b\wedge\boxx b\implies a)}}$
\end_inset


\end_layout

\begin_layout Standard
E la tesi è verificata.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (21.9,-20.5) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.9,-20.5) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.7,-20.5) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-20.5) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.7,-33.7) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-33.7) node {$
\backslash
delta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-16.2) node {$a
\backslash
wedge
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-38.2) node {
\backslash
sout{$
\backslash
boxx{b}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.9,-16.2) node {$
\backslash
boxx{(b
\backslash
wedge
\backslash
boxx{b}
\backslash
implies
\backslash
 a)}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.7,-40.2) node {$b
\backslash
wedge
\backslash
boxx{b}
\backslash
implies
\backslash
 a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.9,-20.5) -- (37.7,-20.5); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (37.7,-20.5) -- (36.9,-20) -- (36.9,-21); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.36,-22.22) -- (38.24,-31.98); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (38.24,-31.98) -- (37.88,-31.11) -- (37.3,-31.93); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.7,-30.7) -- (40.7,-23.5); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.7,-23.5) -- (40.2,-24.3) -- (41.2,-24.3); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\boxx{(a\wedge\boa\implies b)}\vee\boxx{(b\wedge\boxx b\implies a)}$
\end_inset


\end_layout

\begin_layout Standard
Ts) R debolmente connessa
\end_layout

\begin_layout Standard
Supponiamo per assurdo che R non sia debolmente connessa.
\end_layout

\begin_layout Standard
Consideriamo il caso in cui dallo stato 
\begin_inset Formula $\alpha$
\end_inset

 si raggiungano due stati 
\begin_inset Formula $\beta$
\end_inset

 e 
\begin_inset Formula $\gamma$
\end_inset

, tali che 
\begin_inset Formula $\nexists\delta:\,\beta R\delta\vee\gamma R\delta$
\end_inset

.
 Supponiamo inoltre che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}{a\wedge\neg b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\gamma}{b\wedge\neg a}$
\end_inset


\end_layout

\begin_layout Standard
avremo allora:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}{a\wedge\boa}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\gamma}{b\wedge\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
ma, poichè l'antecedente è vero e il conseguente no, avremo anche:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\beta}{a\wedge\boa}\implies b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\gamma}{b\wedge\boxx b}\implies a$
\end_inset


\end_layout

\begin_layout Standard
allora:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonveraw{\mu}{\alpha}{\boxx{(a\wedge\boa\implies b)}\vee\boxx{(b\wedge\boxx b\implies a)}}$
\end_inset


\end_layout

\begin_layout Standard
che è assurdo, perchè va contro l'ipotesi.
 La tesi allora deve essere valida.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (42.2,-28.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (42.2,-28.8) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27,-17.7) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (27,-17.7) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (57.7,-17.7) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (57.7,-17.7) node {$
\backslash
gamma$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (27,-13.7) node {$a
\backslash
wedge
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (57.7,-13.7) node {$b
\backslash
wedge
\backslash
boxx{b}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (27,-11.3) node {
\backslash
sout{$b$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (57.7,-11.3) node {
\backslash
sout{$a$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (42.2,-33.5) node {
\backslash
sout{$
\backslash
boxx{(a
\backslash
wedge
\backslash
boa
\backslash
implies b)}
\backslash
vee
\backslash
boxx{(b
\backslash
wedge
\backslash
boxx b
\backslash
implies a)}$}}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (44.64,-27.05) -- (55.26,-19.45); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (55.26,-19.45) -- (54.32,-19.51) -- (54.9,-20.32); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.78,-27.03) -- (29.42,-19.47); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (29.42,-19.47) -- (29.77,-20.34) -- (30.36,-19.54); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
