#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\veraw}[3]{#1\models_{#2}#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vera}[2]{#1\models#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nonvera}[2]{#1\nvDash#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nonveraw}[3]{#1\nvDash_{#2}#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\verita}[2]{#1\in V(#2)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\entail}[2]{#1\models#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\semantica}[3]{#1\vdash_{#2}#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\semGen}[2]{#1\vdash#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\boxx}[1]{\square#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diam}[1]{\diamond#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dia}{\diamond a}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\boa}{\boxx a}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\forhten}[3]{\forall#1#2\Rightarrow#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\implica}[2]{#1\Rightarrow#2}
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

 è vera nel mondo 
\begin_inset Formula $\alpha$
\end_inset

, e scriviamo 
\begin_inset Formula $\mu\models_{\alpha}a$
\end_inset


\end_layout

\begin_layout Standard
se 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 è una lettera enunciativa allora deve valere 
\begin_inset Formula $\verita a{\alpha}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 è del tipo: 
\begin_inset Formula $a\lor b$
\end_inset

 ....
 allora....
 
\begin_inset Formula $\mu\models_{\alpha}a$
\end_inset

 oppure 
\begin_inset Formula $\mu\models_{\alpha}b$
\end_inset

 
\end_layout

\begin_layout Section
Formule di Logica modale e significato
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Relazione seriale}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip) Frame F con relazione R seriale
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\boa\implies\dia$
\end_inset


\end_layout

\begin_layout Standard
Dimostrazione:
\end_layout

\begin_layout Standard
Se non vale: 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset

 allora immediatemente si ha la tesi in quanto l'antecedente è falso.
\end_layout

\begin_layout Standard
Se invce: 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset

 allora
\end_layout

\begin_layout Standard
\begin_inset Formula $\forhten{\beta}{\,:\,\alpha R\beta}{\veraw{\mu}{\beta}a}$
\end_inset

 per definizione di box, 
\end_layout

\begin_layout Standard
inoltre dato che R seriale per Ip si ha anche che 
\begin_inset Formula $\exists\beta:\:(\alpha,\beta)\:\in R$
\end_inset

 
\end_layout

\begin_layout Standard
da cui: 
\begin_inset Formula $\veraw{\mu}{\alpha}{\dia}$
\end_inset

 per definizione di diamond (esiste 
\begin_inset Formula $\beta$
\end_inset

 in relazione con 
\begin_inset Formula $\alpha$
\end_inset

 per la serialità e in 
\begin_inset Formula $\alpha$
\end_inset

 vale 
\begin_inset Formula $a$
\end_inset

 dato che 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset

 )
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
		
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\boa\implies\dia$
\end_inset


\end_layout

\begin_layout Standard
Ts) Frame F con relazione R seriale
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-13) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-13) node {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-8.6) node {$
\backslash
boxx{a}$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.9,-13.2) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.9,-13.2) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (24,-17.3) node {
\backslash
sout{$
\backslash
dia$}};   %%diamond a sbarrato
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per assurdo:
\end_layout

\begin_layout Standard
Suppongo di trovarmi in un mondo come quello in figura (wow) in cui 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset Formula $\veraw{\mu}{\alpha}{\boa}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

, e suppongo che la relazione R del frame NON sia seriale cioè 
\begin_inset Formula $\sim\exists\beta:(\alpha R\beta)$
\end_inset

, se è così vale sicuramente 
\begin_inset Formula $\veraw{\mu}a{\boa}$
\end_inset

 (dato che 
\begin_inset Formula $\alpha$
\end_inset

 non ha successori) , d'altra parte per come è il mondo considerato, cioè
 si nega la tesi, assurdo
\strikeout on
.

\strikeout default
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Relazione simmetrica}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip) R simmetrica
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $a\implies\boxx{\dia}$
\end_inset


\end_layout

\begin_layout Standard
Suppongo che 
\begin_inset Formula $\veraw{\mu}{\alpha}a$
\end_inset

 (se no avrei già la tesi), due casi:
\end_layout

\begin_layout Standard

\series bold
Caso 1
\series default
: Da 
\begin_inset Formula $\alpha$
\end_inset

 non parte nessun arco, allora sicuramente 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx x}$
\end_inset

 con 
\begin_inset Formula $x$
\end_inset

 qualsiasi e in particolare 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{\dia}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-13) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-13) node {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Caso 2
\series default
: Esiste almeno un 
\begin_inset Formula $\beta$
\end_inset

 tale che 
\begin_inset Formula $\alpha R\beta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt]
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-12.7) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-12.7) node {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-8.3) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.5,-8.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-8.3) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.5,-15.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-15.8) node {$
\backslash
beta'$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.5,-24) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-24) node {$
\backslash
beta''$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-3.7) node {$
\backslash
dia$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-11.7) node {$
\backslash
dia$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.5,-20.2) node {$
\backslash
dia$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.07,-11.82) -- (35.63,-9.18);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (35.63,-9.18) -- (34.72,-8.94) -- (35.02,-9.9); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (35.63,-9.18) -- (27.07,-11.82); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (27.07,-11.82) -- (27.98,-12.06) -- (27.68,-11.1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.13,-13.34) -- (35.57,-15.16);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (35.57,-15.16) -- (34.89,-14.51) -- (34.68,-15.48);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (35.57,-15.16) -- (27.13,-13.34); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (27.13,-13.34) -- (27.81,-13.99) -- (28.02,-13.02); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.55,-14.56) -- (36.15,-22.14);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (36.15,-22.14) -- (35.83,-21.25) -- (35.21,-22.04); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.15,-22.14) -- (26.55,-14.56); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (26.55,-14.56) -- (26.87,-15.45) -- (27.49,-14.66);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dato che la relazione è simmetrica se 
\begin_inset Formula $\alpha R\beta$
\end_inset

 allora 
\series bold

\begin_inset Formula $\beta R\alpha$
\end_inset

.

\series default
 Dato che 
\begin_inset Formula $\veraw{\mu}{\alpha}a,$
\end_inset

 in ognuno di questi 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\beta'$
\end_inset

,
\begin_inset Formula $\beta''$
\end_inset

 ecc.
 vale 
\begin_inset Formula $\dia$
\end_inset

 perché ognuno di loro è in relazione con 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Standard
Allora per ognuno di questi 
\begin_inset Formula $\beta$
\end_inset

 si ha 
\begin_inset Formula $\veraw{\mu}{\beta}{\dia}$
\end_inset

, (esiste infatti un mondo, 
\begin_inset Formula $\alpha$
\end_inset

, in cui vale 
\begin_inset Formula $a$
\end_inset

) da cui: 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx{\dia}}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $a\implies\boxx{\dia}$
\end_inset


\end_layout

\begin_layout Standard
Ts) R simmetrica
\end_layout

\begin_layout Standard
Per assurdo:
\end_layout

\begin_layout Standard
suppongo R non sia simmetrica e considero un frame con soli 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

 e in cui 
\begin_inset Formula $R=\{(\alpha,\beta)\}$
\end_inset

 .
 In questo frame considero un modello con funzione di verità tale che: 
\begin_inset Formula $V(A)=\{\alpha\}$
\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\beta$
\end_inset

 non vale 
\begin_inset Formula $\dia$
\end_inset

 perché 
\begin_inset Formula $\beta$
\end_inset

 non è in relazione con nessun mondo, per questo: 
\begin_inset Formula $\nonveraw{\mu}{\alpha}{\boxx{\dia}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-12.7) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-12.7) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-7.5) node {$A$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (37.9,-12.7) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (37.9,-12.7) node {$
\backslash
beta$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (37.9,-7.5) node {
\backslash
sout{$
\backslash
dia$}}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-17.8) node {
\backslash
sout{$
\backslash
boxx{
\backslash
dia}$}}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.2,-12.7) -- (34.9,-12.7);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (34.9,-12.7) -- (34.1,-12.2) -- (34.1,-13.2); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Funzione parziale}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diam{}{a\Rightarrow}\boxx a$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
funzione parziale 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forhten{\alpha}{:\,\alpha R\beta,\:\beta R\gamma}{\beta}=\gamma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Funzione parziale, dimostrazione
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Ip) funzione parziale
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\diam{}{a\Rightarrow}\boxx a$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula $\diam{}a$
\end_inset

 falsa allora dato che l'antecedente è falso di ha 
\begin_inset Formula $\implica{\diam{}a}{\boxx a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\diam{}a$
\end_inset

 vera allora 
\begin_inset Formula $\exists\beta$
\end_inset

:
\begin_inset Formula $\alpha R\beta$
\end_inset

 e
\begin_inset Formula $\in V(\beta)$
\end_inset

, ma dato che la funzione è parziale questo 
\begin_inset Formula $\beta$
\end_inset

 è unico !
\end_layout

\begin_layout Standard
da cui 
\begin_inset Formula $\vera{\mu}{\implica{\diamond a}{\boxx a}}$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\diam{}{a\Rightarrow}\boxx a$
\end_inset


\end_layout

\begin_layout Standard
Ts) funzione parziale
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Per assurdo: suppongo non che la funzione non sia parziale.
 Se è così 
\begin_inset Formula $\exists\alpha:$
\end_inset

 
\begin_inset Formula $\alpha R\beta,$
\end_inset

 
\begin_inset Formula $\alpha R\gamma$
\end_inset

, considero un modello in cui V(A) = {
\begin_inset Formula $\beta$
\end_inset

 } , 
\begin_inset Formula $\boxx A$
\end_inset

 non vale in 
\begin_inset Formula $\alpha$
\end_inset

 dato che A è falsa in 
\begin_inset Formula $\gamma$
\end_inset

, il che contraddice l'ipotesi (BAM!)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Funzione totale}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diam{}{a\iff}\boxx a$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
funzione totale 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\alpha\exists\,!\,\beta:\:\alpha R\beta$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
non ci sono 
\begin_inset Quotes eld
\end_inset

conti
\begin_inset Quotes erd
\end_inset

 da fare, R è seriale sse R è seriale 
\begin_inset Formula $\boxx a\implies\diam a$
\end_inset

 , e se R è una funzione parziale 
\begin_inset Formula $\implica{\diam a}{\boxx a}$
\end_inset


\end_layout

\begin_layout Standard
quindi dato che l'implica prevede un and di implica da una parte e dall'altra
 per definizione abbiamo la tesi
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Relazione euclidea}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diam{}{a\Rightarrow}\boxx{\diam a}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relazione euclidea 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forhten{\alpha,\beta,\gamma}{:\:(\alpha R\beta,\:\alpha R\gamma)}{\beta}R\gamma$
\end_inset

 da cui anche: 
\begin_inset Formula $\beta$
\end_inset

R
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma R\gamma$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

R
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) relazione euclidea
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\diam{}{a\Rightarrow}\boxx{\diam a}$
\end_inset


\end_layout

\begin_layout Standard
Suppongo sia vero l'antecedente (se falso ho finito), quindi vale: 
\begin_inset Formula $\dia$
\end_inset

 da cui: 
\begin_inset Formula $\vera{\mu}{\dia}$
\end_inset


\end_layout

\begin_layout Standard
dato che 
\begin_inset Formula $\dia$
\end_inset

 si ha che esiste almeno un 
\begin_inset Formula $\beta$
\end_inset

 tale che in beta vale a
\end_layout

\begin_layout Standard
solo un beta: autoanello perché euclidea e quindi 
\begin_inset Formula $\boxx{\dia}$
\end_inset


\end_layout

\begin_layout Standard
diversi beta: ognuno dei vari 
\begin_inset Formula $\beta'$
\end_inset

, 
\begin_inset Formula $\beta''$
\end_inset

 , ecc.
 sono in relazione con 
\begin_inset Formula $\beta$
\end_inset

, dato che la relazione è euclidea, pertanto dato che in 
\begin_inset Formula $\beta$
\end_inset

 vale 
\begin_inset Formula $a$
\end_inset

, in ognuno di loro vale 
\begin_inset Formula $\dia$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt]
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.5,-18.4) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.5,-18.4) node {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (46.5,-18.4) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (46.5,-18.4) node {$
\backslash
beta$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.7,-27.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.7,-27.3) node {$
\backslash
beta'$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (23.9,-12.8) node {$
\backslash
dia$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (46.5,-12.8) node {$
\backslash
dia, a$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.7,-22.1) node {$
\backslash
dia$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.7,-10.4) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.7,-10.4) node {$
\backslash
beta''$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.7,-4.9) node {$
\backslash
dia$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.5,-18.4) -- (43.5,-18.4); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (43.5,-18.4) -- (42.7,-17.9) -- (42.7,-18.9);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.92,-20.17) -- (34.28,-25.53); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (34.28,-25.53) -- (33.92,-24.66) -- (33.34,-25.46); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.01,-16.75) -- (34.19,-12.05); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (34.19,-12.05) -- (33.25,-12.07) -- (33.8,-12.9); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (49.18,-17.077) arc (144:-144:2.25);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (49.18,-19.72) -- (49.53,-20.6) -- (50.12,-19.79);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.02,-12.3) -- (44.18,-16.5);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (44.18,-16.5) -- (43.87,-15.61) -- (43.24,-16.38);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.92,-25.28) -- (44.28,-20.42);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (44.28,-20.42) -- (43.35,-20.58) -- (44.02,-21.32); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ip)
\begin_inset Formula $\diam{}{a\Rightarrow}\boxx{\diam a}$
\end_inset


\end_layout

\begin_layout Standard
Ts) relazione euclidea
\end_layout

\begin_layout Standard
Per assurdo, suppondo valga ip) ma non la tesi
\end_layout

\begin_layout Standard
Considero un Frame in cui: 
\begin_inset Formula $\alpha R\beta,$
\end_inset

 
\begin_inset Formula $\alpha R\gamma,$
\end_inset

 
\begin_inset Formula $\beta R\gamma$
\end_inset

 ma NON 
\begin_inset Formula $\beta R\gamma$
\end_inset

 cioè si ha un frammento in cui non vale l'euclidea.
 Poniamo che il modello sia tale che 
\begin_inset Formula $V(A)$
\end_inset


\begin_inset Formula $=\{\gamma\}$
\end_inset


\end_layout

\begin_layout Standard
In queste ipotesi vale 
\begin_inset Formula $\dia$
\end_inset

 dato che in 
\begin_inset Formula $\gamma$
\end_inset

 vale 
\begin_inset Formula $a$
\end_inset

.
 In 
\begin_inset Formula $\beta$
\end_inset

 non vale 
\begin_inset Formula $a$
\end_inset

 e neppure 
\begin_inset Formula $\dia$
\end_inset

 perché non ha 
\begin_inset Quotes eld
\end_inset

uscite
\begin_inset Quotes erd
\end_inset

, da cui in 
\begin_inset Formula $a$
\end_inset

 non vale 
\begin_inset Formula $\boxx{\dia}$
\end_inset

 contraddicendo così l'ipotesi (BAM!) 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
