#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduzione
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cap:introduction"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Se voi signorine finirete questo corso, e se sopravviverete, sarete dispensatori
 di fbf, pregherete per fare model checking di sistemi assurdi con automi
 di Büchi ancora più assurdi, utilizzerete il teorema di Gödel per sconfiggere
 la logica inconsistente di satana e di altri esseri malvagi, esprimerete
 concetti che non si possono esprimere nella logica del prim'ordine.
 Ma fino a quel giorno non siete altro che buoni a nulla convinti che tutti
 i cretesi sono stupidi e forse mentono, che i barbieri si radono da soli
 leggendo il catalogo di tutti cataloghi che non includono sé stessi, che
 
\begin_inset Formula $1\neq0.\overline{9}$
\end_inset

 e 
\begin_inset Formula $0.\overline{8}*10\neq8.\overline{8}$
\end_inset

, e perderete inutilmente ore della vostra vita a dimostrare l'ipotesi del
 continuo con gli assiomi di Zermelo - Fraenkel.
\end_layout

\begin_layout Standard
Lasciate il formaggio fuori dall'aula.
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
