#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Introduzione
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduzione}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cap:introduction"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Se voi signorine finirete questo corso, e se sopravviverete, sarete dispensatori
 di fbf, pregherete per fare model checking di sistemi assurdi con automi
 di Büchi ancora più assurdi, utilizzerete il teorema di Gödel per sconfiggere
 la logica inconsistente di satana e di altri esseri malvagi, esprimerete
 concetti che non si possono esprimere nella logica del prim'ordine.
 Ma fino a quel giorno non siete altro che buoni a nulla convinti che tutti
 i cretesi sono stupidi e forse mentono, che i barbieri si radono da soli
 leggendo il catalogo di tutti cataloghi che non includono sé stessi, che
 
\begin_inset Formula $1\neq0.\overline{9}$
\end_inset

 e 
\begin_inset Formula $0.\overline{8}*10\neq8.\overline{8}$
\end_inset

, e perderete inutilmente ore della vostra vita a dimostrare l'ipotesi del
 continuo con gli assiomi di Zermelo - Fraenkel.
\end_layout

\begin_layout Standard
Lasciate il formaggio fuori dall'aula.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{savequote}[55mm]
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Leprotto Bisestile:} Comincia dal principio! 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Cappellaio Matto:} Sì! E quando arrivi alla fine, fermati!
\end_layout

\begin_layout Plain Layout


\backslash
qauthor{Lewis Carroll} 
\backslash
end{savequote} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
La Logica Modale
\end_layout

\begin_layout Section
Perché usare la la logica modale
\end_layout

\begin_layout Standard
La logica proposizionale è una logica corretta, completa e decidibile, ma
 è poco espressiva, tutte le formule sono formate da concetti atomici che
 possono essere o veri o falsi, e da connettivi logici (di cui solo due,
 in realtà, sono necessari).
\end_layout

\begin_layout Standard
La logica del prim'ordine invece è estremamente espressiva, non ci limitiamo
 solo a concetti atomici ma a predicati che possono essere veri o falsi
 rispetto a delle variabili che possiamo quantificare esistenzialmente e
 universalmente.
 Tuttavia la logica del prim'ordine non è decidibile, e quindi non può essere
 usata per molte applicazioni pratiche, che richiedono una risposta certa
 riguardo la validità di una determinata formula.
\end_layout

\begin_layout Standard
Tra le logiche proposizionali e quelle del prim'ordine, si trovano le logiche
 modali, che sono logiche più espressive delle logiche proposizionali, ma
 restano decidibile.
\end_layout

\begin_layout Standard
Per avere maggiore espressività basta aggiungere due nuovi simboli:
\end_layout

\begin_layout Itemize
l'operatore box 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\square$
\end_inset


\begin_inset Quotes erd
\end_inset

 che verrà letto d'ora in poi come necessariamente
\end_layout

\begin_layout Itemize
l'operatore diamond 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\diamond$
\end_inset


\begin_inset Quotes erd
\end_inset

 che verrà letto d'ora in poi come possibilmente
\end_layout

\begin_layout Section
Sintassi delle logiche modali
\end_layout

\begin_layout Subsubsection*
Alfabeto
\end_layout

\begin_layout Standard
Le logiche modali sono definite sul seguente alfabeto:
\end_layout

\begin_layout Itemize
A, B lettere proposizionali , chiamiamo l'insieme delle lettere proposizionali
 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg,\,\wedge,\,\vee,\,\implies,\,\iff$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\square,\,\diamond$
\end_inset


\end_layout

\begin_layout Itemize
), (
\end_layout

\begin_layout Standard
L'unica differenza rispetto alla logica modale sono i due connettivi modali
 box e diamond.
\end_layout

\begin_layout Subsubsection*
Formule ben formate
\end_layout

\begin_layout Standard
Le formule ben formate sono:
\end_layout

\begin_layout Itemize
Le lettere enunciative 
\end_layout

\begin_layout Itemize
se a è una formula ben formata lo sono anche 
\begin_inset Formula $\neg a,\,\boa,\,\dia$
\end_inset


\end_layout

\begin_layout Itemize
se a e b sono formule ben formate lo sono anche 
\begin_inset Formula $a\vee b,\, a\wedge b,\, a\implies b,\, a\iff b$
\end_inset


\end_layout

\begin_layout Itemize
nient'altro è una formula ben formata
\end_layout

\begin_layout Subsubsection*
Priorità dei connettivi
\end_layout

\begin_layout Standard
i connettivi hanno la seguente priorità:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg,\,\square,\,\diamond$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\wedge$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vee$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\implies$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\iff$
\end_inset


\end_layout

\begin_layout Standard
Dove 1 è la priorità maggiore (viene applicato prima) e 5 è la priorità
 minore.
 I connettivi con stessa priorità vengono applicati nell'ordine in cui si
 trovano.
\end_layout

\begin_layout Standard
Le parentesi possono essere usate per cambiare le priorità.
\end_layout

\begin_layout Subsubsection*
Sottoformule
\end_layout

\begin_layout Standard
Sia a una formula qualsiasi
\end_layout

\begin_layout Standard
sottoformule(a) è l'insieme così definito:
\end_layout

\begin_layout Itemize
Se 
\begin_inset Formula $a\in\phi$
\end_inset

 allora 
\begin_inset Formula $sottoformule(a)\equiv\{a\}$
\end_inset


\end_layout

\begin_layout Itemize
Se a è una formula del tipo 
\begin_inset Formula $\neg b,\,\boxx b,\,\diam b$
\end_inset

 allora 
\begin_inset Formula $sottoformule(a)\equiv\{a\}\,\cup\, sottoformule(b)$
\end_inset


\end_layout

\begin_layout Itemize
Se ha è una formula del tipo 
\begin_inset Formula $a\vee b,\, a\wedge b,\, a\implies b,\, a\iff b$
\end_inset

 allora 
\begin_inset Formula $sottoformule(a)\equiv\{a\}\,\cup\, sottoformule(b)\,\cup\, sottoformule(c)$
\end_inset


\end_layout

\begin_layout Standard
Si può costruire un albero con radice la formula a e come rami le sue sottoformu
le dirette.
 questo albero si chiama albero di struttura della formula.
\end_layout

\begin_layout Section
Semantica di Kripke
\end_layout

\begin_layout Subsection
La semantica dei mondi possibili
\end_layout

\begin_layout Standard
La semantica di Kripke, detta anche dei mondi possibili, considera che le
 lettere proposizionali possono essere vere o false a seconda del mondo
 in cui vengono valutate.
 Questi mondi sono poi collegati l'un l'altro con una relazione di raggiungibili
tà.
\end_layout

\begin_layout Standard
abbiamo quindi:
\end_layout

\begin_layout Itemize
S insieme dei mondi possibili, detti anche stati
\end_layout

\begin_layout Itemize
\begin_inset Formula $R\subseteq S\times S$
\end_inset

 relazione di raggiungibilità tra gli stati
\end_layout

\begin_layout Itemize
\begin_inset Formula $F=(S,\, R)$
\end_inset

 frame, un grafo orientati che ha come nodi i mondi e come archi le possibili
 transizioni tra un mondo e l'altro, ossia tra due mondi c'è un arco se
 e solo se il secondo mondo è raggiungibile dal primo.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V:\,\phi\longrightarrow\mathcal{P}(S)$
\end_inset

 funzione di valutazione, che ad ogni lettera proposizionale, associa gli
 stati in cui è vera
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu=(S,\, R,\, V)$
\end_inset

 modello, ossia un frame con una funzione di valutazione per le lettere
 proposizionali.
\end_layout

\begin_layout Subsection
Semantica delle logiche modali:
\end_layout

\begin_layout Standard
Diciamo che 
\begin_inset Formula $a$
\end_inset

 è vera nel mondo 
\begin_inset Formula $\alpha$
\end_inset

 del modello 
\begin_inset Formula $\mu$
\end_inset

, e scriviamo 
\begin_inset Formula $\mu\models_{\alpha}a$
\end_inset

, se:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu\models_{\alpha}A\,\implies\verita{\alpha}A$
\end_inset

 con 
\begin_inset Formula $A\in\phi$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu}{\alpha}{b\vee c}\iff\veraw{\mu}{\alpha}b\,\vee\,\veraw{\mu}{\alpha}c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu}{\alpha}{b\wedge c}\iff\veraw{\mu}{\alpha}b\,\wedge\,\veraw{\mu}{\alpha}c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu}{\alpha}{(b\implies c)}\iff\nonveraw{\mu}{\alpha}b\,\vee\,\veraw{\mu}{\alpha}c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu}{\alpha}{(b\iff c)}\iff(\nonveraw{\mu}{\alpha}b\,\wedge\,\nonveraw{\mu}{\alpha}c)\,\vee\,(\veraw{\mu}{\alpha}c\,\wedge\,\veraw{\mu}{\alpha}c)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx b\iff\forall\beta\in S\,:\,(\alpha,\,\beta)\in R\,\veraw{\mu}{\beta}b}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\veraw{\mu}{\alpha}{\diam b\iff\exists\beta\in S\,:\,(\alpha,\,\beta)\in R\,\veraw{\mu}{\beta}b}$
\end_inset


\end_layout

\begin_layout Standard
Diciamo che a è vera nel modello 
\begin_inset Formula $\mu$
\end_inset

 se a è vera in ogni mondo del modello 
\begin_inset Formula $\mu$
\end_inset

, e scriviamo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu}a$
\end_inset

 
\end_layout

\begin_layout Standard
Diciamo che a è valida su un frame F se è vera in tutti i modelli costruibili
 sul frame F, e scriviamo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera Fa$
\end_inset


\end_layout

\begin_layout Standard
Chiamiamo funzione di valutazione associata al mondo 
\begin_inset Formula $V_{\alpha}(A)$
\end_inset

 che è definita così:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{\alpha}(A)=0\iff\alpha\notin V(A)$
\end_inset


\end_layout

\begin_layout Standard
Tutte le formule che cominciano coi connettivi modali sono dette formule
 semi atomiche.
\end_layout

\begin_layout Standard
Le tautologie nella logica modale sono quelle formule che sono vere per
 tutte le interpretazioni delle formule atomiche e semi atomiche.
\end_layout

\end_body
\end_document
