#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 11
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

Semantica
\end_layout

\begin_layout Section

Simboli secessari
\end_layout

\begin_layout Standard


\begin_inset Formula $\semGen ab$
\end_inset

 cioè a è conseguenza semantica di b, se in ogni Frame, Modello e Mondo in cui 
\begin_inset Formula $\vera{\mu}b$
\end_inset

 si ha anche 
\begin_inset Formula $\vera{\mu}a$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula $\dia\equiv\neg\boxx{\neg a}$
\end_inset


\end_layout

\begin_layout Standard

Vale da sinistra a destra,
\end_layout

\begin_layout Standard

Infatti:
\end_layout

\begin_layout Standard

se 
\begin_inset Formula $\veraw{\mu}{\alpha}{\dia}$
\end_inset

 allora
\end_layout

\begin_layout Standard


\begin_inset Formula $\exists\beta:$
\end_inset


\begin_inset Formula $\alpha R\beta$
\end_inset

 e 
\begin_inset Formula $\veraw{\mu}{\beta}a$
\end_inset

 da cui:
\end_layout

\begin_layout Standard


\begin_inset Formula $\mu\nvDash_{\beta}\neg a$
\end_inset


\end_layout

\begin_layout Standard

per questo in 
\begin_inset Formula $\alpha$
\end_inset

 non vale 
\begin_inset Formula $\boxx{\neg a}$
\end_inset

 (perché non vale 
\begin_inset Formula $\neg a$
\end_inset

 in 
\begin_inset Formula $\beta$
\end_inset

)
\end_layout

\begin_layout Standard

allora in 
\begin_inset Formula $\alpha$
\end_inset

 vale 
\begin_inset Formula $\neg\boxx{\neg a}$
\end_inset

 cioè 
\begin_inset Formula $\veraw{\mu}{\alpha}{\neg\boxx{\neg a}}$
\end_inset

 cioè la tesi. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Vale anche da destra a sinistra, dimostrazione simile. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section

Logiche
\end_layout

\begin_layout Standard

Una logica 
\begin_inset Formula $\Lambda$
\end_inset

 su L è un insieme di fbf su L che: 
\end_layout

\begin_layout Itemize

contiene tutte le tautologie 
\end_layout

\begin_layout Itemize

è chiusa rispetto al Modus Ponens 
\end_layout

\begin_layout Standard

Ad esempio; 
\begin_inset Formula $PL(\phi)$
\end_inset

 cioè i teoremi della logica proposizionale
\end_layout

\begin_layout Standard

Altro esempio 
\begin_inset Formula $\Lambda_{C}=\{a\,|\,\vera F{a\: per}\ ogni\ F\in C\}$
\end_inset


\end_layout

\begin_layout Standard

infatti: 
\end_layout

\begin_layout Itemize

contiene tutte le tautologie perché sono vere mondo per mondo dappertutto 
\end_layout

\begin_layout Itemize

MP : suppongo che in un mondo 
\begin_inset Formula $\alpha$
\end_inset

 accada che: 
\begin_inset Formula $\nonveraw{\mu}{\alpha}b$
\end_inset

 , 
\begin_inset Formula $\veraw{\mu}{\alpha}a$
\end_inset

 . Se vale anche 
\begin_inset Formula $\veraw{\mu}{\alpha}{\implica ab}$
\end_inset

 ... l'antecedente è vero, quindi dato che l'implicazione è vera, deve essere vero anche il conseguente da cui non può che essere 
\begin_inset Formula $\veraw{\mu}{\alpha}b$
\end_inset

 
\end_layout

\begin_layout Standard

Una logica si dice 
\series bold
uniforme 
\series default
se è chiusa rispetto a sostituzioni uniformi cioè se sostituendo a una lettere uguali formule uguali in una tautologia, ottengo una tautologia.
\end_layout

\begin_layout Standard

Es. 
\begin_inset Formula $\Lambda_{C}=\{a\,|\,\vera F{a\: per}\ ogni\ F\in C\}$
\end_inset

 NON è uniforme infatti se considero 
\begin_inset Formula $V(A)=S$
\end_inset

, dove S sono tutti gli stati possibili (mondi), vale anche 
\begin_inset Formula $\veraw{\mu}{\alpha}A$
\end_inset

, e cioè A è una tautologia, se al posto di A sostituisco 
\begin_inset Formula $B\wedge\neg B$
\end_inset

 (falsa in ogni modello e mondo) non ottengo una tautologia.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\series bold

\emph on

\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Teorema
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\emph default

\series default

\size large

\end_layout

\begin_layout Standard

Sono equivalenti: 
\end_layout

\begin_layout Enumerate


\begin_inset Formula $\Lambda$
\end_inset

 è normale 
\end_layout

\begin_layout Enumerate

per ogni intero n 
\begin_inset Formula $\geq0$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset Formula $\teorema{a1\wedge a2\wedge...\wedge an}\implies a$
\end_inset

 implica 
\begin_inset Formula $\teorema{\boa1\wedge\boa2\wedge...\wedge\boa n}\implies\boa$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

valgono:
\end_layout

\begin_deeper
\begin_layout Enumerate


\begin_inset Formula $\teorema{\boxx T}$
\end_inset

 
\end_layout

\begin_layout Enumerate


\begin_inset Formula $\teorema{\boa\wedge\boxx b}\implies\boxx{(a\wedge b)}$
\end_inset

 
\end_layout

\begin_layout Enumerate


\begin_inset Formula $\teorema{\implica ab}$
\end_inset

 implica 
\begin_inset Formula $\teorema{\boa\implies\boxx b}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

Dimostrazione
\end_layout

\begin_layout Standard


\begin_inset Formula $1\implies$
\end_inset

2
\end_layout

\begin_layout Standard

per induzione.
\end_layout

\begin_layout Standard

se n = 0 allora 
\begin_inset Formula $\teorema a$
\end_inset

 allora 
\begin_inset Formula $\teorema{\boa}$
\end_inset

 per la regola RN che vale in 
\begin_inset Formula $\Lambda$
\end_inset

 per ipotesi
\end_layout

\begin_layout Standard

se n > 0 (passo induttivo) suppongo valga l'antecedente, altrimenti 2 vale senz'altro;
\end_layout

\begin_layout Standard

Ricordiamo che 
\begin_inset Formula $a1\wedge a2\wedge...\wedge an\implies a\equiv a1\wedge a2\wedge...a_{n-1}\implies(an\implies a)$
\end_inset

 
\end_layout

\end_body
\end_document
