#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\veraw}[3]{#1\models_{#2}#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vera}[2]{#1\models#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\verita}[2]{#1\in V(#2)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\entail}[2]{#1\models#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\semantica}[3]{#1\vdash_{#2}#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\semGen}[2]{#1\vdash#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\boxx}[1]{\square#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\diam}[1]{\diamond#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\dia}{\diamond a}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\boa}{\boxx a}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\forhten}[3]{\forall#1#2\Rightarrow#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\implica}[2]{#1\Rightarrow#2}
\end_inset


\end_layout

\begin_layout Chapter
Semantica
\end_layout

\begin_layout Section
Semantica
\end_layout

\begin_layout Standard
\begin_inset Formula $\semGen ab$
\end_inset

 cioè a è conseguenza semantica di b, se in ogni Frame, Modello e Mondo
 in cui 
\begin_inset Formula $\vera{\mu}b$
\end_inset

 si ha anche 
\begin_inset Formula $\vera{\mu}a$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dia\equiv\sim\boxx{\sim a}$
\end_inset


\end_layout

\begin_layout Standard
Vale da sinistra a destra,
\end_layout

\begin_layout Standard
Infatti:
\end_layout

\begin_layout Standard
se 
\begin_inset Formula $\veraw{\mu}{\alpha}{\dia}$
\end_inset

 allora
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\beta:$
\end_inset


\begin_inset Formula $\alpha R\beta$
\end_inset

 e 
\begin_inset Formula $\veraw{\mu}{\beta}a$
\end_inset

 da cui:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu\nvDash_{\beta}\sim a$
\end_inset


\end_layout

\begin_layout Standard
per questo in 
\begin_inset Formula $\alpha$
\end_inset

 non vale 
\begin_inset Formula $\boxx{\sim a}$
\end_inset

 (perché non vale 
\begin_inset Formula $\sim a$
\end_inset

 in 
\begin_inset Formula $\beta$
\end_inset

)
\end_layout

\begin_layout Standard
allora in 
\begin_inset Formula $\alpha$
\end_inset

 vale 
\begin_inset Formula $\sim\boxx{\sim a}$
\end_inset

 cioè 
\begin_inset Formula $\veraw{\mu}{\alpha}{\sim\boxx{\sim a}}$
\end_inset

 cioè la tesi.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Vale anche da destra a sinistra, dimostrazione simile.
 
\end_layout

\end_body
\end_document
