#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble


\title{Logica e Algebra 2}

\usepackage[english]{babel}
\usepackage{tikz}

\usepackage{settings/usefulMacros} 

\usepackage{booktabs}\usepackage{listings}\lstset{columns=fullflexible}

\usepackage{wasysym}

\usepackage{amsthm}\newtheoremstyle{note} % name
{\topsep} 	% Space above
{\topsep} 	% Space below
{\small}		% Body font
{}		% Indent amount
{\small\bfseries}% Theorem head font
{:}		% Punctuation after theorem head
{.5em}	% Space after theorem head
{}		% Theorem head spec (can be left empty, meaning ‘normal’)

\usepackage{fancyhdr}%% Cambia il carattere delle didascalie delle figure %%
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage{comment}

%per le tabelle lunghe e particolari
\usepackage{lscape}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Model Checking
\end_layout

\begin_layout Section
Frame Temporale
\end_layout

\begin_layout Standard
chiamiamo frame temporale un generico frame
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau=(T,\,<)$
\end_inset


\end_layout

\begin_layout Standard
dove < è una relazione irriflessiva e transitiva.
\end_layout

\begin_layout Standard
Posto V una funzione di valutazione, un modello su un frame temporale è:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu=(\tau,\, V)$
\end_inset


\end_layout

\begin_layout Standard
Le logiche basate sui frame temporali si chiamano logiche (modali) temporali.
\end_layout

\begin_layout Standard
Il frame temporale può avere alcune proprietà, infatti si dice:
\end_layout

\begin_layout Itemize
Lineare a destra: 
\begin_inset Formula $\forall x,y,z((x<y\,\wedge\, x<z)\implies(y<z\,\vee\, z<y\,\vee\, y=z))$
\end_inset

 
\end_layout

\begin_layout Itemize
Lineare a sinistra: 
\begin_inset Formula $\forall x,y,z((x>y\,\wedge\, x>z)\implies(y>z\,\vee\, z>y\,\vee\, y=z))$
\end_inset

 
\end_layout

\begin_layout Itemize
Ramificato a destra: se non è lineare a destra
\end_layout

\begin_layout Itemize
Ramificato a sinistra: se non è lineare a sinistra
\end_layout

\begin_layout Itemize
Discreto: 
\begin_inset Formula $\forall x,y(x<y\implies\exists z(x<z\,\wedge\,\neg\exists u(x<u\,\wedge\, u<z)))$
\end_inset


\end_layout

\begin_layout Itemize
Denso: 
\begin_inset Formula $\forall x,y(x<y\implies\exists z(x<z<y))$
\end_inset


\end_layout

\begin_layout Section
Logica LTL
\end_layout

\begin_layout Subsection
Notazione modena
\end_layout

\begin_layout Standard
La logica LTL ha una notazione più nuova rispetto a quella inizialmente
 formulata con gli operatori 
\begin_inset Formula $\square,\,\diamond,\,\circ$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{G}\equiv[F]$
\end_inset

 chiamato 
\begin_inset Quotes eld
\end_inset

globally
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{F}\equiv<F>$
\end_inset

 chiamato 
\begin_inset Quotes eld
\end_inset

eventaully
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{X}\equiv\circ$
\end_inset

 chiamato next
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{U}$
\end_inset

 chiamato until
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{R}$
\end_inset

 chiamato release
\end_layout

\begin_layout Subsection
Operatori modali ed espressività della logica
\end_layout

\begin_layout Standard
Dimostriamo Ora alcune proprietà degli operatori di LTL:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{X}$
\end_inset

 può essere espresso da 
\begin_inset Formula $\mathcal{U}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{G}$
\end_inset

 può essere espresso tramite il solo operatore  
\begin_inset Formula $\mathcal{U}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{F}$
\end_inset

 può essere espresso tramite il solo operatore 
\begin_inset Formula $\mathcal{U}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{X}$
\end_inset

 non può essere espresso con 
\begin_inset Formula $\mathcal{G}$
\end_inset

 e 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\end_layout

\begin_layout Standard
Si dimostra abbastanza facilmente:
\end_layout

\begin_layout Standard
1) ricordando che next ha il significato seguente:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}s{\next a}\iff\veraw{\mu}{s+1}a$
\end_inset


\end_layout

\begin_layout Standard
consideriamo la seguente formula:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}n{\until{\bot}a}$
\end_inset


\end_layout

\begin_layout Standard
è vera se e solo se vale la seguente:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists m>n(\veraw{\mu}ma\,\wedge\,\forall k(n<k<m\implies\veraw{\mu}k{\bot}))$
\end_inset


\end_layout

\begin_layout Standard
poichè 
\begin_inset Formula $\veraw{\mu}k{\bot}$
\end_inset

 è falsa in ogni mondo, deve essere falso l'antecedente dell'implicazione,
 quindi non deve esistere nessun k tale che 
\begin_inset Formula $n<k<m$
\end_inset


\end_layout

\begin_layout Standard
Allora avremo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $m=n+1$
\end_inset


\end_layout

\begin_layout Standard
e quindi
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}n{\until{\bot}a}\iff\veraw{\mu}n{\next a}$
\end_inset


\end_layout

\begin_layout Standard
2 e 3) Possiamo esprimere l'eventually (e quindi il globally) facilmente
 come:
\end_layout

\begin_layout Standard
\begin_inset Formula $\eventually a\equiv\until{\top}a$
\end_inset


\end_layout

\begin_layout Standard
e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg\globally{\neg a}\equiv\until{\top}a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\globally a\equiv\neg(\until{\top}{\neg a)}$
\end_inset


\end_layout

\begin_layout Standard
infatti:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}s{\until{\top}a}\iff\exists t(s<t\,\wedge\,\veraw{\mu}ta\,\wedge\,\forall k(s<k<t\implies\veraw{\mu}k{\top})$
\end_inset


\end_layout

\begin_layout Standard
ma poichè 
\begin_inset Formula $\forall k(s<k<t\implies\veraw{\mu}k{\top})$
\end_inset

 è sempre vera, perchè il conseguente è sempre vero, allora abbiamo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists t(s<t\,\wedge\,\veraw{\mu}ta)$
\end_inset


\end_layout

\begin_layout Standard
che è la definizione di eventually.
\end_layout

\begin_layout Standard
4) Supponiamo per assurdo che si possa esprimere l'operatore next in funzione
 di globally e eventually.
\end_layout

\begin_layout Standard
allora prendiamo il frame:
\end_layout

\begin_layout Standard
\begin_inset Formula $N=(\mathbb{N},\,<)$
\end_inset


\end_layout

\begin_layout Standard
e usiamo la seguente valutazione:
\end_layout

\begin_layout Standard
\begin_inset Formula $V(P)=\{3n\,|\, n\in\mathbb{N}\}$
\end_inset


\end_layout

\begin_layout Standard
quindi il modello sarà:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu=(N,\, V)$
\end_inset


\end_layout

\begin_layout Standard
allora, per ogni formula ben formata si ha che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}na\iff\veraw{\mu}{n+3}a$
\end_inset


\end_layout

\begin_layout Standard
e
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}1a\iff\veraw{\mu}2a$
\end_inset


\end_layout

\begin_layout Standard
Per dimostrarlo, uso la bisimulazione:
\end_layout

\begin_layout Itemize
\begin_inset Formula $(\mu,\, n)\leftrightarroweq(\mu,\, n+3)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(\mu,\,1)\leftrightarroweq(\mu,\,2)$
\end_inset


\end_layout

\begin_layout Standard
Nel primo caso, costruisco E tale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $(n,\, m)\in E\iff m=n+3$
\end_inset


\end_layout

\begin_layout Standard
Nel secondo caso costruisco E tale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $(n,\, m)\in E\iff(n,\, m\notin\{3k\,|\, k\in\mathbb{N}\})\vee(n,\, m\in\{3k\,|\, k\in\mathbb{N}\})$
\end_inset


\end_layout

\begin_layout Standard
Allora, se esistesse una formula 
\begin_inset Formula $\varphi$
\end_inset

 per esprimere 
\begin_inset Formula $\next P$
\end_inset

, abbiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\top\iff\veraw{\mu}2{\next P}\iff\veraw{\mu}1{\next P}\iff\bot$
\end_inset


\end_layout

\begin_layout Standard
ma lo stesso discorso si può applicare per ogni n poichè abbiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}na\iff\veraw{\mu}{n+3}a$
\end_inset


\end_layout

\begin_layout Standard
E quindi non deve valere il lemma di invarianza, assurdo.
\end_layout

\begin_layout Standard
Si noti che il lemma di invarianza non vale se valgono gli operatori 
\begin_inset Formula $\mathcal{X}$
\end_inset

 e 
\begin_inset Formula $\mathcal{U}$
\end_inset

.
 
\end_layout

\begin_layout Section
Logiche per il model checking
\end_layout

\begin_layout Subsection
Logiche per il model checking e semantica
\end_layout

\begin_layout Standard
le principali logiche usate nel Model Checking sono 3:
\end_layout

\begin_layout Itemize
LTL, linear temporal logic (proposta da Pnueli nel 1977)
\end_layout

\begin_layout Itemize
CTL, computational tree logic (proposta da clarkee emerson nel 1981)
\end_layout

\begin_layout Itemize
CTL* (proposta da Emerson e Holpem nel 1986)
\end_layout

\begin_layout Standard
Le tre logiche sono in relazione tra loro nel modo seguente:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\backslash
draw [black] (35.8,-16.1) circle (3); 
\backslash
draw (35.8,-16.1) node {$CTL*$}; 
\backslash
draw [black] (23.2,-32.2) circle (3); 
\backslash
draw (23.2,-32.2) node {$LTL$}; 
\backslash
draw [black] (48.6,-32.2) circle (3); 
\backslash
draw (48.6,-32.2) node {$CTL$}; 
\backslash
draw [black] (25.05,-29.84) -- (33.95,-18.46); 
\backslash
fill [black] (33.95,-18.46) -- (33.06,-18.78) -- (33.85,-19.4); 
\backslash
draw [black] (46.73,-29.85) -- (37.67,-18.45); 
\backslash
fill [black] (37.67,-18.45) -- (37.77,-19.39) -- (38.56,-18.76); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La semantica di queste logiche è basata sulle strutture di Kripke, ossia
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu=(S,\, I,\,\tau\subseteq S\times S,\, L:\, S\longrightarrow2^{\phi},\, F)$
\end_inset


\end_layout

\begin_layout Standard
dove:
\end_layout

\begin_layout Itemize
S è l'insieme degli stati
\end_layout

\begin_layout Itemize
\begin_inset Formula $I\subseteq S$
\end_inset

 è l'insieme degli stati iniziali
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau$
\end_inset

 è una relazione tra gli stati totale a sinistra, ossia: 
\begin_inset Formula $\forall s\in S\,\exists s'\in S\,:\,(s,\, s')\in\tau$
\end_inset

 che significa che esistono sempre percorsi di lunghezza infinita.
\end_layout

\begin_layout Itemize
L è la funzione di labelling, che associa ad ogni stato un insieme di lettere
 proposizionali, quelle vere nello stato
\end_layout

\begin_layout Itemize
F è l'insieme di stati finali, ovvero l'insieme di stati per cui una sequenza
 accettata passa infinitamente spesso
\end_layout

\begin_layout Subsection
Grammatica di LTL
\end_layout

\begin_layout Standard
La sintassi di LTL è la più semplice:
\end_layout

\begin_layout Standard
una formula ben formata è generata dalla seguente grammatica:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi\rightarrow P|\neg\varphi|\varphi\wedge\varphi|\varphi\vee\varphi|\varphi\implies\varphi|\varphi\iff\varphi|\next{\varphi}|\eventually{\varphi}|\globally{\varphi}|\until{\varphi}{\varphi}|\release{\varphi}{\varphi}$
\end_inset


\end_layout

\begin_layout Subsection
Grammatica di CTL
\end_layout

\begin_layout Standard
la grammatica di CTL è più complessa, e contiene anche i quantificatori
 di cammino, che sono degli operatori che esprimono la verità di una formula
 su almeno uno o tutti i cammini, e sono l'operatore E e A rispettivamente.
\end_layout

\begin_layout Standard
i quantificatori di cammino sono vincolati a delle sottoformule specifiche
 e non possono essere usati liberamente.
\end_layout

\begin_layout Standard
una formula ben formata è generata dalla seguente grammatica:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi\rightarrow P|\neg\varphi|\varphi\wedge\varphi|\varphi\vee\varphi|\varphi\implies\varphi|\varphi\iff\varphi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi\rightarrow A\next{\varphi}|E\next{\varphi}|A\eventually{\varphi}|E\eventually{\varphi}|A\globally{\varphi}|E\globally{\varphi}|A(\until{\varphi}{\varphi})|E(\until{\varphi}{\varphi})|A(\release{\varphi}{\varphi})|E(\release{\varphi}{\varphi})$
\end_inset


\end_layout

\begin_layout Subsection
Grammatica di CTL*
\end_layout

\begin_layout Standard
La logica CTL* è la logica più complessa e espressiva delle tre.
 La sua grammatica è quindi molto più complessa, e si descrive separando
 le formule di stato da quelle di cammino:
\end_layout

\begin_layout Standard
Sono formule di stato:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi\rightarrow P|\neg\phi|\phi\wedge\phi|\phi\vee\phi|\phi\implies\phi|\phi\iff\phi|A\phi|E\phi$
\end_inset


\end_layout

\begin_layout Standard
Sono formule di cammino:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi\rightarrow\phi|\neg\varphi|\varphi\wedge\varphi|\varphi\vee\varphi|\varphi\implies\varphi|\varphi\iff\varphi|\next{\varphi}|\eventually{\varphi}|\globally{\varphi}|\until{\varphi}{\varphi}|\release{\varphi}{\varphi}$
\end_inset


\end_layout

\begin_layout Standard
Le formule di cammino sono formule ben formate (e quindi, anche quelle di
 stato).
\end_layout

\begin_layout Subsection
Semantica di CTL*
\end_layout

\begin_layout Standard
Per descrivere la semantica di CTL* fissiamo una notazione:
\end_layout

\begin_layout Standard
sia 
\begin_inset Formula $\pi$
\end_inset

 un cammino 
\begin_inset Formula $\pi=s_{0},\, s_{1},\, s_{2},\,...$
\end_inset


\end_layout

\begin_layout Standard
mentre sia 
\begin_inset Formula $\pi^{i}$
\end_inset

 il suffisso 
\begin_inset Formula $s_{i},\, s_{i+1},\,...$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\pi\in s^{\omega}$
\end_inset

, ossia appartiene all'insieme delle stringhe infinite.
 Si ricordi che:
\end_layout

\begin_layout Standard
\begin_inset Formula $s^{\infty}=s^{*}\cup\, s^{\omega}$
\end_inset


\end_layout

\begin_layout Standard
La semantica delle formule di stato è definita come:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}P\iff P\in L(s_{i})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{\neg\phi}\iff\nonvera{\mu,\,\pi^{i}}{\phi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{\phi\wedge\psi}\iff\vera{\mu,\pi^{i}}{\phi}\,\wedge\,\vera{\mu,\pi^{i}}{\psi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{\phi\vee\psi}\iff\vera{\mu,\pi^{i}}{\phi}\,\vee\,\vera{\mu,\pi^{i}}{\psi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{\phi\implies\psi}\iff\nonvera{\mu,\,\pi^{i}}{\phi}\,\vee\,\vera{\mu,\pi^{i}}{\psi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{(\phi\iff\psi)}\iff(\vera{\mu,\pi^{i}}{\phi}\,\vee\,\vera{\mu,\pi^{i}}{\psi})\vee(\nonvera{\mu,\,\pi^{i}}{\phi}\wedge\nonvera{\mu,\,\pi^{i}}{\psi})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{A\phi}\iff\forall\overline{\pi}\,((\overline{\pi}=s_{i},\,...)\implies(\vera{\mu,\,\overline{\pi}}{\phi))}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{A\phi}\iff\exists\overline{\pi}\,((\overline{\pi}=s_{i},\,...)\implies(\vera{\mu,\,\overline{\pi}}{\phi))}$
\end_inset


\end_layout

\begin_layout Standard
La semantica delle formule di cammino è la seguente:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{\next{\varphi}}\iff\vera{\mu,\pi^{i+1}}{\varphi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{\eventually{\varphi}}\iff\exists j\geq i\,:\,\vera{\mu,\pi^{j}}{\varphi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{\globally{\varphi}}\iff\forall j\geq i\,:\,\vera{\mu,\pi^{j}}{\varphi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{\until{\varphi}{\psi}}\iff\exists j\geq i\,:\,\vera{\mu,\pi^{j}}{\varphi\,\wedge\,\forall k\,:\, i<k<j}\,\vera{\mu,\,\pi^{k}}{\psi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\pi^{i}}{\until{\varphi}{\psi}}\iff\exists j\geq i\,:\,\vera{\mu,\pi^{j}}{\varphi\,\wedge\,\forall k\,:\, i<k<j}\,\vera{\mu,\,\pi^{k}}{\psi}$
\end_inset

 <<sbagliati gli ultimi due, controllare>>
\end_layout

\begin_layout Section
Model Checking
\end_layout

\begin_layout Subsection
Definizione
\end_layout

\begin_layout Standard
Il model checking si occupa di risolvere il seguente problema: 
\end_layout

\begin_layout Standard
Data una formula 
\begin_inset Formula $\varphi$
\end_inset

 e una struttura di Kripke 
\begin_inset Formula $\mu$
\end_inset

, dire se 
\begin_inset Formula $\vera{\mu}{\phi}$
\end_inset

 per ogni cammino su 
\begin_inset Formula $\mu$
\end_inset

, ossia:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu,\,\pi^{0}}{A\varphi}$
\end_inset


\end_layout

\begin_layout Standard
In caso contrario esibire un cammino 
\begin_inset Formula $\pi$
\end_inset

 tale che 
\begin_inset Formula $\nonvera{\mu,\,\pi}{\phi}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Solitamente si verificano 3 tipi di proprietà:
\end_layout

\begin_layout Itemize
Safety: 
\begin_inset Quotes eld
\end_inset

non succede mai nulla di grave
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $\globally{\neg\varphi}$
\end_inset

)
\end_layout

\begin_layout Itemize
Liveness: 
\begin_inset Quotes eld
\end_inset

prima o poi avviene un evento desiderato
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $\eventually{\varphi}$
\end_inset

)
\end_layout

\begin_layout Itemize
Fairness: 
\begin_inset Quotes eld
\end_inset

un evento desiderato avviene infinitamente spesso
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $\globally{\eventually{\varphi}}$
\end_inset

)
\end_layout

\begin_layout Standard
Esistono sostanzialmente due tipologie di tecniche di model checking:
\end_layout

\begin_layout Itemize
Simboliche: basate su tableaux, deduzione formale e SMT solver
\end_layout

\begin_layout Itemize
Operazionali: Basate sulla manipolazione di automi a stati finiti
\end_layout

\begin_layout Standard
Storicamente, i modelli operazionali erano i più usati perchè si credeva
 dessero migliori risultati in termini di complessità.
 Tuttavia esistono anche modelli descrittivi, che descrivono il sistema
 da modellizzare non come un automa, ma con una descrizione, con lun linguaggio
 formale, ad alto livello del sistema, e ultimamente le tecniche basate
 sui modelli descrittivi hanno avuto maggior successo perchè, sfruttando
 gli SMT solver (solver per la logica del prim'ordine ristretta a una interpreta
zione specifica numerica, che riduce il problema al calcolo di disequazioni),
 riescono a ottenere risultati migliori con un utilizzo di memoria decisamente
 inferiore, non dovendo modellizzare il sistema da controllare con automi
 spesso estremamente complessi.
\end_layout

\begin_layout Subsection
Model Checking operazionale
\end_layout

\begin_layout Standard
Il model checking operazionale si basa sulla manipolazione di particolari
 automi, detti automi di Büchi.
\end_layout

\begin_layout Standard
L'algoritmo alla base è il seguente:
\end_layout

\begin_layout Enumerate
Rappresento il modello 
\begin_inset Formula $\mu$
\end_inset

 con un automa di Büchi 
\begin_inset Formula $A_{\mu}$
\end_inset


\end_layout

\begin_layout Enumerate
per verificare la proprietà 
\begin_inset Formula $\varphi$
\end_inset

, traduco la sua negazione in un automa di Büchi 
\begin_inset Formula $A_{\neg\varphi}$
\end_inset


\end_layout

\begin_layout Enumerate
Costruisco l'automa prodotto che riconosce il linguaggio intersezione tra
 
\begin_inset Formula $L(A_{\mu})$
\end_inset

 e 
\begin_inset Formula $L(A_{\neg\varphi})$
\end_inset


\end_layout

\begin_layout Enumerate
Controllo se 
\begin_inset Formula $L(A_{\mu}\times\, A_{\neg\varphi})=\emptyset$
\end_inset

, in caso affermativo la proprietà è verificata.
\end_layout

\begin_layout Subsection
Automi di Büchi
\end_layout

\begin_layout Standard
Gli automi di Büchi sono automi a stati finiti nondeterministici, che riconoscon
o linguaggi infiniti, e dove gli stati 
\begin_inset Quotes eld
\end_inset

finali
\begin_inset Quotes erd
\end_inset

 sono stati di ripetizione, ovvero stati che vengono raggiunti infinite
 volte durante il riconoscimento della stringa appartenente al linguaggio.
\end_layout

\begin_layout Standard
Gli automi di Büchi godono delle seguenti propietà:
\end_layout

\begin_layout Standard
Siano A, B automi di Büchi, allora esiste un automa che riconosce:
\end_layout

\begin_layout Itemize
\begin_inset Formula $L(A)\cup L(B)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $L(A)\cap L(B)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $L(A)^{c}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $L(A)L(B)$
\end_inset

 se A è un automa a stati finiti classico
\end_layout

\begin_layout Subsection
Da formule di LTL ad automi di Büchi
\end_layout

\begin_layout Standard
Esiste un algoritmo per tradurre una formula di LTL in un automa di Büchi.
 Lo stesso algoritmo si può estendere, con le dovute accortezze e prestando
 attenzione ai sottocasi, alle formule di CTL e CTL*.
\end_layout

\begin_layout Standard
Sia 
\begin_inset Formula $\varphi$
\end_inset

 la formula e siano 
\begin_inset Formula $P_{1},\,...,\, P_{n}$
\end_inset

 le lettere predicative di 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\begin_layout Standard
Si può trovare un automa di Büchi 
\begin_inset Formula $A_{\varphi}=(S,\, I,\,\tau,\, L,\, F)$
\end_inset

 con 
\begin_inset Formula $L:\, S\longrightarrow2^{\{P_{1},\,...,\, P_{n}\}}$
\end_inset

tale che, se 
\begin_inset Formula $\pi$
\end_inset

 è un path che corrisponde ad una parola 
\begin_inset Formula $\omega\in L(A_{\varphi})$
\end_inset

, allora 
\begin_inset Formula $\vera{(S,\,\tau,\, L),\,\pi}{\varphi}$
\end_inset


\end_layout

\begin_layout Standard
l'algoritmo è il seguente:
\end_layout

\begin_layout Enumerate
Porto la formula 
\begin_inset Formula $\varphi$
\end_inset

 in forma negata normale
\end_layout

\begin_layout Enumerate
elimino i globally (
\begin_inset Formula $\mathcal{G}$
\end_inset

)
\end_layout

\begin_layout Enumerate
Costruisco l'automa locale 
\begin_inset Formula $A_{L}$
\end_inset


\end_layout

\begin_layout Enumerate
Costruisco l'automa delle eventualità 
\begin_inset Formula $A_{ev}$
\end_inset


\end_layout

\begin_layout Enumerate
Ricavo l'automa globale da 
\begin_inset Formula $A_{L}$
\end_inset

 e 
\begin_inset Formula $A_{ev}$
\end_inset


\end_layout

\begin_layout Subsubsection
Forma negata normale 
\end_layout

\begin_layout Standard
Portare una formula in forma negata normale, consiste nel rendere una formula
 più 
\begin_inset Quotes eld
\end_inset

semplice
\begin_inset Quotes erd
\end_inset

, cioè in modo che contenga 
\begin_inset Quotes eld
\end_inset

pochi
\begin_inset Quotes erd
\end_inset

 connettivi e operatori modali diversi, avendo cura di portare le negazioni
 davanti alle lettere proposizionali.
\end_layout

\begin_layout Standard
Per farlo utilizzo le seguenti regole:
\end_layout

\begin_layout Standard
I) Le relazioni tra gli operatori modali 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\globally{a\equiv\eventually{\neg a}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\eventually a\equiv\globally{\neg a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg(\until a{b)}\equiv(\release{\neg a}{\neg b})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg(\release ab)\equiv(\until{\neg a}{\neg b})$
\end_inset


\end_layout

\begin_layout Standard
II) Le formule di De Morgan
\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg(a\wedge b)\equiv(\neg a)\vee(\neg b)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg(a\vee b)\equiv(\neg a)\wedge(\neg b)$
\end_inset


\end_layout

\begin_layout Standard
La formula così trovata si dice in forma negata normale.
\end_layout

\begin_layout Standard
Si può a questo punto eliminare anche l'operatore globally, ricordando la
 seguante relazione:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\globally a\equiv\release{\bot}a$
\end_inset


\end_layout

\begin_layout Subsubsection
Costruzione dell'automa locale
\end_layout

\begin_layout Standard
L'automa locale è un automa che riconosce sequenze di esecuzione che verificano
 la proprietà 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\begin_layout Standard
l'algoritmo si articola in due passi:
\end_layout

\begin_layout Enumerate
Chiusura della formila 
\begin_inset Formula $\varphi$
\end_inset

: 
\begin_inset Formula $cl(\varphi)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\varphi\in cl(\varphi)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi\in cl(\varphi)\implies\neg\psi\in cl(\varphi)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi\wedge\theta\in cl(\varphi)\implies\psi,\theta\in cl(\varphi)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi\vee\theta\in cl(\varphi)\implies\psi,\theta\in cl(\varphi)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\next{\psi}\in cl(\varphi)\implies\neg\psi\in cl(\varphi)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\eventually{\psi}\in cl(\varphi)\implies\neg\psi\in cl(\varphi)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\until{\psi}{\theta}\in cl(\varphi)\implies\psi,\theta\in cl(\varphi)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\release{\psi}{\theta}\in cl(\varphi)\implies\psi,\theta\in cl(\varphi)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Automa locale 
\begin_inset Formula $A_{L}=(\Sigma,\, S_{L},\, I_{L},\,\tau_{L},\, F_{L})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Sigma=2^{cl(\varphi)}$
\end_inset

 ovvero 
\begin_inset Formula $\Sigma\subseteq\mathcal{P}(cl(\varphi))$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{L}$
\end_inset

 formato da tutti gli elementi di 
\begin_inset Formula $\Sigma$
\end_inset

 consistenti ovvero 
\begin_inset Formula $\psi\in S_{L}\iff\neg\psi\notin S_{L}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{L}=\{s\in S_{L}\,|\,\varphi\in s\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{L}=S_{L}$
\end_inset

 (ossia tutti gli stati sono finali)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau_{L}$
\end_inset

 tale che: siano 
\begin_inset Formula $s,s'\in S_{L}$
\end_inset

, 
\begin_inset Formula $a\in\Sigma$
\end_inset

 allora 
\begin_inset Formula $(s,\, a,\, s')\in\tau_{L}$
\end_inset

 se e solo se:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a=s$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\next{\psi\in s\iff\psi\in s'}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\eventually{\psi\in s\iff\psi\in s'\,\vee\,\eventually{\psi\in s'}}$
\end_inset

 (infatti vale 
\begin_inset Formula $\eventually{\psi}\equiv\next{\psi}\vee\next{\eventually{\psi}}$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\until{\psi}{\theta}\in s\iff\theta\in s'\,\vee\,(\psi\in s\,\wedge\,\until{\psi}{\theta\in s')}$
\end_inset

 (infatti vale 
\begin_inset Formula $\until{\psi}{\theta}\equiv\next{\theta\vee(\psi\wedge\next{(\until{\psi}{\theta}}))}$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\release{\psi}{\theta}\in s\iff\psi\wedge\theta\in s\,\vee\,(\theta\in s\,\wedge\,\release{\psi}{\theta\in s')}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Una volta costruito l'automa in queosto modo, si deve minimizzare.
 L'automa minimo è l'automa locale di 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\begin_layout Subsubsection*
Esempio
\end_layout

\begin_layout Standard
Costruiamo l'automa locale della formula:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi\equiv\eventually P$
\end_inset


\end_layout

\begin_layout Standard
Prima di tutto costruiamo la chiusura di 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $cl(\eventually P)=\{\eventually P,\, P,\,\neg P,\,\neg\eventually P\}$
\end_inset


\end_layout

\begin_layout Standard
Ora l'automa locale costruito sarà:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.5,-19.1) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.5,-19.1) node {$
\backslash
eventually{P}, P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.5,-19.1) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (51.5,-19.1) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (51.5,-19.1) node {$
\backslash
eventually{P}, P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (51.5,-19.1) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.5,-34.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.5,-34.8) node {$
\backslash
neg
\backslash
eventually{P}, P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.5,-34.8) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (52.6,-34.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (52.6,-34.8) node {$
\backslash
neg
\backslash
eventually{P}, 
\backslash
neg P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (52.6,-34.8) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (17.2,-19.1) -- (23.5,-19.1); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (23.5,-19.1) -- (22.7,-18.6) -- (22.7,-19.6); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (25.177,-16.42) arc (234:-54:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (27.82,-16.42) -- (28.7,-16.07) -- (27.89,-15.48); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (50.177,-16.42) arc (234:-54:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (52.82,-16.42) -- (53.7,-16.07) -- (52.89,-15.48); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (53.923,-37.48) arc (54:-234:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (51.28,-37.48) -- (50.4,-37.83) -- (51.21,-38.42); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (29.065,-17.549) arc (117.20405:62.79595:21.732); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (29.07,-17.55) -- (30.01,-17.63) -- (29.55,-16.74); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (48.728,-20.244) arc (-70.51953:-109.48047:29.171);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (48.73,-20.24) -- (47.81,-20.04) -- (48.14,-20.98); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (48.96,-20.7) -- (29.04,-33.2);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (29.04,-33.2) -- (29.98,-33.2) -- (29.45,-32.36); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (29.07,-20.65) -- (50.03,-33.25);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (50.03,-33.25) -- (49.6,-32.41) -- (49.09,-33.27); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.5,-22.1) -- (26.5,-31.8); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (26.5,-31.8) -- (27,-31) -- (26,-31); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (49.6,-34.8) -- (29.5,-34.8); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (29.5,-34.8) -- (30.3,-35.3) -- (30.3,-34.3); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Posso ora minimizzare l'automa locale, cancellando lo stato pozzo, ottenendo
 l'automa locale:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.5,-19.1) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.5,-19.1) node {$0$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.5,-19.1) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.3,-33.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.3,-33.8) node {$2$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.3,-33.8) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (51.5,-19.1) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (51.5,-19.1) node {$1$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (51.5,-19.1) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (17.2,-19.1) -- (23.5,-19.1); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (23.5,-19.1) -- (22.7,-18.6) -- (22.7,-19.6); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (25.177,-16.42) arc (234:-54:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.5,-11.85) node [above] {$P, 
\backslash
eventually{P}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (27.82,-16.42) -- (28.7,-16.07) -- (27.89,-15.48); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (41.623,-36.48) arc (54:-234:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (40.3,-41.05) node [below] {$
\backslash
neg P, 
\backslash
neg
\backslash
eventually{P}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (38.98,-36.48) -- (38.1,-36.83) -- (38.91,-37.42); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (28.55,-21.29) -- (38.25,-31.61); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (38.25,-31.61) -- (38.06,-30.69) -- (37.33,-31.37); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (32.87,-27.92) node [left] {$P, 
\backslash
eventually{P}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (29.073,-17.563) arc (116.93433:63.06567:21.915);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (48.93,-17.56) -- (48.44,-16.75) -- (47.99,-17.65); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39,-14.69) node [above] {$P, 
\backslash
eventually{P}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (48.733,-20.255) arc (-70.31148:-109.68852:28.889); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (29.27,-20.26) -- (29.85,-21) -- (30.19,-20.05); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39,-22.44) node [below] {$
\backslash
neg P, 
\backslash
eventually{P}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (54.18,-17.777) arc (144:-144:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (58.75,-19.1) node [right] {$
\backslash
neg P, 
\backslash
eventually{P}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (54.18,-20.42) -- (54.53,-21.3) -- (55.12,-20.49); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si può notare chel'automa locale riconosce anche sequenze di esecuzione
 che non soddisfano 
\begin_inset Formula $\varphi$
\end_inset

, ad esempio:
\end_layout

\begin_layout Standard
\begin_inset Formula $(\neg P)^{\omega}\in L(A_{L})$
\end_inset


\end_layout

\begin_layout Subsubsection
Automa delle eventualità
\end_layout

\begin_layout Standard
Per risolvere il problema delle eventualità mai realizzate, introduciamo
 l'automa delle eventualità.
 L'automa delle eventualità è definito come:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{ev}=(\Sigma,\,2^{ev(\varphi)},\,\tau_{ev},\,\{\emptyset\},\, F)$
\end_inset


\end_layout

\begin_layout Standard
con:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma\subseteq2^{cl(\varphi)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $ev(\varphi)$
\end_inset

: sottoinsiemi di 
\begin_inset Formula $\varphi$
\end_inset

 che contengono solo sottoformule del tipo 
\begin_inset Formula $\until{\psi}{\theta}$
\end_inset

 e 
\begin_inset Formula $\eventually{\psi}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau_{ev}$
\end_inset

: 
\begin_inset Formula $(s,\, a,\, s')\in\tau_{ev}$
\end_inset

 se e solo se vale uno dei due casi
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\eventually{\psi}\in s'\iff\psi\notin a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\until{\psi}{\theta}\in s'\iff\theta\notin a$
\end_inset

ù
\end_layout

\end_deeper
\begin_layout Itemize
F: siano 
\begin_inset Formula $e_{1},\ldots,\, e_{n}$
\end_inset

 le eventualità della nostra formula di 
\begin_inset Formula $\varphi$
\end_inset

 cioè 
\begin_inset Formula $e_{i}\equiv\until{\psi_{i}}{\theta_{i}}$
\end_inset

, costruisco 
\begin_inset Formula $F'=\{A_{1},\ldots,\, A_{m}\}$
\end_inset

 tale che 
\begin_inset Formula $A_{i}=\{s\in S\,|\, e_{i}\in s\implies\theta_{i}\in s\}$
\end_inset

.
 Un path è accettato dall'automa delle eventualità se passa definitivamente
 per tutti gli stati di uno tra 
\begin_inset Formula $A_{1},\ldots,\, A_{m}$
\end_inset

.
 Questa condizione di accettazione è detta condizione di accettazione di
 Müller, che nel caso di automi non deterministici, è equivalente alla condizion
e di Büchi.
\end_layout

\begin_layout Subsubsection*
Esempio
\end_layout

\begin_layout Standard
Costruiamo l'automa delle eventualità di 
\begin_inset Formula $\eventually P$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (20.7,-18.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (20.7,-18.6) node {$
\backslash
{
\backslash
emptyset
\backslash
}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (20.7,-18.6) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.6,-18.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.6,-18.6) node {$
\backslash
eventually{P}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (22.719,-16.392) arc (130.11115:49.88885:11.534); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (37.58,-16.39) -- (37.29,-15.49) -- (36.65,-16.26); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (30.15,-13.18) node [above,align=center] {$
\backslash
{
\backslash
eventually P,
\backslash
,
\backslash
neg P
\backslash
}$
\backslash

\backslash
 $
\backslash
{
\backslash
neg
\backslash
eventually P,
\backslash
,
\backslash
neg P
\backslash
}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (22.023,-21.28) arc (54:-234:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (20.7,-25.85) node [below,align=center] {$
\backslash
{
\backslash
eventually P,
\backslash
, P
\backslash
}$
\backslash

\backslash
 $
\backslash
{
\backslash
neg
\backslash
eventually P,
\backslash
, P
\backslash
}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (19.38,-21.28) -- (18.5,-21.63) -- (19.31,-22.22); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (37.084,-20.224) arc (-62.8177:-117.1823:15.178); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (23.22,-20.22) -- (23.7,-21.03) -- (24.16,-20.15); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (30.15,-22.4) node [below,align=center] {$
\backslash
{
\backslash
eventually P,
\backslash
, P
\backslash
}$
\backslash

\backslash
 $
\backslash
{
\backslash
neg
\backslash
eventually P,
\backslash
, P
\backslash
}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.277,-15.92) arc (234:-54:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.6,-11.35) node [above,align=center] {$
\backslash
{
\backslash
eventually P,
\backslash
,
\backslash
neg P
\backslash
}$
\backslash

\backslash
 $
\backslash
{
\backslash
neg
\backslash
eventually P,
\backslash
,
\backslash
neg P
\backslash
}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.92,-15.92) -- (41.8,-15.57) -- (40.99,-14.98); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16.81,-12.97) -- (18.99,-16.13); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (18.99,-16.13) -- (18.95,-15.19) -- (18.13,-15.76); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pulendo l'automa si ottiene:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (20.7,-18.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (20.7,-18.6) node {$1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (20.7,-18.6) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.6,-18.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.6,-18.6) node {$2$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (22.719,-16.392) arc (130.11115:49.88885:11.534); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (37.58,-16.39) -- (37.29,-15.49) -- (36.65,-16.26); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (30.15,-13.18) node [above] {$
\backslash
neg P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (22.023,-21.28) arc (54:-234:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (20.7,-25.85) node [below] {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (19.38,-21.28) -- (18.5,-21.63) -- (19.31,-22.22); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (37.084,-20.224) arc (-62.8177:-117.1823:15.178); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (23.22,-20.22) -- (23.7,-21.03) -- (24.16,-20.15); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (30.15,-22.4) node [below] {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.277,-15.92) arc (234:-54:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.6,-11.35) node [above] {$
\backslash
neg P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.92,-15.92) -- (41.8,-15.57) -- (40.99,-14.98); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16.81,-12.97) -- (18.99,-16.13); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (18.99,-16.13) -- (18.95,-15.19) -- (18.13,-15.76); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Automa globale
\end_layout

\begin_layout Standard
Per ottenere l'automa globale basta comporre l'automa locale con l'automa
 delle eventualità, principalmente usando il prodotto cartesiano tra i due,
 ma aggiungendo alcune accortezze: si dimostra infatti che come condizione
 di accettazione per l'automa globale si può usare la condizione di Büchi.
 In generale si dovrà ottenere un automa del tipo:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{\varphi}=(\Sigma,\, S,\,\tau,\, I,\, F)$
\end_inset


\end_layout

\begin_layout Standard
con:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma=2^{cl(\varphi)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S=S_{L}\times S_{ev}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $((s,\, t),\, a,\,(p,\, q))\in\tau\iff(s,\, a,\, p)\in\tau_{L}\,\wedge\,(t,\, a,\, q)\in\tau_{ev}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I=I_{L}\times\{\emptyset\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F=F_{L}\times\{\emptyset\}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Esempio
\end_layout

\begin_layout Standard
<<MANCA>>
\end_layout

\begin_layout Standard
l'automa ripulito sarà:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-10.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-10.6) node {$1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-10.6) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-26.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-26.3) node {$3$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-26.3) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-42.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.2,-42.8) node {$5$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-42.8) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (42.9,-10.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (42.9,-10.6) node {$2$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (42.9,-26.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (42.9,-26.3) node {$4$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (42.9,-42.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (42.9,-42.8) node {$6$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (45.58,-41.477) arc (144:-144:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (50.15,-42.8) node [right] {$
\backslash
neg P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (45.58,-44.12) -- (45.93,-45) -- (46.52,-44.19); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (42.9,-39.8) -- (42.9,-29.3); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (42.9,-29.3) -- (42.4,-30.1) -- (43.4,-30.1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (40.6,-24.37) -- (26.5,-12.53); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (26.5,-12.53) -- (26.79,-13.43) -- (27.43,-12.66); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (34.61,-17.96) node [above] {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16.4,-10.6) -- (21.2,-10.6); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (21.2,-10.6) -- (20.4,-10.1) -- (20.4,-11.1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16.4,-26.3) -- (21.2,-26.3);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (21.2,-26.3) -- (20.4,-25.8) -- (20.4,-26.8); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16.4,-42.8) -- (21.2,-42.8);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (21.2,-42.8) -- (20.4,-42.3) -- (20.4,-43.3);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.2,-10.6) -- (39.9,-10.6); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (39.9,-10.6) -- (39.1,-10.1) -- (39.1,-11.1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.55,-11.1) node [below] {$
\backslash
neg P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (45.58,-9.277) arc (144:-144:2.25);
\end_layout

\begin_layout Plain Layout


\backslash
draw (50.15,-10.6) node [right] {$
\backslash
neg P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (45.58,-11.92) -- (45.93,-12.8) -- (46.52,-11.99); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.9,-26.3) -- (27.2,-26.3); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (27.2,-26.3) -- (28,-26.8) -- (28,-25.8); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.55,-25.8) node [above] {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-23.3) -- (24.2,-13.6); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (24.2,-13.6) -- (23.7,-14.4) -- (24.7,-14.4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (24.7,-18.45) node [right] {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-29.3) -- (24.2,-39.8); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (24.2,-39.8) -- (24.7,-39) -- (23.7,-39); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (23.7,-34.55) node [left] {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.2,-42.8) -- (39.9,-42.8); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (39.9,-42.8) -- (39.1,-42.3) -- (39.1,-43.3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (33.55,-43.3) node [below] {$
\backslash
neg P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (25.501,-40.098) arc (151.27384:111.57349:28.584); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.06,-27.25) -- (39.13,-27.08) -- (39.5,-28.01); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (28.59,-31.91) node [above] {$
\backslash
neg P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (41.453,-28.927) arc (-31.47356:-65.67911:32.801); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (26.99,-41.69) -- (27.92,-41.82) -- (27.51,-40.91); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.24,-36.89) node [below] {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
minimizzato diventa:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (22.9,-22.7) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22.9,-22.7) node {$1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.2,-22.7) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.2,-22.7) node {$2$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.2,-22.7) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16,-22.7) -- (19.9,-22.7); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (19.9,-22.7) -- (19.1,-22.2) -- (19.1,-23.2); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (25.9,-22.7) -- (33.2,-22.7); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (33.2,-22.7) -- (32.4,-22.2) -- (32.4,-23.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (29.55,-23.2) node [below] {$P$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (21.577,-20.02) arc (234:-54:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22.9,-15.45) node [above] {$
\backslash
neg P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (24.22,-20.02) -- (25.1,-19.67) -- (24.29,-19.08); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (34.877,-20.02) arc (234:-54:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.2,-15.45) node [above] {$
\backslash
neg P, P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (37.52,-20.02) -- (38.4,-19.67) -- (37.59,-19.08); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Complessità
\end_layout

\begin_layout Standard
La complessità degli automi della costruzione di un automa di Büchi è lineare
 alla lunghezza della formula 
\begin_inset Formula $\varphi$
\end_inset

, con lunghezza si può benissimo intendere il numero di caratteri 
\begin_inset Formula $|\varphi|$
\end_inset

, poichè qualsiasi altra metrica sarebbe lineare rispetto alla lunghezza
 in caratteri.
\end_layout

\begin_layout Standard
si ha che l'automa costruito, nel caso pessimo avranno dimensione (e quindi
 complessità temporale)
\end_layout

\begin_layout Standard
\begin_inset Formula $|S_{L}|=O(2^{2|\varphi|})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|S_{ev}|=O(2^{|\varphi|})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|S|=O(2^{3|\varphi|})$
\end_inset


\end_layout

\begin_layout Subsubsection
Esempi di automi di Büchi
\end_layout

\begin_layout Itemize
\begin_inset Formula $\until PQ$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt]
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (21.2,-15) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.2,-15) node {$1$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.3,-15) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.3,-15) node {$2$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.3,-15) circle (2.4);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (13.6,-15) -- (18.2,-15);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (18.2,-15) -- (17.4,-14.5) -- (17.4,-15.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (19.877,-12.32) arc (234:-54:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.2,-7.75) node [above] {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (22.52,-12.32) -- (23.4,-11.97) -- (22.59,-11.38); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.98,-13.677) arc (144:-144:2.25);
\end_layout

\begin_layout Plain Layout


\backslash
draw (43.55,-15) node [right] {$
\backslash
Sigma$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (38.98,-16.32) -- (39.33,-17.2) -- (39.92,-16.39); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (24.2,-15) -- (33.3,-15); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (33.3,-15) -- (32.5,-14.5) -- (32.5,-15.5); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (28.75,-15.5) node [below] {$Q$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\globally{\eventually P}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (21.2,-15) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.2,-15) node {$1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.3,-15) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.3,-15) node {$2$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.3,-15) circle (2.4);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (13.6,-15) -- (18.2,-15); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (18.2,-15) -- (17.4,-14.5) -- (17.4,-15.5); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (19.877,-12.32) arc (234:-54:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.2,-7.75) node [above] {$
\backslash
Sigma$};
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (22.52,-12.32) -- (23.4,-11.97) -- (22.59,-11.38); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (38.98,-13.677) arc (144:-144:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (43.55,-15) node [right] {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (38.98,-16.32) -- (39.33,-17.2) -- (39.92,-16.39); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (23.461,-13.046) arc (122.17312:57.82688:9.932); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (34.04,-13.05) -- (33.63,-12.2) -- (33.1,-13.04);
\end_layout

\begin_layout Plain Layout


\backslash
draw (28.75,-11.02) node [above] {$P$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (34.009,-16.92) arc (-58.55952:-121.44048:10.082); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (23.49,-16.92) -- (23.91,-17.76) -- (24.43,-16.91); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (28.75,-18.9) node [below] {$
\backslash
Sigma$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Intersezione tra automi di Büchi
\end_layout

\begin_layout Standard
Dati gli automi 
\begin_inset Formula $A_{\mu}$
\end_inset

 , che rappresenta il modello del sistema, e 
\begin_inset Formula $A_{\neg\varphi}$
\end_inset

 che rappresenta l'automa che riconosce la negazione delle proprietà che
 il sistema dovrebbe possedere, vogliamo vedere se 
\begin_inset Formula $L(A_{\mu}\cap A_{\neg\varphi})=\emptyset$
\end_inset

, ossia che sia impossibile per il sistema violare le proprietà 
\begin_inset Formula $\varphi$
\end_inset

.
\end_layout

\begin_layout Standard
Tuttavia con gli automi di Büchi non è possibile effettuare l'intersezione
 con l'automa prodotto come negli automi a stati finiti, come si può notare
 dal seguente esempio:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (28.2,-7.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (28.2,-7.6) node {$P$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (28.2,-7.6) circle (2.4);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (48.6,-7.6) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (48.6,-7.6) node {$P'$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (9.3,-24.1) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (9.3,-24.1) node {$Q$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (9.3,-24.1) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (9.3,-41.4) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (9.3,-41.4) node {$Q'$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (28.2,-24.1) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (28.2,-24.1) node {$P, Q$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (28.2,-24.1) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (48.6,-24.1) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (48.6,-24.1) node {$P', Q$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (28.2,-41.4) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (28.2,-41.4) node {$P, Q'$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (48.6,-41.4) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (48.6,-41.4) node {$P', Q'$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (21.7,-7.6) -- (25.2,-7.6);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (25.2,-7.6) -- (24.4,-7.1) -- (24.4,-8.1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (9.3,-17) -- (9.3,-21.1); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (9.3,-21.1) -- (9.8,-20.3) -- (8.8,-20.3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (21.16,-19.21) -- (25.74,-22.39); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (25.74,-22.39) -- (25.36,-21.52) -- (24.79,-22.34); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (30.849,-6.198) arc (113.37892:66.62108:19.03); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (45.95,-6.2) -- (45.42,-5.42) -- (45.02,-6.34); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.4,-4.14) node [above] {$b$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (45.974,-9.044) arc (-65.82847:-114.17153:18.498); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (30.83,-9.04) -- (31.35,-9.83) -- (31.76,-8.92); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.4,-11.17) node [below] {$a$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (51.28,-6.277) arc (144:-144:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (55.85,-7.6) node [right] {$b$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (51.28,-8.92) -- (51.63,-9.8) -- (52.22,-8.99); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (7.534,-38.983) arc (-150.6141:-209.3859:12.703); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (7.53,-38.98) -- (7.58,-38.04) -- (6.71,-38.53); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (5.4,-32.75) node [left] {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (10.939,-26.605) arc (26.87558:-26.87558:13.593); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (10.94,-26.61) -- (10.85,-27.54) -- (11.75,-27.09); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (12.91,-32.75) node [right] {$b$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (6.62,-25.423) arc (-36:-324:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (2.05,-24.1) node [left] {$b$};
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (6.62,-22.78) -- (6.27,-21.9) -- (5.68,-22.71); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (10.623,-44.08) arc (54:-234:2.25);
\end_layout

\begin_layout Plain Layout


\backslash
draw (9.3,-48.65) node [below] {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (7.98,-44.08) -- (7.1,-44.43) -- (7.91,-45.02); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (48.6,-38.4) -- (48.6,-27.1); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (48.6,-27.1) -- (48.1,-27.9) -- (49.1,-27.9); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (49.1,-32.75) node [right] {$b$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (31.2,-24.1) -- (45.6,-24.1); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (45.6,-24.1) -- (44.8,-23.6) -- (44.8,-24.6); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (38.4,-24.6) node [below] {$b$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (28.2,-27.1) -- (28.2,-38.4); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (28.2,-38.4) -- (28.7,-37.6) -- (27.7,-37.6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (27.7,-32.75) node [left] {$a$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (29.316,-38.617) arc (154.8203:105.7782:25.836);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (29.32,-38.62) -- (30.11,-38.11) -- (29.2,-37.68);
\end_layout

\begin_layout Plain Layout


\backslash
draw (34.78,-29.41) node [above] {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (47.215,-26.76) arc (-30.21704:-69.18446:31.772); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (47.21,-26.76) -- (46.38,-27.2) -- (47.24,-27.7);
\end_layout

\begin_layout Plain Layout


\backslash
draw (41.47,-35.49) node [below] {$b$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (29.523,-44.08) arc (54:-234:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (28.2,-48.65) node [below] {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (26.88,-44.08) -- (26,-44.43) -- (26.81,-45.02); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (51.28,-22.777) arc (144:-144:2.25);
\end_layout

\begin_layout Plain Layout


\backslash
draw (55.85,-24.1) node [right] {$b$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (51.28,-25.42) -- (51.63,-26.3) -- (52.22,-25.49);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Negli automi a stati finiti, l'intersezione dei due linguaggi è il linguaggio
 che contiene solo la stringa vuota.
 Negli automi di Büchi invece abbiamo:
\end_layout

\begin_layout Standard
\begin_inset Formula $L^{\omega}(A_{1})=(a^{*}b^{+}a^{+})^{\omega}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L^{\omega}(A_{2})=(a^{*}a^{+}b^{+})^{\omega}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L^{\omega}(A_{1})\cap L^{\omega}(A_{1})\neq\emptyset$
\end_inset


\end_layout

\begin_layout Standard
infatti:
\end_layout

\begin_layout Standard
\begin_inset Formula $(ba)^{\omega}\in L^{\omega}(A_{1})\cap L^{\omega}(A_{1})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Gli automi di Büchi necessitano di una definizione diversa di automa intersezion
e:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}=(\Sigma,\, Q_{1},\,\tau_{1},\, I_{1},\, F_{1})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{2}=(\Sigma,\, Q_{2},\,\tau_{2},\, I_{2},\, F_{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}\times A_{2}=(\Sigma,\, Q_{1}\times Q_{2}\times\{0,\,1\},\,\sigma,\,(i_{1}i_{2},\,1),\, Q_{1}\times F_{2}\times\{1\})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $i_{1}\in I_{1}$
\end_inset

, 
\begin_inset Formula $i_{2}\in I_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $((P_{1},\, Q_{1},\, s),\, a,\,(P_{2},\, Q_{2},\, t))\in\sigma$
\end_inset

 se e solo se valgono le seguenti:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(P{}_{1},\, a,\, P_{2})\in\tau_{1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(Q{}_{1},\, a,\, Q_{2})\in\tau_{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(t=0)\iff((s=1)\wedge(Q_{1}\in F_{2})\wedge(P_{2}\notin F_{1}))\vee((s=0)\wedge(P_{2}\notin F_{1}))$
\end_inset


\end_layout

\begin_layout Standard
Si può ricavare con queste regole l'automa di Büchi dell'esempio precedente,
 si può notare che l'automa ottenuto non è vuoto, e riconosce la stringa
 
\begin_inset Formula $(ba)^{\omega}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (30,-13.5) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (30,-13.5) node {$P,Q,1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (30,-13.5) circle (2.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (16.6,-28.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (16.6,-28.3) node {$P,Q',1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (42.9,-28.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (42.9,-28.3) node {$P',Q,0$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (30,-42.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (30,-42.8) node {$P',Q,1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (30,-42.8) circle (2.4);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (27.99,-15.72) -- (18.61,-26.08); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (18.61,-26.08) -- (19.52,-25.82) -- (18.78,-25.15); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22.76,-19.44) node [left] {$a$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (31.97,-15.76) -- (40.93,-26.04); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.93,-26.04) -- (40.78,-25.11) -- (40.03,-25.76); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (35.91,-22.35) node [left] {$b$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (45.58,-26.977) arc (144:-144:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (50.15,-28.3) node [right] {$b$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (45.58,-29.62) -- (45.93,-30.5) -- (46.52,-29.69);
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (31.99,-40.56) -- (40.91,-30.54); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (40.91,-30.54) -- (40,-30.81) -- (40.75,-31.47);
\end_layout

\begin_layout Plain Layout


\backslash
draw (36.99,-37) node [right] {$b$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.9,-28.3) -- (19.6,-28.3); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (19.6,-28.3) -- (20.4,-28.8) -- (20.4,-27.8); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (13.92,-29.623) arc (-36:-324:2.25); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (9.35,-28.3) node [left] {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (13.92,-26.98) -- (13.57,-26.1) -- (12.98,-26.91); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (19.323,-29.553) arc (61.41956:24.06483:22.181);
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (28.97,-39.99) -- (29.1,-39.05) -- (28.18,-39.46); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (25.54,-32.51) node [right] {$a$}; 
\backslash
draw [black] (27.349,-41.398) arc (-121.23694:-153.27867:25.521); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (17.79,-31.05) -- (17.7,-31.99) -- (18.59,-31.54); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (21.31,-38.36) node [left] {$b$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (30,-6.1) -- (30,-10.5); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (30,-10.5) -- (30.5,-9.7) -- (29.5,-9.7); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il problema di determinare se il linguaggio ottenuto è vuoto si riduce al
 problema di trovare uno stato di ripetizione accessibile che fa parte di
 un ciclo.
\end_layout

\end_body
\end_document
