#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble


\title{Logica e Algebra 2}

\usepackage[english]{babel}
\usepackage{tikz}

\usepackage{settings/usefulMacros} 

\usepackage{booktabs}\usepackage{listings}\lstset{columns=fullflexible}

\usepackage{wasysym}

\usepackage{amsthm}\newtheoremstyle{note} % name
{\topsep} 	% Space above
{\topsep} 	% Space below
{\small}		% Body font
{}		% Indent amount
{\small\bfseries}% Theorem head font
{:}		% Punctuation after theorem head
{.5em}	% Space after theorem head
{}		% Theorem head spec (can be left empty, meaning ‘normal’)

\usepackage{fancyhdr}%% Cambia il carattere delle didascalie delle figure %%
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage{comment}

%per le tabelle lunghe e particolari
\usepackage{lscape}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Logica temporale
\end_layout

\begin_layout Section
Sottomodello generato da 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
presa una logica 
\begin_inset Formula $\Lambda$
\end_inset

 e un modello 
\begin_inset Formula $\mu=(S,\, R,\, V)$
\end_inset

, prendiamo un qualunque 
\begin_inset Formula $\alpha\in S$
\end_inset


\end_layout

\begin_layout Standard
Si dice sottomodello generato da 
\begin_inset Formula $\alpha$
\end_inset

 il modello:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu^{\alpha}=(S^{\alpha},\, R^{\alpha},\, V^{\alpha})$
\end_inset


\end_layout

\begin_layout Standard
con:
\end_layout

\begin_layout Standard
\begin_inset Formula $S^{\alpha}=\{\beta\,|\,\alpha R*\beta\}$
\end_inset

 dove R* è la chiusura riflessiva e transitiva di R
\end_layout

\begin_layout Standard
\begin_inset Formula $R^{\alpha}\subseteq S^{\alpha}\times S^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R^{\alpha}=R\,\cap\, S^{\alpha}\times S^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
e la valutazione tale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta\in V^{\alpha}(A)\iff\beta\in S^{\alpha}\wedge\beta\in V(A)$
\end_inset


\end_layout

\begin_layout Subsection
Teorema
\end_layout

\begin_layout Standard
Ip) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta\in S^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\veraw{\mu}{\beta}a\iff\veraw{\mu^{\beta}}{\beta}a$
\end_inset


\begin_inset Newline newline
\end_inset

Dimostrazione per induzione sulla complessità di a:
\end_layout

\begin_layout Standard
Caso base: 
\begin_inset Formula $a\in\Phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta\in V(a)\implies\beta\in V^{\alpha}(a)$
\end_inset


\end_layout

\begin_layout Standard
Ipotesi di induzione: il teorema vale per formule con un numero di connettivi
 minore di n.
\end_layout

\begin_layout Standard
Bisogna dimostrare 3 casi:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $\neg b$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $b\implies c$
\end_inset


\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $\boxx b$
\end_inset


\end_layout

\begin_layout Standard
i primi due casi sono banali, come negli altri casi.
 Dimostriamo l'ultimo.
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\veraw{\mu^{\alpha}}{\beta}{\boxx b}$
\end_inset

 
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\veraw{\mu}{\beta}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{\alpha}}{\beta}{\boxx b\iff\veraw{\mu^{\alpha}}{\gamma}b}$
\end_inset

, per ogni 
\begin_inset Formula $\gamma$
\end_inset

 tale che 
\begin_inset Formula $\beta R^{\alpha}\gamma$
\end_inset


\end_layout

\begin_layout Standard
ma per ipotesi di induzione:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{\alpha}}{\gamma}b\iff\veraw{\mu}{\gamma}b\iff\veraw{\mu}{\beta}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\veraw{\mu}{\beta}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\veraw{\mu^{\alpha}}{\beta}a$
\end_inset


\end_layout

\begin_layout Standard
supponiamo che esistano 
\begin_inset Formula $\beta,\,\gamma\in S^{\alpha}$
\end_inset

tali che 
\begin_inset Formula $\beta R\gamma$
\end_inset


\end_layout

\begin_layout Standard
allora poichè uno stato può essere in 
\begin_inset Formula $S^{\alpha}$
\end_inset

 solo se è in relazione con 
\begin_inset Formula $\alpha$
\end_inset

 tramite R*: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\gamma\in S\,(\beta,\,\gamma)\in R\,\cap\, S^{\alpha}\times S^{\alpha}=R^{\alpha}$
\end_inset


\end_layout

\end_body
\end_document
