#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble


\title{Logica e Algebra 2}

\usepackage[english]{babel}
\usepackage{tikz}

\usepackage{settings/usefulMacros} 

\usepackage{booktabs}\usepackage{listings}\lstset{columns=fullflexible}

\usepackage{wasysym}

\usepackage{amsthm}\newtheoremstyle{note} % name
{\topsep} 	% Space above
{\topsep} 	% Space below
{\small}		% Body font
{}		% Indent amount
{\small\bfseries}% Theorem head font
{:}		% Punctuation after theorem head
{.5em}	% Space after theorem head
{}		% Theorem head spec (can be left empty, meaning ‘normal’)

\usepackage{fancyhdr}%% Cambia il carattere delle didascalie delle figure %%
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage{comment}

%per le tabelle lunghe e particolari
\usepackage{lscape}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
	Logica temporale
\end_layout

\begin_layout Section
Sottomodello generato da 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
presa una logica 
\begin_inset Formula $\Lambda$
\end_inset

 e un modello 
\begin_inset Formula $\mu=(S,\, R,\, V)$
\end_inset

, prendiamo un qualunque 
\begin_inset Formula $\alpha\in S$
\end_inset


\end_layout

\begin_layout Standard
Si dice sottomodello generato da 
\begin_inset Formula $\alpha$
\end_inset

 il modello:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu^{\alpha}=(S^{\alpha},\, R^{\alpha},\, V^{\alpha})$
\end_inset


\end_layout

\begin_layout Standard
con:
\end_layout

\begin_layout Standard
\begin_inset Formula $S^{\alpha}=\{\beta\,|\,\alpha R*\beta\}$
\end_inset

 dove R* è la chiusura riflessiva e transitiva di R
\end_layout

\begin_layout Standard
\begin_inset Formula $R^{\alpha}\subseteq S^{\alpha}\times S^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R^{\alpha}=R\,\cap\, S^{\alpha}\times S^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
e la valutazione tale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta\in V^{\alpha}(A)\iff\beta\in S^{\alpha}\wedge\beta\in V(A)$
\end_inset


\end_layout

\begin_layout Subsection
Lemma
\end_layout

\begin_layout Standard
Ip) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta\in S^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\veraw\mu\beta a\iff\veraw{\mu^{\beta}}\beta a$
\end_inset


\begin_inset Newline newline
\end_inset

Dimostrazione per induzione sulla complessità di a:
\end_layout

\begin_layout Standard
Caso base: 
\begin_inset Formula $a\in\Phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta\in V(a)\implies\beta\in V^{\alpha}(a)$
\end_inset


\end_layout

\begin_layout Standard
Ipotesi di induzione: il teorema vale per formule con un numero di connettivi
 minore di n.
\end_layout

\begin_layout Standard
Bisogna dimostrare 3 casi:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $\neg b$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $b\implies c$
\end_inset


\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $\boxx b$
\end_inset


\end_layout

\begin_layout Standard
i primi due casi sono banali, come negli altri casi.
 Dimostriamo l'ultimo.
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\veraw{\mu^{\alpha}}{\beta}{\boxx b}$
\end_inset

 
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\veraw{\mu}{\beta}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{\alpha}}{\beta}{\boxx b\iff\veraw{\mu^{\alpha}}{\gamma}b}$
\end_inset

, per ogni 
\begin_inset Formula $\gamma$
\end_inset

 tale che 
\begin_inset Formula $\beta R^{\alpha}\gamma$
\end_inset


\end_layout

\begin_layout Standard
ma per ipotesi di induzione:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{\alpha}}{\gamma}b\iff\veraw{\mu}{\gamma}b\iff\veraw{\mu}{\beta}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\veraw{\mu}{\beta}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\veraw{\mu^{\alpha}}{\beta}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Per ogni 
\begin_inset Formula $\delta$
\end_inset

 tale che 
\begin_inset Formula $\beta R^{\alpha}\delta$
\end_inset


\end_layout

\begin_layout Standard
si ha che 
\begin_inset Formula $\beta R\delta$
\end_inset


\end_layout

\begin_layout Standard
infatti 
\begin_inset Formula $R^{\alpha}=R\cap S^{\alpha}\times S^{\alpha}$
\end_inset

 e quindi se 
\begin_inset Formula $(\beta,\delta)\in R^{\alpha}$
\end_inset

 deve essere anche 
\begin_inset Formula $(\beta,\delta)\in R$
\end_inset


\end_layout

\begin_layout Standard
Dall'ipotesi 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\veraw{\mu}{\beta}{\boxx b}$
\end_inset

, sappiamo che 
\begin_inset Formula $b$
\end_inset

 è vera in tutti i 
\begin_inset Formula $\gamma$
\end_inset

 tali che 
\begin_inset Formula $(\beta,\gamma)\in R$
\end_inset

 cioè 
\begin_inset Formula $\vera{\mu}{_{\gamma}b}$
\end_inset

, ma per ipotesi induttiva si ha anche 
\begin_inset Formula $\vera{\mu^{\alpha}}{_{\gamma}b}$
\end_inset


\end_layout

\begin_layout Standard
Da cui la tesi.
\end_layout

\begin_layout Subsection
Corollario
\end_layout

\begin_layout Standard
Valgono le seguenti:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu}a\implies\vera{\mu^{\alpha}}a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{\mu}a\iff\vera{\mu^{\alpha}}a\,\forall\alpha\in S$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vera Fa\iff\vera{F^{\alpha}}a\,\forall\alpha\in S$
\end_inset


\end_layout

\begin_layout Section
p-Morfismo
\end_layout

\begin_layout Standard
siano 
\begin_inset Formula $F_{1}(S_{1},\, R_{1}),\, F_{2}(S_{2},\, R_{2})$
\end_inset

 frame.
\end_layout

\begin_layout Standard
c'è un p-morfismo (pseudo-morfismo) tra 
\begin_inset Formula $F_{1}$
\end_inset

 e 
\begin_inset Formula $F_{2}$
\end_inset

 se esiste una applicazione che gode delle seguenti proprietà:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $(\alpha,\,\beta)\in R_{1}\implies(f(\alpha),\, f(\beta))\in R_{2}$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $(f(\alpha),\,\eta)\in R_{2}\implies\exists\beta\in S_{1}\,:\, f(\beta)=\eta\,\wedge\,(\alpha,\,\beta)\in R_{1}$
\end_inset


\end_layout

\begin_layout Standard
Considerati poi due modelli 
\begin_inset Formula $M_{1}(F_{1},\, V_{1}),\, M_{2}(F_{2},\, V_{2})$
\end_inset

, esiste un p-morfismo tra 
\begin_inset Formula $M_{1}$
\end_inset

 e 
\begin_inset Formula $M_{2}$
\end_inset

se vale la proprietà:
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $\alpha\in V_{1}(A)\iff f(\alpha)\in V_{2}(A)$
\end_inset


\end_layout

\begin_layout Standard
se f è suriettiva, allora il p-morfismo si dice suriettivo
\end_layout

\begin_layout Subsection
Lemma
\end_layout

\begin_layout Standard
Siano 
\begin_inset Formula $\mu_{1}$
\end_inset

 e 
\begin_inset Formula $\mu_{2}$
\end_inset

 due modelli e f un p-morfismo di 
\begin_inset Formula $\mu_{1}$
\end_inset

 su 
\begin_inset Formula $\mu_{2}$
\end_inset

, allora: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu_{1}}\alpha a\iff\veraw{\mu_{2}}{f(\alpha)}a$
\end_inset


\begin_inset Newline newline
\end_inset

Siano 
\begin_inset Formula $F_{1}$
\end_inset

e 
\begin_inset Formula $F_{2}$
\end_inset

 due frame e f un p-morfismo suriettivo di 
\begin_inset Formula $F_{1}$
\end_inset

su 
\begin_inset Formula $F_{2}$
\end_inset

, allora:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera{F_{1}}a\implies\vera{F_{2}}a$
\end_inset


\end_layout

\begin_layout Section
Frame (w, <)
\end_layout

\begin_layout Standard
Il frame (w, <) è il frame che rappresenta la retta dei numeri naturali.
\end_layout

\begin_layout Standard
E' adatto a rappresentare il tempo discreto continuocon un istante iniziale.
\end_layout

\begin_layout Standard
La logica che rappresenta questo frame è la logica K4DLZ, che è corretta
 e completa rispetto a (w, <)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\backslash
draw [black] (17.5,-22.3) circle (3); 
\backslash
draw (17.5,-22.3) node {$1$}; 
\backslash
draw [black] (6.5,-22.3) circle (3); 
\backslash
draw (6.5,-22.3) node {$0$}; 
\backslash
draw [black] (29.2,-22.3) circle (3); 
\backslash
draw (29.2,-22.3) node {$2$}; 
\backslash
draw [black] (40.6,-22.3) circle (3); 
\backslash
draw (40.6,-22.3) node {$3$}; 
\backslash
draw [black] (51.1,-22.3) circle (3); 
\backslash
draw (51.1,-22.3) node {$4$}; 
\backslash
draw [black] (62,-22.3) circle (3); 
\backslash
draw (62,-22.3) node {$5$}; 
\backslash
draw [black] (72,-22.3) circle (3); 
\backslash
draw (72,-22.3) node {$n$}; 
\backslash
draw [black] (9.5,-22.3) -- (14.5,-22.3); 
\backslash
fill [black] (14.5,-22.3) -- (13.7,-21.8) -- (13.7,-22.8); 
\backslash
draw [black] (20.5,-22.3) -- (26.2,-22.3); 
\backslash
fill [black] (26.2,-22.3) -- (25.4,-21.8) -- (25.4,-22.8); 
\backslash
draw [black] (32.2,-22.3) -- (37.6,-22.3); 
\backslash
fill [black] (37.6,-22.3) -- (36.8,-21.8) -- (36.8,-22.8); 
\backslash
draw [black] (43.6,-22.3) -- (48.1,-22.3); 
\backslash
fill [black] (48.1,-22.3) -- (47.3,-21.8) -- (47.3,-22.8); 
\backslash
draw [black] (54.1,-22.3) -- (59,-22.3); 
\backslash
fill [black] (59,-22.3) -- (58.2,-21.8) -- (58.2,-22.8); 
\backslash
draw [black] (65,-22.3) -- (69,-22.3); 
\backslash
fill [black] (69,-22.3) -- (68.2,-21.8) -- (68.2,-22.8); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
La logica K4DLZ
\end_layout

\begin_layout Standard
la logica K4DLZ, detta anche logica 
\begin_inset Formula $\Omega$
\end_inset

 è la logicha che ha, oltre all'assioma K, i seguenti assiomi:
\end_layout

\begin_layout Itemize
4: 
\begin_inset Formula $\boa\implies\boxx{\boa}$
\end_inset

 --> transitività
\end_layout

\begin_layout Itemize
D: 
\begin_inset Formula $\boa\implies\dia$
\end_inset

 --> serialità
\end_layout

\begin_layout Itemize
L: 
\begin_inset Formula $\boxx{(a\wedge\boa\implies b)}\vee\boxx{(b\wedge\boxx b\implies a)}$
\end_inset

 --> debole connessione
\end_layout

\begin_layout Itemize
Z: 
\begin_inset Formula $\boxx{(\boa\implies a)\implies(\diam{\boa}\implies\boa)}$
\end_inset


\end_layout

\begin_layout Standard
L'azssioma Z, non ha alcuna interpretazione preso a se stante, ma in combinazion
e con gli altri implica che tra due mondi connessi c'è solo un numero finito
 di mondi, a due a due connessi.
\end_layout

\begin_layout Section
Correttezza di K4DLZ
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\teolm{\Omega}a$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\vera{(w,<)}a$
\end_inset


\end_layout

\begin_layout Standard
Per dimostrare questo teorema dobbiamo dimostrare che ogni teorema di K4DLZ
 è una formula valida.
 Poichè ogni teorema di 
\begin_inset Formula $\Omega$
\end_inset

 è una serie di applicazioni degli assiomi o delle regole di inferenza,
 dobbiamo assicurare che:
\end_layout

\begin_layout Enumerate
Modus Ponens e la regola di necessitazione fanno passare da formule valide
 a formule valide.
 Come abbiamo dimostrato, questo è sempre vero.
\end_layout

\begin_layout Enumerate
Gli assiomi siano formule valide:
\end_layout

\begin_layout Itemize
A1, A2, A3, K sono validi su ogni frame, e quindi sono validi anche su (w,
 <)
\end_layout

\begin_layout Itemize
4 è valido su ogni frame transitivo, e quindi è valido anche su (w, <) essendo
 transitivo
\end_layout

\begin_layout Itemize
D è valido su ogni frame seriale, e quindi è valido anche su (w, <) essendo
 seriale.
\end_layout

\begin_layout Itemize
L è valido su ogni frame debolmente connesso, e quindi è valido anche su
 (w, <) essendo debolmente connesso.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Dobiamo quindi dimostrare solo la validità di Z.
\end_layout

\begin_layout Standard
Z è l'assioma 
\begin_inset Formula $\boxx{(\boa\implies a)\implies(\diam{\boa}\implies\boa)}$
\end_inset

, per dimostrare che è valido basta considerare il caso in cui gli antecedenti
 delle implicazioni siano validi
\end_layout

\begin_layout Standard
supponiamo dunque che esistano due mondi 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

 con 
\begin_inset Formula $\alpha<\beta$
\end_inset

 tali che
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{(w,\,<)}{\alpha}{\boxx{(\boa\implies a)}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\veraw{(w,\,<)}{\alpha}{\diam{\boa}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{(w,\,<)}{\beta}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
allora da quest'ultima, viste le altre proprietà del frame, 
\begin_inset Formula $\forall\eta>\beta$
\end_inset

 avremo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{(w,\,<)}{\eta}a$
\end_inset


\end_layout

\begin_layout Standard
dalla prima invece abbiamo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{(w,\,<)}{\beta}{\boa\implies a}$
\end_inset


\end_layout

\begin_layout Standard
e allora, applicando il modus ponens
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{(w,\,<)}{\beta}a$
\end_inset


\end_layout

\begin_layout Standard
Ma, allora possiamo applicare lo stesso ragionamento per 
\begin_inset Formula $\beta-1$
\end_inset

, poichè:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{(w,\,<)}{\beta-1}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (6.1,-28.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (6.1,-28.6) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (22.5,-28.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22.5,-28.6) node {$
\backslash
beta-1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (56.6,-28.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (56.6,-28.6) node {$
\backslash
beta+1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (73.1,-28.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (73.1,-28.6) node {$
\backslash
beta+n$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (73.1,-24) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (73.1,-24) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (56.6,-24) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (56.6,-24) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.5,-28.6) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.5,-28.6) node {$
\backslash
beta$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.5,-24) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.5,-21.9) node {$
\backslash
boa
\backslash
implies a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.5,-19.6) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (6.1,-24.6) node {$
\backslash
diam{
\backslash
boa}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (6.1,-21.9) node {$
\backslash
boxx{
\backslash
boa
\backslash
implies a}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22.5,-24) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22.7,-21.9) node {$
\backslash
boa
\backslash
implies a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (22.7,-19.6) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (9.1,-28.6) -- (19.5,-28.6); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (19.5,-28.6) -- (18.7,-28.1) -- (18.7,-29.1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (59.6,-28.6) -- (70.1,-28.6); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (70.1,-28.6) -- (69.3,-28.1) -- (69.3,-29.1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (42.5,-28.6) -- (53.6,-28.6); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (53.6,-28.6) -- (52.8,-28.1) -- (52.8,-29.1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (25.5,-28.6) -- (36.5,-28.6); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (36.5,-28.6) -- (35.7,-28.1) -- (35.7,-29.1);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ma, siccome esiste un numero finito di mondi tra 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

, arriveremo a un certo punto a provare che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{(w,\,<)}{\alpha+1}a$
\end_inset


\end_layout

\begin_layout Standard
e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{(w,\,<)}{\alpha}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (28,-22.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (28,-22.8) node {$
\backslash
alpha$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (47.1,-22.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (47.1,-22.8) node {$
\backslash
alpha+1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (47.1,-18.2) node {$a$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw (27.9,-18.6) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (31,-22.8) -- (44.1,-22.8); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (44.1,-22.8) -- (43.3,-22.3) -- (43.3,-23.3); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
e la tesi è dimostrata.
\end_layout

\begin_layout Section
Completezza di K4DLZ
\end_layout

\end_body
\end_document
