#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble


\title{Logica e Algebra 2}

\usepackage[english]{babel}
\usepackage{tikz}

\usepackage{settings/usefulMacros} 

\usepackage{booktabs}\usepackage{listings}\lstset{columns=fullflexible}

\usepackage{wasysym}

\usepackage{amsthm}\newtheoremstyle{note} % name
{\topsep} 	% Space above
{\topsep} 	% Space below
{\small}		% Body font
{}		% Indent amount
{\small\bfseries}% Theorem head font
{:}		% Punctuation after theorem head
{.5em}	% Space after theorem head
{}		% Theorem head spec (can be left empty, meaning ‘normal’)

\usepackage{fancyhdr}%% Cambia il carattere delle didascalie delle figure %%
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage{comment}

%per le tabelle lunghe e particolari
\usepackage{lscape}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Decidibilità Delle Logiche Modali
\end_layout

\begin_layout Section
Filtrazione
\end_layout

\begin_layout Standard
Dato una logica 
\begin_inset Formula $\Lambda$
\end_inset

 e una formula a, si può garantire cheesiste un modello 
\begin_inset Formula $\mu$
\end_inset

, con un numerodi mondi limitato da f(n), con n numero di sottoformule di
 a tale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{\Lambda}a\iff\vera{\mu}a$
\end_inset


\end_layout

\begin_layout Standard
Dimostrazione.
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $a\in\Gamma\implies sottoformule(a)\subseteq\Gamma$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\exists\mu:\,\teoremaDi{\Lambda}a\iff\vera{\mu}a$
\end_inset


\end_layout

\begin_layout Standard
sia 
\begin_inset Formula $\mu$
\end_inset

=(S,R,V), consideriamo la seguente relazione:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sim_{\Gamma}\subseteq S\times S$
\end_inset


\end_layout

\begin_layout Standard
che gode della seguente proprietà:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{\alpha}=\{a\in\Gamma\,|\,\veraw{\mu}{\alpha}a\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\sim_{\Gamma}\beta\iff\Gamma_{\alpha}=\Gamma_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
Si può notare che 
\begin_inset Formula $\sim_{\Gamma}$
\end_inset

 è una relazuione di equivalenza, Infatti:
\end_layout

\begin_layout Enumerate
è simmetrica
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha\sim_{\Gamma}\alpha\iff\Gamma_{\alpha}=\Gamma_{\alpha}$
\end_inset


\end_layout

\begin_layout Enumerate
è riflessiva
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha\sim_{\Gamma}\beta\iff\Gamma_{\alpha}=\Gamma_{\beta}\iff\beta\sim_{\Gamma}\alpha$
\end_inset


\end_layout

\begin_layout Enumerate
è transitiva:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha\sim_{\Gamma}\beta\wedge\alpha\sim_{\Gamma}\gamma\iff\Gamma_{\alpha}=\Gamma_{\beta}=\Gamma_{\gamma}\iff\gamma\sim_{\Gamma}\beta$
\end_inset


\end_layout

\begin_layout Standard
Posso allora considerare l'insieme quoziente:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\Gamma}=S/\sim_{\Gamma}$
\end_inset


\end_layout

\begin_layout Standard
Si può dimostrare con il teorema di fattorizzazzione delle applicazioni
 che:
\end_layout

\begin_layout Standard
\begin_inset Formula $|S_{\Gamma}|\leq2^{|\Gamma|}$
\end_inset


\end_layout

\begin_layout Standard
<<inserire grafico>>
\end_layout

\begin_layout Standard
Allora possiamo prendere il modello:
\end_layout

\begin_layout Standard
\begin_inset Formula $M^{\Gamma}=(S^{\Gamma},R',V^{\Gamma})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R'\subseteq S^{\Gamma}\times S^{\Gamma}$
\end_inset


\end_layout

\begin_layout Standard
con R' che soddisfi le seguenti proprietà:
\end_layout

\begin_layout Standard
F1) 
\begin_inset Formula $(\alpha,\,\beta)\in R\implies([\alpha],\,[\beta])\in R'$
\end_inset


\end_layout

\begin_layout Standard
F2) 
\begin_inset Formula $([\alpha],[\beta])\in R'\implies\forall\boxx b\in\Gamma,\,\veraw{\mu}{\alpha}b\implies\veraw{\mu}{\beta}b$
\end_inset


\end_layout

\begin_layout Standard
Una relazione che gode delle proprietà F1 e F2 si chiama 
\begin_inset Formula $\Gamma$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-filtrazione della relazione R.
\end_layout

\begin_layout Standard
prendiamo infine:
\end_layout

\begin_layout Standard
\begin_inset Formula $V^{\Gamma}:\,\Phi\cap\Gamma\rightarrow\mathcal{P}(S^{\Gamma})$
\end_inset


\end_layout

\begin_layout Standard
che gode della seguente proprietà:
\end_layout

\begin_layout Standard
presa una formula atomica 
\begin_inset Formula $A\in\Phi\cap\Gamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\in V^{\Gamma}(A)\iff\alpha\in V(A)$
\end_inset


\end_layout

\begin_layout Subsection
Teorema
\end_layout

\begin_layout Standard
Esiste almeno una relazione che gode delle proprietà F1 e F2:
\end_layout

\begin_layout Standard
\begin_inset Formula $R^{\sigma}\subseteq S^{\Gamma}\times S^{\Gamma}$
\end_inset


\end_layout

\begin_layout Standard
così definita:
\end_layout

\begin_layout Standard
\begin_inset Formula $([\alpha],[\beta])\in R^{\sigma}\iff\exists\delta\in[\alpha],\eta\in[\beta]\,:\,(\delta,\,\eta)\in R$
\end_inset


\end_layout

\begin_layout Standard
La proprietà F1 è dimostrata banalmente.
\end_layout

\begin_layout Standard
Dimostriamo F2
\end_layout

\begin_layout Standard
Ip) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $([\alpha],[\beta])\in R^{\sigma}$
\end_inset

, 
\begin_inset Formula $\boxx{b\in\Gamma}$
\end_inset

, 
\begin_inset Formula $\veraw{\mu}{\alpha}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $R^{\delta}$
\end_inset

gode della proprietà F2
\end_layout

\begin_layout Standard
supponiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\delta,\eta\,:\,\delta R\eta\wedge\delta\in[\alpha]\wedge\eta\in[\beta]$
\end_inset


\end_layout

\begin_layout Standard
avremo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\delta}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\eta}b$
\end_inset


\end_layout

\begin_layout Standard
e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu}{\beta}b$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
