#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble


\title{Logica e Algebra 2}

\usepackage[english]{babel}
\usepackage{tikz}

\usepackage{settings/usefulMacros} 

\usepackage{booktabs}\usepackage{listings}\lstset{columns=fullflexible}

\usepackage{wasysym}

\usepackage{amsthm}\newtheoremstyle{note} % name
{\topsep} 	% Space above
{\topsep} 	% Space below
{\small}		% Body font
{}		% Indent amount
{\small\bfseries}% Theorem head font
{:}		% Punctuation after theorem head
{.5em}	% Space after theorem head
{}		% Theorem head spec (can be left empty, meaning ‘normal’)

\usepackage{fancyhdr}%% Cambia il carattere delle didascalie delle figure %%
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage{comment}

%per le tabelle lunghe e particolari
\usepackage{lscape}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Decidibilità Delle Logiche Modali
\end_layout

\begin_layout Section
Filtrazione
\end_layout

\begin_layout Standard
Dato una logica 
\begin_inset Formula $\Lambda$
\end_inset

 e una formula a, si può garantire cheesiste un modello 
\begin_inset Formula $\mu$
\end_inset

, con un numerodi mondi limitato da f(n), con n numero di sottoformule di
 a tale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{\Lambda}a\iff\vera{\mu}a$
\end_inset


\end_layout

\begin_layout Standard
Dimostrazione.
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $a\in\Gamma\implies sottoformule(a)\subseteq\Gamma$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\exists\mu:\,\teoremaDi{\Lambda}a\iff\vera{\mu}a$
\end_inset


\end_layout

\begin_layout Standard
sia 
\begin_inset Formula $\mu$
\end_inset

=(S,R,V), consideriamo la seguente relazione:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sim_{\Gamma}\subseteq S\times S$
\end_inset


\end_layout

\begin_layout Standard
che gode della seguente proprietà:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{\alpha}=\{a\in\Gamma\,|\,\veraw{\mu}{\alpha}a\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\sim_{\Gamma}\beta\iff\Gamma_{\alpha}=\Gamma_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
Si può notare che 
\begin_inset Formula $\sim_{\Gamma}$
\end_inset

 è una relazuione di equivalenza, Infatti:
\end_layout

\begin_layout Enumerate
è simmetrica
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha\sim_{\Gamma}\alpha\iff\Gamma_{\alpha}=\Gamma_{\alpha}$
\end_inset


\end_layout

\begin_layout Enumerate
è riflessiva
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha\sim_{\Gamma}\beta\iff\Gamma_{\alpha}=\Gamma_{\beta}\iff\beta\sim_{\Gamma}\alpha$
\end_inset


\end_layout

\begin_layout Enumerate
è transitiva:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha\sim_{\Gamma}\beta\wedge\alpha\sim_{\Gamma}\gamma\iff\Gamma_{\alpha}=\Gamma_{\beta}=\Gamma_{\gamma}\iff\gamma\sim_{\Gamma}\beta$
\end_inset


\end_layout

\begin_layout Standard
Posso allora considerare l'insieme quoziente:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\Gamma}=S/\sim_{\Gamma}$
\end_inset


\end_layout

\begin_layout Standard
Si può dimostrare con il teorema di fattorizzazzione delle applicazioni
 che:
\end_layout

\begin_layout Standard
\begin_inset Formula $|S_{\Gamma}|\leq2^{|\Gamma|}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\backslash
draw [black] (22.1,-16.4) circle (3); 
\backslash
draw (22.1,-16.4) node {$
\backslash
alpha$}; 
\backslash
draw [black] (43.8,-16.4) circle (3); 
\backslash
draw (43.8,-16.4) node {$
\backslash
Gamma(
\backslash
alpha)$}; 
\backslash
draw [black] (33.7,-31.4) circle (3); 
\backslash
draw (33.7,-31.4) node {$S/kerf$}; 
\backslash
draw [black] (35.38,-28.91) -- (42.12,-18.89); 
\backslash
fill [black] (42.12,-18.89) -- (41.26,-19.27) -- (42.09,-19.83); 
\backslash
draw (39.36,-25.24) node [right] {$g$}; 
\backslash
draw [black] (25.1,-16.4) -- (40.8,-16.4); 
\backslash
fill [black] (40.8,-16.4) -- (40,-15.9) -- (40,-16.9); 
\backslash
draw (32.95,-16.9) node [below] {$f$}; 
\backslash
draw [black] (23.94,-18.77) -- (31.86,-29.03); 
\backslash
fill [black] (31.86,-29.03) -- (31.77,-28.09) -- (30.98,-28.7); 
\backslash
draw (27.33,-25.31) node [left] {$kerf$}; 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per dimostrarlo basta prendere:
\end_layout

\begin_layout Standard
\begin_inset Formula $f:\,\alpha\rightarrow\mathcal{P}(\Gamma)$
\end_inset


\end_layout

\begin_layout Standard
risulta banale verificare che:
\end_layout

\begin_layout Standard
\begin_inset Formula $ker\, f\equiv\sim_{\Gamma}$
\end_inset


\end_layout

\begin_layout Standard
e quindi, ricordando che g è iniettiva, risulta banale che:
\end_layout

\begin_layout Standard
\begin_inset Formula $|S/\sim_{\Gamma}|\leq\Gamma(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
Allora possiamo prendere il modello:
\end_layout

\begin_layout Standard
\begin_inset Formula $M^{\Gamma}=(S^{\Gamma},R',V^{\Gamma})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R'\subseteq S^{\Gamma}\times S^{\Gamma}$
\end_inset


\end_layout

\begin_layout Standard
con R' che soddisfi le seguenti proprietà:
\end_layout

\begin_layout Standard
F1) 
\begin_inset Formula $(\alpha,\,\beta)\in R\implies([\alpha],\,[\beta])\in R'$
\end_inset


\end_layout

\begin_layout Standard
F2) 
\begin_inset Formula $([\alpha],[\beta])\in R'\implies\forall\boxx b\in\Gamma,\,\veraw\mu\alpha{\boxx b}\implies\veraw\mu\beta b$
\end_inset


\end_layout

\begin_layout Standard
Una relazione che gode delle proprietà F1 e F2 si chiama 
\begin_inset Formula $\Gamma$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-filtrazione della relazione R.
\end_layout

\begin_layout Standard
prendiamo infine:
\end_layout

\begin_layout Standard
\begin_inset Formula $V^{\Gamma}:\,\Phi\cap\Gamma\rightarrow\mathcal{P}(S^{\Gamma})$
\end_inset


\end_layout

\begin_layout Standard
che gode della seguente proprietà:
\end_layout

\begin_layout Standard
presa una formula atomica 
\begin_inset Formula $A\in\Phi\cap\Gamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\in V^{\Gamma}(A)\iff\alpha\in V(A)$
\end_inset


\end_layout

\begin_layout Subsection
Teorema
\end_layout

\begin_layout Standard
Esiste almeno una relazione che gode delle proprietà F1 e F2:
\end_layout

\begin_layout Standard
\begin_inset Formula $R^{\sigma}\subseteq S^{\Gamma}\times S^{\Gamma}$
\end_inset


\end_layout

\begin_layout Standard
così definita:
\end_layout

\begin_layout Standard
\begin_inset Formula $([\alpha],[\beta])\in R^{\sigma}\iff\exists\delta\in[\alpha],\eta\in[\beta]\,:\,(\delta,\,\eta)\in R$
\end_inset


\end_layout

\begin_layout Standard
La proprietà F1 è dimostrata banalmente.
\end_layout

\begin_layout Standard
Dimostriamo F2
\end_layout

\begin_layout Standard
Ip) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $([\alpha],[\beta])\in R^{\sigma}$
\end_inset

, 
\begin_inset Formula $\boxx{b\in\Gamma}$
\end_inset

, 
\begin_inset Formula $\veraw\mu\alpha{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $R^{\delta}$
\end_inset

gode della proprietà F2
\end_layout

\begin_layout Standard
supponiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\delta,\eta\,:\,\delta R\eta\wedge\delta\in[\alpha]\wedge\eta\in[\beta]$
\end_inset


\end_layout

\begin_layout Standard
avremo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw\mu\delta{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw\mu\eta b$
\end_inset


\end_layout

\begin_layout Standard
e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw\mu\beta b$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Lemma di Filtrazione
\end_layout

\begin_layout Standard
dato un insieme
\begin_inset Formula $\Gamma$
\end_inset

 chiuso rispetto alle sottoformule di a, con 
\begin_inset Formula $a\in\Gamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw\mu\alpha{a\iff}\veraw{\mu^{\Gamma}}\alpha a$
\end_inset


\end_layout

\begin_layout Standard
per ogni 
\begin_inset Formula $\mu^{\Gamma}$
\end_inset


\begin_inset Formula $\Gamma$
\end_inset

-filtrazione di 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Standard
Dimostrazione:
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\veraw\mu\alpha{a\iff}\veraw{\mu^{\Gamma}}{[\alpha]}a$
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\mu^{\Gamma}$
\end_inset


\begin_inset Formula $\Gamma$
\end_inset

-filtrazione di 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Standard
Per induzione sul numero di connettivi di a
\end_layout

\begin_layout Standard
Caso Base, n=0:
\end_layout

\begin_layout Standard
a non ha connettivi, allora 
\begin_inset Formula $a\equiv A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw\mu\alpha A\iff\alpha\in V(A)\iff\alpha\in V^{\Gamma}(A)\iff\veraw{\mu^{\Gamma}}{[\alpha]}a$
\end_inset


\end_layout

\begin_layout Standard
Ipotesi di induzione: il teorema vale per ogni formula di 
\begin_inset Formula $\Gamma$
\end_inset

 con m<n connettivi.
\end_layout

\begin_layout Standard
a può essere:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg b$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $b\implies c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boxx b$
\end_inset


\end_layout

\begin_layout Standard
Caso 1:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw\mu\alpha{\neg b}\iff\nonveraw\mu\alpha b\iff\nonveraw{\mu^{\Gamma}}{[\alpha]}b\iff\veraw{\mu^{\Gamma}}{[\alpha]}{\neg b}$
\end_inset


\end_layout

\begin_layout Standard
Caso 2:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw\mu\alpha{b\implies c}$
\end_inset

 se e solo se 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nonveraw\mu\alpha b$
\end_inset

 oppure 
\begin_inset Formula $\veraw\mu\alpha c$
\end_inset


\end_layout

\begin_layout Standard
quindi si può affermare
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nonveraw\mu\alpha b\iff\nonveraw{\mu^{\Gamma}}{[\alpha]}b$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\veraw\mu\alpha c\iff\veraw{\mu^{\Gamma}}{[\alpha]}c$
\end_inset


\end_layout

\begin_layout Standard
ma vale almeno una delle due se e solo se
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\mu^{\Gamma}}{[\alpha]}{b\implies c}$
\end_inset


\end_layout

\begin_layout Standard
Caso 3:
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\veraw\mu\alpha{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\veraw{\mu^{\Gamma}}{[\alpha]}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Consideriamo la reazione R' avente le proprietà F1 e F2
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall[\beta]\,:\,([\alpha],\,[\beta])\in R'\implies\veraw{\mu^{\Gamma}}{[\beta]}b$
\end_inset

 -- per F2
\end_layout

\begin_layout Standard
allora si può affermare che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw\mu\beta b\implies\veraw{\mu^{\Gamma}}{[\beta]}b\implies\veraw{\mu^{\Gamma}}{[\alpha]}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ip)
\begin_inset Formula $\veraw{\mu^{\Gamma}}{[\alpha]}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\veraw\mu\alpha{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\forall[\beta]\,:\,(\alpha,\,\beta)\in R,\,([\alpha],\,[\beta])\in R'$
\end_inset

 --per F1
\end_layout

\begin_layout Standard
allora si può affermare che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw{\veraw{\mu^{\Gamma}}{[\beta]}b\implies\mu}\beta b\implies\veraw\mu\alpha{\boxx b}$
\end_inset


\end_layout

\begin_layout Section
Determinatezza di K dai Frame Finiti
\end_layout

\begin_layout Standard
La minima logica normale K è determinata dalla classe di tutti i frame finiti.
\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $a$
\end_inset

 ha n sottoformule 
\begin_inset Formula $a$
\end_inset

 è un teorema di K se e solo se A è valida in tutti i frame con meno di
 
\begin_inset Formula $2^{n}$
\end_inset

 mondi.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi Ka$
\end_inset

 se e solo se 
\begin_inset Formula $\vera Fa$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip)
\begin_inset Formula $\teoremaDi Ka$
\end_inset

 
\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\vera Fa$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $a$
\end_inset

 è un teorema di K allora 
\begin_inset Formula $a$
\end_inset

 è valida in tutti i frame (infatti K è determinata rispetto alla classe
 di tutti i frame) è a maggior ragione valida in tutti i frame finiti ed
 in tutti i frame con meno di 
\begin_inset Formula $2^{n}$
\end_inset

 mondi.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip)
\begin_inset Formula $\vera Fa$
\end_inset


\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\teoremaDi Ka$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Suppongo per assurdo che
\begin_inset Formula $\nonTeor Ka$
\end_inset

 se e solo se 
\begin_inset Formula $\nonvera{M^{K}}a$
\end_inset

 se e solo se (per il lemma di filtrazione) 
\begin_inset Formula $\nonvera{(M^{K})^{\Gamma}}a$
\end_inset

 il che implica che
\end_layout

\begin_layout Standard
in particolare 
\begin_inset Formula $\nonvera{(F^{K})^{\Gamma}}a$
\end_inset

 dove 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(F^{K})^{\Gamma}$
\end_inset

 è il Frame su cui è costruita la filtrazione del modello canonico costruito
 rispetto alla logica 
\begin_inset Formula $K$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
Si noti che 
\begin_inset Formula $(M^{K})^{\Gamma}$
\end_inset

 ha al più 
\begin_inset Formula $2^{n}$
\end_inset

 mondi.
\end_layout

\begin_layout Section
Determinatezza di KD dai Frame seriali finiti
\end_layout

\begin_layout Standard
Per seguire lo stesso ragionamente della dimostrazione appena fatta, dobbiamo
 solo mostrare che se 
\begin_inset Formula $R$
\end_inset

 è seriale allora 
\begin_inset Formula $R^{\sigma}$
\end_inset

 lo è.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Nota:
\series default

\begin_inset Formula $R^{\sigma}\subseteq S^{\Gamma}\times S^{\Gamma}$
\end_inset


\end_layout

\begin_layout Plain Layout
così definita:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $([\alpha],[\beta])\in R^{\sigma}\iff\exists\delta\in[\alpha],\eta\in[\beta]\,:\,(\delta,\,\eta)\in R$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Sia 
\begin_inset Formula $[\alpha]\in S^{\Gamma}$
\end_inset


\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $R^{KD}$
\end_inset

 è seriale allora 
\begin_inset Formula $\forall\delta\in S^{KD}\exists\eta\in S^{KD}:\ (\delta,\eta)\in R^{KD}$
\end_inset


\end_layout

\begin_layout Standard
In particolare esiste
\begin_inset Formula $\delta$
\end_inset

 appartiene alla classe di equivalenza 
\begin_inset Formula $[\alpha]$
\end_inset

 (di cui al limite potrebbe essere l'unico elemento con 
\begin_inset Formula $\alpha=\delta$
\end_inset

)
\end_layout

\begin_layout Standard
Dalla serialità abbiamo che esiste
\begin_inset Formula $\eta$
\end_inset

 appartiene alla classe di equivalenza 
\begin_inset Formula $[\beta]$
\end_inset


\end_layout

\begin_layout Standard
Da cui 
\begin_inset Formula $([\alpha],[\beta])\in R^{\sigma}$
\end_inset


\end_layout

\begin_layout Section
Determinatezza di K4 dai Frame transitivi finiti
\end_layout

\begin_layout Standard
L'aspetto interessante di questa dimostrazione sta nel fatto che non possiamo
 usare la relazione 
\begin_inset Quotes eld
\end_inset

classica
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $R^{\sigma}$
\end_inset

 come 
\begin_inset Formula $\Gamma$
\end_inset

-filtrazione ma dobbiamo costruirne una ad hoc, dato che se 
\begin_inset Formula $R^{K4}$
\end_inset

 è transitiva la sua filtrazione standard non è detto che lo sia
\end_layout

\begin_layout Standard
Definiamo quindi 
\begin_inset Formula $R^{\tau}$
\end_inset

così:
\end_layout

\begin_layout Standard
\begin_inset Formula $([\alpha],[\beta])\in R^{\tau}$
\end_inset

 se se e solo se per ogni fbf 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $\boxx b\in\Gamma$
\end_inset

 e 
\begin_inset Formula $\vera M{_{\alpha}\boxx b}$
\end_inset

 implicano 
\begin_inset Formula $\vera M{_{\beta}b\wedge\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
dimostriamo che 
\begin_inset Formula $R^{\tau}$
\end_inset

 è una 
\begin_inset Formula $\Gamma$
\end_inset

-filtrazione transitiva
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R^{\tau}$
\end_inset

è una 
\begin_inset Formula $\Gamma$
\end_inset

-filtrazione
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
F2) 
\begin_inset Formula $([\alpha],[\beta])\in R^{\tau}$
\end_inset

 se e solo se
\begin_inset Formula $\vera M{_{\alpha}\boxx b}$
\end_inset

 implicano 
\begin_inset Formula $\vera M{_{\beta}b\wedge\boxx b}$
\end_inset

 da cui: 
\begin_inset Formula $\{b\ |\ \boxx{b\in\alpha\}\subseteq\beta}$
\end_inset

 e quindi 
\begin_inset Formula $\alpha,\beta\in R^{K4}$
\end_inset


\end_layout

\begin_layout Standard
F1) 
\begin_inset Formula $(\alpha,\beta)\in R^{K4}$
\end_inset

per ogni 
\begin_inset Formula $\boxx{b\in\Gamma}$
\end_inset

, se 
\begin_inset Formula $\vera M{_{\alpha}\boxx b}$
\end_inset

 allora anche (schema 4) 
\begin_inset Formula $\veraw M\alpha{\boxx{\boxx b}}$
\end_inset

 
\end_layout

\begin_layout Standard
dato che 
\begin_inset Formula $(\alpha,\beta)\in R^{K4}$
\end_inset

 , anche:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw M\beta b$
\end_inset

 e 
\begin_inset Formula $\veraw M\beta{\boxx b}$
\end_inset

 e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\veraw M\beta{b\wedge\boxx b}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R^{\tau}$
\end_inset

 è transitiva
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sia 
\begin_inset Formula $([\alpha],[\beta])\in R^{\tau}$
\end_inset

, 
\begin_inset Formula $([\beta],[\gamma])\in R^{\tau}$
\end_inset

 ora la prima implica che per ogni fbf 
\begin_inset Formula $b$
\end_inset

, da 
\begin_inset Formula $\boxx{b\in\Gamma}$
\end_inset

 e 
\begin_inset Formula $\veraw M\alpha{\boxx b}$
\end_inset

 segua 
\begin_inset Formula $\vera M{_{\beta}\boxx{b\wedge b}}$
\end_inset

, e da questa essendo 
\begin_inset Formula $([\alpha],[\beta])\in R^{\tau}$
\end_inset

, segue anche 
\begin_inset Formula $\vera M{_{\gamma}\boxx{b\wedge b}}$
\end_inset

, cioè 
\begin_inset Formula $([\beta],[\gamma])\in R^{\tau}$
\end_inset


\end_layout

\begin_layout Section
Tableaux
\end_layout

\begin_layout Standard
I Tableaux sono un metodo efficiente per dimostrare la verità, falsità e
 soddisfacibilità di una formula
\end_layout

\begin_layout Standard
Il metodo consiste nel partire dalla formula che si vuole considerare, negandola.
\end_layout

\begin_layout Standard
Dopodichè si procede passo passo alla costruzione di un albero seguendo
 delle regole di espansione che aggiungono uno o più nodi o rami all'albero.
\end_layout

\begin_layout Standard
Le regole con la virgola aggiungono un nodo allo stesso ramo, mentre le
 regole con il pipe sdoppiano il ramo.
\end_layout

\begin_layout Standard
Se espando una formula, devo aggiungere coerentemente l'espansione a tutti
 i sottorami, e non posso più espanderla.
\end_layout

\begin_layout Standard
Se un cammino contiene sia una formula che la sua negazione il cammino si
 chiude.
\end_layout

\begin_layout Standard
Se esiste almeno un cammino chiuso, la formula di partenza è soddisfacibile,
 se tutti i cammini sono chiusi, la formula è logicamente valita, altrimenti
 la formula è falsa.
\end_layout

\begin_layout Subsection
Tableaux per la logica proposizionale
\end_layout

\begin_layout Standard
Le regole Per applicare l'algoritmo dei tableaux nella logica proposizionale
 sono le seguenti:
\end_layout

\begin_layout Itemize
Radice dell'albero
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\neg a$
\end_inset


\end_layout

\begin_layout Itemize
Regola del 
\begin_inset Formula $\neg$
\end_inset


\begin_inset Newline newline
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\dfrac{\neg\neg a}{a}$
\end_inset


\end_layout

\begin_layout Itemize
Regole di tipo 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dfrac{a\wedge b}{a,\, b}$
\end_inset

 
\begin_inset Formula $\dfrac{\neg(a\vee b)}{\neg a,\,\neg b}$
\end_inset

 
\begin_inset Formula $\dfrac{\neg(a\implies b)}{a,\,\neg b}$
\end_inset


\end_layout

\begin_layout Itemize
Regole di tipo 
\begin_inset Formula $\beta$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dfrac{a\vee b}{a|b}$
\end_inset

 
\begin_inset Formula $\dfrac{\neg(a\wedge b)}{\neg a|\neg b}$
\end_inset

 
\begin_inset Formula $\dfrac{a\implies b}{\neg a|b}$
\end_inset


\end_layout

\begin_layout Itemize
Regole di tipo 
\begin_inset Formula $\iff$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dfrac{a\iff b}{a,\, b|\neg a,\,\neg b}$
\end_inset

 
\begin_inset Formula $\dfrac{\neg(a\iff b)}{a,\,\neg b|\neg a,\, b}$
\end_inset


\end_layout

\begin_layout Subsection
Tableaux per le logiche modali
\end_layout

\begin_layout Standard
Per le logiche modali, si può modificare l'algoritmo già usato per le logiche
 proposizionali, aggiungendo le regole per la necessitazione e considerando
 che ogni regola deve essere vera in un mondo.
\end_layout

\begin_layout Standard
Per fare ciò devo aggiungere l'indice del mondo a tutte le regole, e si
 potrà chiudere un ramo solo se si trova la regola e il suo negato nello
 stesso mondo.
\end_layout

\begin_layout Standard
Le regole dei tableaux per le logiche modali saranno:
\end_layout

\begin_layout Itemize
Radice dell'albero
\begin_inset Newline newline
\end_inset


\begin_inset Formula $1.\neg a$
\end_inset


\end_layout

\begin_layout Itemize
Regola del 
\begin_inset Formula $\neg$
\end_inset


\begin_inset Newline newline
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\dfrac{\delta\,\neg\neg a}{\delta a}$
\end_inset


\end_layout

\begin_layout Itemize
Regole di tipo 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dfrac{\delta\, a\wedge b}{\delta\, a,\,\delta\, b}$
\end_inset

 
\begin_inset Formula $\dfrac{\delta\,\neg(a\vee b)}{\delta\,\neg a,\,\delta\,\neg b}$
\end_inset

 
\begin_inset Formula $\dfrac{\delta\,\neg(a\implies b)}{\delta\, a,\,\delta\,\neg b}$
\end_inset


\end_layout

\begin_layout Itemize
Regole di tipo 
\begin_inset Formula $\beta$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dfrac{\delta\, a\vee b}{\delta\, a|\delta\, b}$
\end_inset

 
\begin_inset Formula $\dfrac{\delta\,\neg(a\wedge b)}{\delta\,\neg a|\delta\,\neg b}$
\end_inset

 
\begin_inset Formula $\dfrac{\delta\, a\implies b}{\delta\,\neg a|\delta\, b}$
\end_inset


\end_layout

\begin_layout Itemize
Regole di tipo 
\begin_inset Formula $\iff$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dfrac{\delta\, a\iff b}{\delta\, a,\,\delta\, b|\delta\,\neg a,\,\delta\,\neg b}$
\end_inset

 
\begin_inset Formula $\dfrac{\delta\,\neg(a\iff b)}{\delta\, a,\,\delta\,\neg b|\delta\,\neg a,\,\delta\, b}$
\end_inset


\end_layout

\begin_layout Itemize
Regole di necessitazione
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dfrac{\sigma\,\boa}{\sigma_{n}\, a}$
\end_inset

 
\begin_inset Formula $\dfrac{\sigma\,\neg\dia}{\sigma_{n}\,\neg a}$
\end_inset

 -- con 
\begin_inset Formula $\sigma_{n}$
\end_inset

 già presente nei nodi precedenti
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dfrac{\sigma\,\neg\boa}{\sigma_{n}\,\neg a}$
\end_inset

 
\begin_inset Formula $\dfrac{\sigma\,\dia}{\sigma_{n}\, a}$
\end_inset

 -- con 
\begin_inset Formula $\sigma_{n}$
\end_inset

 non presente nei nodi precedenti
\end_layout

\begin_layout Standard
Tuttavia queste regole non sono sufficienti se vogliamo usare una regola
 modale differente da K.
\end_layout

\begin_layout Standard
Per lavorare su regole con proprietà dei frame particolari, devo necessariamente
 cambiare le regole di necessitazione aggiungendo dei vincoli alla generazione
 di nuovi mondi in modo tale che rispettino le proprietà del frame.
\end_layout

\begin_layout Section
Logiche notevoli
\end_layout

\begin_layout Standard
Abbiamo visto K essere la logica modale minima, a partire da questa logica
 ne possiamo ottenere altre aggiungendo ad essa alcuni schemi di assiomi:
\end_layout

\begin_layout Itemize
D : 
\lang italian

\begin_inset Formula $\boa\implies\dia$
\end_inset

 (seriale)
\end_layout

\begin_layout Itemize

\lang italian
T: 
\begin_inset Formula $\boa\implies a$
\end_inset

 (riflessiva)
\end_layout

\begin_layout Itemize

\lang italian
B: 
\begin_inset Formula $a\implies\boxx\dia$
\end_inset

 (simmetrica)
\end_layout

\begin_layout Itemize

\lang italian
4:
\begin_inset Formula $\boa\implies\boxx\boa$
\end_inset

 (transitiva)
\end_layout

\begin_layout Itemize

\lang italian
5: 
\begin_inset Formula $\diam a\implies\boxx{\diam a}$
\end_inset

 (euclidea)
\end_layout

\begin_layout Standard
Per ognuno di questi schemi di assiomi (X) ne esiste il cosiddetto duale
 (X
\begin_inset Formula $\diamond$
\end_inset

), cioè lo schema che si ottine invertendo antecedente e conseguente e negando
 
\begin_inset Formula $\boxx a$
\end_inset

 con 
\begin_inset Formula $\dia$
\end_inset


\end_layout

\begin_layout Subsection
Teorema: validità del duale 
\end_layout

\begin_layout Standard
M sia una sequenza di connettivi 
\begin_inset Formula $\square$
\end_inset

, 
\begin_inset Formula $\diamond$
\end_inset

 ed M' il suo duale.
\end_layout

\begin_layout Standard
Idem per N ed N'.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $Ma\implies Nb$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $N'b\implies M'a$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Se vale lo schema d'assiomi 
\begin_inset Formula $Ma$
\end_inset

 deve valere anche 
\begin_inset Formula $M\neg a$
\end_inset

 dato che appunto è uno schema.
\end_layout

\begin_layout Standard
Riscrivo l'ipotesi come:
\end_layout

\begin_layout Standard
\begin_inset Formula $M\neg a\implies N\neg b$
\end_inset


\end_layout

\begin_layout Standard
Considero la tautologia della PL: 
\begin_inset Formula $(C\implies D)\implies(\neg D\implies\neg C)$
\end_inset


\end_layout

\begin_layout Standard
la applico all'ipotesi ottenendo:
\end_layout

\begin_layout Standard
\begin_inset Formula $(M\neg a\implies N\neg b)\implies(\neg(N\neg b)\implies\neg(M\neg a))$
\end_inset


\end_layout

\begin_layout Standard
Da cui per MP con l'ipotesi (riscritta) ottengo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg(N\neg b)\implies\neg(M\neg a)$
\end_inset


\end_layout

\begin_layout Standard
Usando ripetutamente le equivalenze tra
\begin_inset Formula $\square$
\end_inset

 e 
\begin_inset Formula $\diamond$
\end_inset

 ottengo:
\end_layout

\begin_layout Standard
\begin_inset Formula $N'\neg\neg b\implies M'\neg\neg a$
\end_inset

 semplificando:
\end_layout

\begin_layout Standard
\begin_inset Formula $N'b\implies M'a$
\end_inset


\end_layout

\begin_layout Standard
La dimostrazione nell'altro senso è del tutto simmetrica dato che le operazioni
 effettuate sono valide in entrambe le direzioni
\end_layout

\begin_layout Subsection
Esempio validità del duale: schema 5
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\diam a\implies\boxx{\diam a}$
\end_inset


\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\diamond\boxx a\implies\boxx a$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Riscrivo l'ipotesi come:
\end_layout

\begin_layout Standard
\begin_inset Formula $\diam{\neg a}\implies\boxx{\diam{\neg a}}$
\end_inset


\end_layout

\begin_layout Standard
Considero la tautologia della PL: 
\begin_inset Formula $(C\implies D)\implies(\neg D\implies\neg C)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\diam{\neg a}\implies\boxx{\diam{\neg a}})\implies(\neg\boxx{\diam{\neg a}}\implies\neg\diam{\neg a})$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Semplifico il conseguente :
\begin_inset Formula $\neg\boxx{\diam{\neg a}}\implies\neg\diam{\neg a}$
\end_inset

 diventa
\end_layout

\begin_layout Standard
\begin_inset Formula $\diam{\square\neg\neg a\implies\square\neg\neg a}$
\end_inset

 , semplificando i 
\begin_inset Formula $\neg$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\diam{\square a\implies\square a}$
\end_inset


\end_layout

\begin_layout Standard
Cioè la tesi.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Vogliamo ora mostrare come alcune notazione della forma KX denotino la stessa
 logica.
\end_layout

\begin_layout Standard
Ricordiamo che con KX intendiamo la logica K a cui abbiamo aggiunto il generico
 assioma X
\end_layout

\begin_layout Standard
KB4 = K + assioma B + assioma 4
\end_layout

\begin_layout Subsection
Inclusione di KD in KT
\end_layout

\begin_layout Standard
Pare ovvio che una logica riflessiva sia anche seriale (se parlo da solo
 parlo con qualcuno), ma dimostriamolo comunque.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) KT
\end_layout

\begin_layout Standard
Ts) KD
\begin_inset Newline newline
\end_inset

Se vale T: 
\end_layout

\begin_layout Standard

\lang italian
\begin_inset Formula $\boa\implies a$
\end_inset


\lang english
 (riflessiva)
\end_layout

\begin_layout Standard
allora vale anche il suo duale 
\begin_inset Formula $T\diamond$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $a\implies\dia$
\end_inset


\end_layout

\begin_layout Standard
Per la catena di implicazioni 
\begin_inset Formula $(\implica ab,\ \implica bc,\ \mbox{\implica ac})$
\end_inset

 abbiamo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\boa\implies\dia$
\end_inset


\end_layout

\begin_layout Standard
Cioè lo schema D
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Lemma implica in KB:
\end_layout

\begin_layout Standard
IP)
\begin_inset Formula $\teoremaDi{KB}\diamond C\implies D$
\end_inset


\end_layout

\begin_layout Standard
TS) 
\begin_inset Formula $\teoremaDi{KB}\implica C{\boxx D}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Per Ip) 
\begin_inset Formula $\diamond C\implies D$
\end_inset

 e quindi, dato che è un teorema della logica KB, (che è una logica normale)
\end_layout

\begin_layout Standard
posso usare la definizione 3 equivalente di logica normale ottenendo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\square\diamond C\implies\square D$
\end_inset

 
\end_layout

\begin_layout Standard
Inoltre vale lo schema B
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $C\implies\boxx{\diam C}$
\end_inset


\end_layout

\begin_layout Standard
Leggendo i due schemi appena scritti dal secondo al primo riconosciamo la
 catena di implicazioni 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\implica ab,\ \implica bc,\ \mbox{\implica ac})$
\end_inset

 
\end_layout

\begin_layout Standard
Da cui: 
\begin_inset Formula $C\implies\boxx D$
\end_inset


\end_layout

\begin_layout Subsection
Equivalenza KB4, KB5
\end_layout

\begin_layout Standard

\series bold
Da KB4 a KB5
\end_layout

\begin_layout Standard
Valendo 4 vale anche 4
\begin_inset Formula $\diamond$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\diamond(\dia)\implies(\diamond a)$
\end_inset

, e tenendo conto del precedente lemma 
\end_layout

\begin_layout Standard
(dove 
\begin_inset Formula $C$
\end_inset

 è 
\begin_inset Formula $\diamond a$
\end_inset

 e 
\begin_inset Formula $B$
\end_inset

 è 
\begin_inset Formula $\diamond a$
\end_inset

), 
\end_layout

\begin_layout Standard
abbiamo 
\begin_inset Formula $\diamond a\implies\boxx{\dia}$
\end_inset

 cioè lo schema5.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Da KB5 a KB4
\end_layout

\begin_layout Standard
Da 5 infatti deduciamo 5
\begin_inset Formula $\diamond$
\end_inset

: 
\begin_inset Formula $\diam{(\square a)\implies(\boa)}$
\end_inset


\end_layout

\begin_layout Standard
Tenuto conto della prima osservazione (con
\begin_inset Formula $C$
\end_inset

 e
\begin_inset Formula $B$
\end_inset

 uguali ad 
\begin_inset Formula $a$
\end_inset

)
\end_layout

\begin_layout Standard
abbiamo 
\begin_inset Formula $\boa\implies\boxx{\boa}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Equivalenza 
\series bold
KDB4.
 KDB5, KDB45, KTB4, KT5
\end_layout

\begin_layout Standard

\series bold
KDB4 = KDB5 = KD45
\series default
, infatti aggiungendo l'assioma D a due logiche equivalenti (KB4, KB5) continuan
o a rimanere equivalenti;
\end_layout

\begin_layout Standard
aggiungere 4 a KDB5 non produce alcun effetto perché lo contiene già.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Inoltre notiamo che: 
\series bold
KDB4
\begin_inset Formula $\subseteq$
\end_inset

KTB4
\series default
 in quanto KT contiene KD
\end_layout

\begin_layout Standard
e 
\series bold
KT5
\begin_inset Formula $\subseteq$
\end_inset

KTB4
\series default
 in quando KT4B contiene KT4 che coincide con KT5.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Mostriamo che 
\series bold
KTB4
\begin_inset Formula $\mbox{\subseteq}$
\end_inset

KDB4 
\series default
così da arrivare a KTB4 = KDB4
\end_layout

\begin_layout Standard
Cioe' mostriamo che nella logica K, dall'assioma T, con B e 4 posso dedurre
 l'assioma D
\end_layout

\begin_layout Standard
Dall'assioma T deduciamo l'assioma T
\begin_inset Formula $\diamond$
\end_inset

 cioe' 
\begin_inset Formula $a\implies\diamond a$
\end_inset


\end_layout

\begin_layout Standard
Dato che vale 5: 
\begin_inset Formula $\diam a\implies\boxx{\diam a}$
\end_inset

, sfruttando la catena di implicazioni delle due precedenti abbiamo:
\end_layout

\begin_layout Standard
\begin_inset Formula $a\implies\boxx{\dia}$
\end_inset

 cioè B.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Reticolo delle logiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
begin{tikzpicture}[scale=0.2] 
\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\backslash
draw [black] (39.9,-53.7) circle (3); 
\backslash
draw (39.9,-53.7) node {$K$}; 
\backslash
draw [black] (18,-42.8) circle (3); 
\backslash
draw (18,-42.8) node {$KD$}; 
\backslash
draw [black] (33,-42.8) circle (3); 
\backslash
draw (33,-42.8) node {$K4$}; 
\backslash
draw [black] (65.5,-41.5) circle (3); 
\backslash
draw (65.5,-41.5) node {$KB$}; 
\backslash
draw [black] (46.8,-42.8) circle (3); 
\backslash
draw (46.8,-42.8) node {$K5$}; 
\backslash
draw [black] (12.1,-28.5) circle (3); 
\backslash
draw (12.1,-28.5) node {$KT$}; 
\backslash
draw [black] (26.6,-27.7) circle (3); 
\backslash
draw (26.6,-27.7) node {$KD4$}; 
\backslash
draw [black] (53.4,-27.7) circle (3); 
\backslash
draw (53.4,-27.7) node {$KD5$}; 
\backslash
draw [black] (67.6,-27.7) circle (3); 
\backslash
draw (67.6,-27.7) node {$K45$}; 
\backslash
draw [black] (23.2,-16.4) circle (3); 
\backslash
draw (23.2,-16.4) node {$KT4$}; 
\backslash
draw [black] (39.9,-15.4) circle (3); 
\backslash
draw (39.9,-15.4) node {$KTB$}; 
\backslash
draw [black] (55.7,-16.4) circle (3); 
\backslash
draw (55.7,-16.4) node {$KB4$}; 
\backslash
draw [black] (39.9,-4.2) circle (3); 
\backslash
draw (39.9,-4.2) node {$KT5$}; 
\backslash
draw [black] (41,-27.7) circle (3); 
\backslash
draw (41,-27.7) node {$KDB$}; 
\backslash
draw [black] (37.21,-52.36) -- (20.69,-44.14); 
\backslash
fill [black] (20.69,-44.14) -- (21.18,-44.94) -- (21.62,-44.05); 
\backslash
draw [black] (38.3,-51.17) -- (34.6,-45.33); 
\backslash
fill [black] (34.6,-45.33) -- (34.61,-46.28) -- (35.45,-45.74); 
\backslash
draw [black] (42.61,-52.41) -- (62.79,-42.79); 
\backslash
fill [black] (62.79,-42.79) -- (61.85,-42.68) -- (62.28,-43.59); 
\backslash
draw [black] (41.5,-51.17) -- (45.2,-45.33); 
\backslash
fill [black] (45.2,-45.33) -- (44.35,-45.74) -- (45.19,-46.28); 
\backslash
draw [black] (16.86,-40.03) -- (13.24,-31.27); 
\backslash
fill [black] (13.24,-31.27) -- (13.09,-32.2) -- (14.01,-31.82); 
\backslash
draw [black] (14.13,-26.29) -- (21.17,-18.61); 
\backslash
fill [black] (21.17,-18.61) -- (20.26,-18.86) -- (21,-19.54); 
\backslash
draw [black] (25.74,-24.83) -- (24.06,-19.27); 
\backslash
fill [black] (24.06,-19.27) -- (23.82,-20.18) -- (24.77,-19.89); 
\backslash
draw [black] (31.83,-40.04) -- (27.77,-30.46); 
\backslash
fill [black] (27.77,-30.46) -- (27.62,-31.39) -- (28.54,-31); 
\backslash
draw [black] (19.48,-40.19) -- (25.12,-30.31); 
\backslash
fill [black] (25.12,-30.31) -- (24.28,-30.75) -- (25.15,-31.25); 
\backslash
draw [black] (20.76,-41.62) -- (50.64,-28.88); 
\backslash
fill [black] (50.64,-28.88) -- (49.71,-28.73) -- (50.1,-29.65); 
\backslash
draw [black] (35.75,-41.6) -- (64.85,-28.9); 
\backslash
fill [black] (64.85,-28.9) -- (63.92,-28.76) -- (64.32,-29.68); 
\backslash
draw [black] (49.23,-41.04) -- (65.17,-29.46); 
\backslash
fill [black] (65.17,-29.46) -- (64.23,-29.53) -- (64.82,-30.34); 
\backslash
draw [black] (64.41,-38.71) -- (56.79,-19.19); 
\backslash
fill [black] (56.79,-19.19) -- (56.62,-20.12) -- (57.55,-19.76); 
\backslash
draw [black] (62.89,-40.03) -- (43.61,-29.17); 
\backslash
fill [black] (43.61,-29.17) -- (44.07,-30) -- (44.56,-29.13); 
\backslash
draw [black] (20.51,-41.15) -- (38.49,-29.35); 
\backslash
fill [black] (38.49,-29.35) -- (37.55,-29.37) -- (38.1,-30.2); 
\backslash
draw [black] (14.81,-27.22) -- (37.19,-16.68); 
\backslash
fill [black] (37.19,-16.68) -- (36.25,-16.57) -- (36.68,-17.47); 
\backslash
draw [black] (40.73,-24.71) -- (40.17,-18.39); 
\backslash
fill [black] (40.17,-18.39) -- (39.74,-19.23) -- (40.74,-19.14); 
\backslash
draw [black] (25.62,-14.63) -- (37.48,-5.97); 
\backslash
fill [black] (37.48,-5.97) -- (36.54,-6.04) -- (37.13,-6.85); 
\backslash
draw [black] (39.9,-12.4) -- (39.9,-7.2); 
\backslash
fill [black] (39.9,-7.2) -- (39.4,-8) -- (40.4,-8); 
\backslash
draw [black] (53.33,-14.57) -- (42.27,-6.03); 
\backslash
fill [black] (42.27,-6.03) -- (42.6,-6.92) -- (43.21,-6.13); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Somma diretta di Frame
\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
S5 è determinata dalla classe dei frame d’ equivalenza (cioè frame in cui
 la relazione di accessibilità è una relazione di equivalenza), S5 = KT5
 = KTB4 (riflessiva, simmetrica, transitiva)
\end_layout

\begin_layout Standard
S5 è determinata dalla classe dei frame universali (cioè frame in cui la
 relazione di accessibilità è la relazione universale).
\end_layout

\begin_layout Standard
Mostriamo (almeno argomentiamo) la seconda affermazione.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Data una collezione di frame con insiemi di mondi a due a due disgiunti,
 si dice somma diretta di questi frame il frame che ha come insieme dei
 mondi l’unione dell’insieme dei mondi dei frame della collezione e come
 relazione la unione delle relazioni dei frame della collezione.
\end_layout

\begin_layout Standard
\begin_inset Formula $F=(S,R)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F1=(S1,R1)$
\end_inset

, 
\begin_inset Formula $F2=(S2,R2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F=F1\oplus F2$
\end_inset

 se e solo se 
\begin_inset Formula $F=(S1\cup S2,\ R1\cup R2)$
\end_inset


\end_layout

\begin_layout Standard
Si dimostra che 
\begin_inset Formula $\vera Fa$
\end_inset

 se e solo se 
\begin_inset Formula $\vera{F1}a$
\end_inset

 e 
\begin_inset Formula $\vera{F2}a$
\end_inset


\end_layout

\begin_layout Standard
Dato che una relazione di equivalenza forma una partizione sull'insieme
 su cui è definita, e che in ogni classe di equivalenza è una relazione
 universale, possiamo vedere una relazione di equivalenza come somma di
 relazioni universali e il suo insieme come somma disgiunta di insiemi;
 la somma diretta pertanto ci mostra quindi che S5 è determinata dai frame
 universali.
\end_layout

\begin_layout Subsection
Tableau rivisitato per KT, KB
\end_layout

\begin_layout Standard
Se una logica contiene l'assioma B devo aggiungere alle regole del Tableau
\end_layout

\begin_layout Itemize
Regole di necessitazione
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dfrac{\sigma\,\boa}{\sigma_{n}\, a}$
\end_inset

 
\begin_inset Formula $\dfrac{\sigma\,\neg\dia}{\sigma_{n}\,\neg a}$
\end_inset

 -- con 
\begin_inset Formula $\sigma_{n}$
\end_inset

 già presente nei nodi precedenti, oppure 
\begin_inset Formula $\sigma_{n}$
\end_inset

 
\series bold
nodo corrente
\end_layout

\begin_layout Standard
es.
 Si provi che la formula: 
\begin_inset Formula $(\boa\implies a)$
\end_inset

 è un teorema in KB
\end_layout

\begin_layout Standard
1: 
\begin_inset Formula $\neg(\boa\implies a)$
\end_inset


\end_layout

\begin_layout Standard
1: 
\begin_inset Formula $\boa$
\end_inset


\end_layout

\begin_layout Standard
1: 
\begin_inset Formula $\neg a$
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
: 
\begin_inset Formula $a$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.8,-10.8) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.8,-10.8) node {1}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.8,-6.6) node {$
\backslash
boa$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (26.8,-15.1) node {$
\backslash
neg{a}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (26.7,-18.1) node {$a$}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dove nell'ultimo passaggio ho usato proprio la regola appena introdotta,
 avendo ottenuto 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $\neg a$
\end_inset

 nello stesso stato (mondo) deduco che negare 
\begin_inset Formula $a$
\end_inset

 mi porta a un assurdo e quindi deve per forza essere un teorema.
\begin_inset Newline newline
\end_inset

Se una logica contiene l'assioma T devo aggiungere alle regole del Tableau
\end_layout

\begin_layout Itemize
Regole di necessitazione
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{\sigma\,\boa}{\sigma_{n}\, a}$
\end_inset

 
\begin_inset Formula $\dfrac{\sigma\,\neg\dia}{\sigma_{n}\,\neg a}$
\end_inset

 -- con 
\begin_inset Formula $\sigma_{n}$
\end_inset

 già presente nei nodi precedenti, oppure 
\begin_inset Formula $\sigma_{n}$
\end_inset

 
\series bold
nodo prefisso del nodo corrente
\series default
 (es 11 è prefisso di 111)
\end_layout

\begin_layout Standard
es.
 Si provi che la formula 
\begin_inset Formula $(a\implies\boxx{\diamond a})$
\end_inset

 è un teorema in KT
\end_layout

\begin_layout Standard
1:
\begin_inset Formula $\neg(a\implies\boxx{\diamond a})$
\end_inset


\end_layout

\begin_layout Standard
1:
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Standard
1:
\begin_inset Formula $\neg(\boxx{\dia})$
\end_inset


\end_layout

\begin_layout Standard
1: 
\begin_inset Formula $\diamond\boxx{\neg a}$
\end_inset


\end_layout

\begin_layout Standard
11: 
\begin_inset Formula $\boxx{\neg a}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
1: 
\begin_inset Formula $\neg a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.2]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every node}+=[inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.7,-10.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.7,-10.8) node {$1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.7,-15) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.7,-15) node {=
\backslash
mbox{ }DBNA$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.7,-18.9) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.7,-18.9) node {$NA$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.8,-10.8) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.8,-10.8) node {$2$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (26.7,-6.3) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (26.7,-6.3) node {$a$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.8,-6.1) circle (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.8,-6.1) node {$NDA$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (39.8,-16.1) circle (3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (39.8,-16.1) node {$BNA$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (29.7,-10.8) -- (36.8,-10.8); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (36.8,-10.8) -- (36,-10.3) -- (36,-11.3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw [black] (36.8,-10.8) -- (29.7,-10.8); 
\end_layout

\begin_layout Plain Layout


\backslash
fill [black] (29.7,-10.8) -- (30.5,-11.3) -- (30.5,-10.3); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
