#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Logica 2"
\pdf_author "Edoardo Pasi, Davide Tateo"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Verso la decidibilità - Logica determinata
\end_layout

\begin_layout Section
Insieme 
\begin_inset Formula $\Lambda$
\end_inset

 consistente e sue proprietà
\end_layout

\begin_layout Standard
Sia 
\begin_inset Formula $\Lambda$
\end_inset

 una logica (cioè ha tutte le tautologie ed è chiusa rispetto al Modus Ponens)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma$
\end_inset

 si dice 
\begin_inset Formula $\Lambda$
\end_inset

-consistente se: 
\begin_inset Formula $\nonSinW\Gamma\Lambda\bot$
\end_inset

, dove 
\begin_inset Formula $\bot=A\wedge\neg A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta$
\end_inset

 si dice 
\begin_inset Formula $\Lambda$
\end_inset

-consistente massimale se per ogni fbf 
\begin_inset Formula $a$
\end_inset

 
\begin_inset Formula $a\in\Delta$
\end_inset

 oppure 
\begin_inset Formula $\neg a\in\Delta$
\end_inset

 
\begin_inset Formula $ $
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Proprietà:
\series default
 
\begin_inset Formula $ $
\end_inset

 
\end_layout

\begin_layout Enumerate
Se 
\begin_inset Formula $\teoa$
\end_inset

 e 
\begin_inset Formula $\Gamma\subseteq\Delta$
\end_inset

 allora 
\begin_inset Formula $\Delta\teorema a$
\end_inset

.
 Ovvero se alcune premesse non mi servono posso comunque metterle per dedurre
 una formula 
\end_layout

\begin_layout Enumerate
Se 
\begin_inset Formula $\teorGamma a$
\end_inset

 e 
\begin_inset Formula $\Lambda\subseteq\Lambda'$
\end_inset

 allora 
\begin_inset Formula $\Gamma\vdash_{\Lambda'}a$
\end_inset

.
 Ovvero quello che posso dedurre in una logica più scarna (es.
 PL) lo posso dedurre anche in una più ricca che la contiene (es.
 Modale) 
\end_layout

\begin_layout Enumerate
se 
\begin_inset Formula $a\in\Gamma$
\end_inset

 allora 
\begin_inset Formula $\teoa$
\end_inset

 .
 
\begin_inset Newline newline
\end_inset

 Infatti 
\begin_inset Formula $\teorema{a\implies a}$
\end_inset

 è un teorema dato che 
\begin_inset Formula $a\implies a$
\end_inset

 è una tautologia 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{a|\teoa\}$
\end_inset

 è la minima logica che contiene 
\begin_inset Formula $\Gamma\cup\Lambda$
\end_inset

.
 Infatti posso dedurre tutte le tautologie da 
\begin_inset Formula $\Gamma$
\end_inset

, anche se non userò nessuna formula di 
\begin_inset Formula $\Gamma$
\end_inset

 ma solo quelle che già sono nella logica 
\begin_inset Formula $\Lambda$
\end_inset

 
\begin_inset Formula $ $
\end_inset

 
\end_layout

\begin_layout Enumerate
Se 
\begin_inset Formula $\teoa$
\end_inset

 e 
\begin_inset Formula $\{a\}$
\end_inset


\begin_inset Formula $\teorema b$
\end_inset

 allora 
\begin_inset Formula $\teorGamma b$
\end_inset

 
\begin_inset Newline newline
\end_inset

 Infatti: per dedurre 
\begin_inset Formula $a$
\end_inset

 uso regole di inferenza, formule di 
\begin_inset Formula $\Gamma$
\end_inset

, assiomi di 
\begin_inset Formula $\Lambda$
\end_inset

.
 Per arrivare in 
\begin_inset Formula $b$
\end_inset

 uso assiomi di 
\begin_inset Formula $\Lambda$
\end_inset

 e regole di inferenza, quindi posso arrivare da 
\begin_inset Formula $\Gamma$
\end_inset

 direttamente in 
\begin_inset Formula $b$
\end_inset

 usando formule di 
\begin_inset Formula $\Gamma$
\end_inset

, regole di inf.
 e assiomi di 
\begin_inset Formula $\Lambda$
\end_inset

 
\end_layout

\begin_layout Enumerate
Se 
\begin_inset Formula $\teoa$
\end_inset

 e 
\begin_inset Formula $\teorGamma{\implica ab}$
\end_inset

 allora 
\begin_inset Formula $\teorGamma b$
\end_inset

, dato che 
\begin_inset Formula $\Lambda$
\end_inset

 è chiusa rispetto al MP 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\cup\{a\}\teorema b$
\end_inset

 se e solo se 
\begin_inset Formula $\teorGamma{\implica ab}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\series bold
Andata
\series default
: 
\begin_inset Formula $\teorema{a_{1}\wedge...\wedge a\wedge...\wedge}a_{n}\implies b$
\end_inset

 (per definizione di teorema), si può portare 
\begin_inset Formula $a$
\end_inset

 alla destra dell'implicazione 
\begin_inset Formula $\teorema{a_{1}\wedge...\wedge}a_{n}\implies(a\implies b)$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\series bold
Ritorno
\series default
: 
\begin_inset Formula $\teorema{a_{1}\wedge}...\wedge a_{n}\implies(a\implies b)$
\end_inset

, basta portare 
\begin_inset Formula $a$
\end_inset

 tra le 
\begin_inset Formula $ $
\end_inset

and.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\teoa$
\end_inset

 se e solo se 
\begin_inset Formula $\Gamma\cup\{\neg a\}$
\end_inset

 non è 
\begin_inset Formula $\Lambda$
\end_inset

-consistente 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\series bold
Andata
\series default
: 
\begin_inset Formula $\teoa$
\end_inset

, 
\begin_inset Formula $\Gamma\teorema{\neg a}$
\end_inset

, posso dedurre 
\begin_inset Formula $\bot$
\end_inset

 che è contro la definizione di 
\begin_inset Formula $\Lambda$
\end_inset

-consistenza
\begin_inset Newline newline
\end_inset

 
\series bold
Ritorno
\series default
: Se
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\Gamma\cup\{\neg a\}$
\end_inset

 non è 
\begin_inset Formula $\Lambda$
\end_inset

-consistente, allora 
\begin_inset Formula $\Gamma\cup\{\neg a\}\teorema{\bot}$
\end_inset

 da cui per 7.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\Gamma\teorema{\neg a\implies\bot}$
\end_inset

 (sposto 
\begin_inset Formula $\neg a$
\end_inset

 a destra e metto l'implica), 
\begin_inset Newline newline
\end_inset

 Dato che 
\begin_inset Formula $(\neg a\implies\bot)\implies a$
\end_inset

 è una tautologia, per MP ottengo
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $a$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma$
\end_inset

 è 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\consist$
\end_inset

 se e solo se 
\begin_inset Formula $\exists\beta:\nonSem{\Gamma}{_{\Lambda}\beta}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\series bold
Andata
\series default
: Basta prendere 
\begin_inset Formula $\neg a\wedge a$
\end_inset


\begin_inset Newline newline
\end_inset

 
\series bold
Ritorno
\series default
: Se deducessi tutte le formule (
\begin_inset Formula $\neg$
\end_inset


\begin_inset Formula $\exists\beta:\nonSem{\Gamma}{_{\Lambda}\beta}$
\end_inset

 significa 
\begin_inset Formula $\forall\beta:\teorGamma{\beta}$
\end_inset

) , potrei dedurre anche 
\begin_inset Formula $\bot$
\end_inset

, da cui la non consistenza 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma$
\end_inset

 è 
\begin_inset Formula $\consist$
\end_inset

 se per ogni 
\begin_inset Formula $a$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\Gamma\cup\{a\}$
\end_inset

 o 
\begin_inset Formula $\Gamma\cup\{\neg a\}$
\end_inset

 è 
\begin_inset Formula $\consist$
\end_inset


\begin_inset Newline newline
\end_inset

 se 
\begin_inset Formula $\teoa$
\end_inset

 allora 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\Gamma\cup\{\neg a\}$
\end_inset

 non è consistente perché con 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $\neg a$
\end_inset

 posso dedurre 
\begin_inset Formula $\bot$
\end_inset

, ma 
\begin_inset Formula $\Gamma\cup\{a\}$
\end_inset

 lo è 
\begin_inset Newline newline
\end_inset

 se 
\begin_inset Formula $\Gamma\teorema{\neg a}$
\end_inset

 allora 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\Gamma\cup\{\neg a\}$
\end_inset

 è consistente ma non 
\begin_inset Formula $\Gamma\cup\{a\}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bot$
\end_inset


\begin_inset Formula $\notin\Gamma$
\end_inset

 se 
\begin_inset Formula $\Gamma$
\end_inset

 è 
\begin_inset Formula $\consist$
\end_inset

 (altrimenti potrei dedurlo per il 3.) 
\end_layout

\begin_layout Enumerate
Se 
\begin_inset Formula $\Delta$
\end_inset

è 
\begin_inset Formula $\consist\: massimale$
\end_inset

 e 
\begin_inset Formula $\Delta\teorema a$
\end_inset

 allora 
\begin_inset Formula $a\in\Delta$
\end_inset


\begin_inset Newline newline
\end_inset

 se 
\begin_inset Formula $a\notin\Delta$
\end_inset

 allora 
\begin_inset Formula $\neg a\in\Delta$
\end_inset

 (dato che 
\begin_inset Formula $\Delta$
\end_inset

è massimale) 
\begin_inset Newline newline
\end_inset

 ma se 
\begin_inset Formula $\Delta$
\end_inset

 contiene 
\begin_inset Formula $\neg a$
\end_inset

 allora per il 2.)
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\Delta\teorema{\neg a}$
\end_inset

 , che insieme a 
\begin_inset Formula $\Delta\teorema a$
\end_inset

 mi da 
\begin_inset Formula $\Delta\teorema{\bot}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Se 
\begin_inset Formula $\Delta$
\end_inset

 è 
\begin_inset Formula $\consMax$
\end_inset

 e 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $a\in\Delta$
\end_inset

.
 
\begin_inset Formula $\implica ab\in\Delta$
\end_inset

 allora 
\begin_inset Formula $b\in\Delta$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

 Lo si vede subito usando 2.) se tutti e tre, e poi 6.) (deduco 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $\implica ab$
\end_inset

, allora deduco anche 
\begin_inset Formula $b$
\end_inset

) 
\end_layout

\begin_layout Section
Insieme 
\begin_inset Formula $\Lambda$
\end_inset

 consistente massimale
\end_layout

\begin_layout Subsection
Lemma di Lindenbaum
\end_layout

\begin_layout Standard
Una logica consistente ammette sempre un insieme 
\begin_inset Formula $\Lambda$
\end_inset

- consistente massimale.
 Infatti il lemma di Lindenbaum afferma:
\end_layout

\begin_layout Standard
\begin_inset Formula $(\Gamma\,\Lambda-consistente)\implies\,\exists\Delta\supseteq\Gamma\,\wedge\,(\Delta\,\Lambda-consistente\, massimale)$
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\Gamma\,\grave{e}\,\Lambda-consistente$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\exists\Delta\supseteq\Gamma$
\end_inset

 e 
\begin_inset Formula $\Delta\,\grave{e}\,\Lambda-consistente\, massimale$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Considero tutte le formule b1, b2, b3 della logica 
\begin_inset Formula $\Lambda$
\end_inset

 (posso farlo perché sono una infinità numerabile)
\end_layout

\begin_layout Standard
Chiamo 
\begin_inset Formula $\Gamma_{0}$
\end_inset

 un insieme che contiene una sola formula (ad esempio una tautologia)
\end_layout

\begin_layout Standard
Dopodiché iterativamente, per ogni formula mi chiedo
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{0}$
\end_inset


\begin_inset Formula $\teorema{b1}$
\end_inset

 ? 
\begin_inset Formula $\begin{cases}
si: & \Gamma_{1}=\Gamma_{0}\cup b1\\
no: & \Gamma_{1}=\Gamma_{0}\cup\neg b1
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{1}$
\end_inset


\begin_inset Formula $\teorema{b2}$
\end_inset

 ? 
\begin_inset Formula $\begin{cases}
si: & \Gamma_{2}=\Gamma_{1}\cup b2\\
no: & \Gamma_{2}=\Gamma_{1}\cup\neg b2
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Description
\begin_inset Formula $\Delta=\underset{n\geq0}{\bigcup}\Gamma$
\end_inset

 (nota, questa unione è infinita) 
\end_layout

\begin_layout Description
\begin_inset Formula $\Delta$
\end_inset

 è consistente massimale infatti:
\end_layout

\begin_layout Enumerate
Massimale in quanto contiene 
\begin_inset Formula $a$
\end_inset

 oppure 
\begin_inset Formula $\neg a$
\end_inset

 per costruzione 
\end_layout

\begin_layout Enumerate
Consistente.
 Per assurdo se non lo fosse avrei: 
\begin_inset Formula $\Delta\teorema{\bot}$
\end_inset


\begin_inset Newline newline
\end_inset

 cioè esiste un numero finito di formule di 
\begin_inset Formula $\Delta$
\end_inset

 da cui deduco il falso,
\begin_inset Newline newline
\end_inset

 dato che è un numero finito di formule, sta in 
\begin_inset Formula $\Gamma_{i}$
\end_inset

 , cioè esiste un 
\begin_inset Formula $\Gamma_{i}$
\end_inset

 non consistente, assurdo perché lo sono tutti per costruzione 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lightning
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size large
\emph on
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Nota:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Itemize
Non sappiamo costruire 
\begin_inset Formula $\Delta$
\end_inset

 perché nasce da unione infinita 
\end_layout

\begin_layout Itemize
Non è unico, infatti se considero formule in ordine diverse potrei 
\begin_inset Quotes eld
\end_inset

dire
\begin_inset Quotes erd
\end_inset

 si o no in modo diverso 
\begin_inset Newline newline
\end_inset

 es.
 
\begin_inset Formula $a,\ \implica ab,\ b$
\end_inset

 (allora 
\begin_inset Formula $\Delta$
\end_inset

 contiene 
\begin_inset Formula $b$
\end_inset

)
\begin_inset Newline newline
\end_inset

 es.
 
\begin_inset Formula $b,\ c$
\end_inset

 (allora 
\begin_inset Formula $\Delta$
\end_inset

 contiene 
\begin_inset Formula $\neg b$
\end_inset

) 
\end_layout

\begin_layout Subsection
Teorema
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoa$
\end_inset

 se e solo se 
\begin_inset Formula $a\in$
\end_inset

 a tutti i quei 
\begin_inset Formula $\Delta$
\end_inset

 
\begin_inset Formula $\Lambda-consistenti\ massimali$
\end_inset

 tali che: 
\begin_inset Formula $\Gamma\subseteq\Delta$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Andata:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoa$
\end_inset

, anche 
\begin_inset Formula $\Delta\teorema a$
\end_inset

 per la 1.)
\end_layout

\begin_layout Standard

\series bold
Ritorno:
\end_layout

\begin_layout Standard
Per assurdo, se 
\begin_inset Formula $\nonSem{\Gamma}{_{\Lambda}a}$
\end_inset

 allora 
\begin_inset Formula $\Gamma\cup\{\neg a\}$
\end_inset

 è 
\begin_inset Formula $\consist$
\end_inset

 (per la 8.)
\end_layout

\begin_layout Standard
da cui per Lindellman esiste 
\begin_inset Formula $\Delta'$
\end_inset

 che contiene 
\begin_inset Formula $\Gamma\cup\{\neg a\}$
\end_inset

 consistente massimale
\end_layout

\begin_layout Standard
data la consistenza 
\begin_inset Formula $\Delta'$
\end_inset

 non contiene 
\begin_inset Formula $a$
\end_inset

, il che è contro l'ipotesi 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lightning
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lemma di Verità
\end_layout

\begin_layout Standard
Sia 
\begin_inset Formula $M^{\Lambda}(S^{\Lambda},R^{\Lambda},V^{\Lambda})$
\end_inset

 il modello canonico di 
\begin_inset Formula $\Lambda$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\veraCanAlfa a$
\end_inset

 se e solo se 
\begin_inset Formula $a\in\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\veraCanAlfa a$
\end_inset


\end_layout

\begin_layout Standard
TS) 
\begin_inset Formula $a\in\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Dimostrazione per 
\series bold
induzione
\series default
 sul numero n dei connettivi della formula 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "c"
hor_pos "c"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
n=0
\end_layout

\end_inset

 cioè 
\begin_inset Formula $a$
\end_inset

 è del tipo 
\begin_inset Formula $A$
\end_inset

 (lettera enunciativa) da cui 
\begin_inset Formula $\veraCA$
\end_inset

 se e solo se 
\begin_inset Formula $\alpha\in V^{\Lambda}(A)$
\end_inset

 se e solo se 
\begin_inset Formula $A\in\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "c"
hor_pos "c"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Ipotesi di Induzione
\end_layout

\end_inset

 
\begin_inset Formula $a$
\end_inset

 con n connettivi, può essere dei seguenti tipi: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg b$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\implica bc$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boxx b$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Caso 1:
\series default
 
\begin_inset Formula $\veraCA$
\end_inset

 se e solo se 
\begin_inset Formula $\veraCanAlfa{\neg b}$
\end_inset

 se e solo se 
\begin_inset Formula $\nonveraCan{\alpha}b$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b$
\end_inset

 ha 
\begin_inset Formula $n-1$
\end_inset

 connettivi (dato che 
\begin_inset Formula $b$
\end_inset

) ne ha 
\begin_inset Formula $n$
\end_inset

, quindi vale l'ipotesi di induzione da cui:
\end_layout

\begin_layout Standard
\begin_inset Formula $b\notin\alpha$
\end_inset

, d'altra parte 
\begin_inset Formula $\alpha$
\end_inset

 è 
\begin_inset Formula $\consMax$
\end_inset

 (per come è definito 
\begin_inset Formula $S^{\Lambda}$
\end_inset

) da cui:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $b\notin\alpha$
\end_inset

 
\series default
se e solo se 
\series bold

\begin_inset Formula $ $
\end_inset


\series default

\begin_inset Formula $\neg b\in\alpha$
\end_inset

 cioè se:
\end_layout

\begin_layout Standard
\begin_inset Formula $a\in\alpha$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Caso
\series default
 2:
\begin_inset Formula $ $
\end_inset

 
\begin_inset Formula $\veraCA$
\end_inset

 se e solo se
\end_layout

\begin_layout Standard
Caso 21: 
\begin_inset Formula $\nonveraCan{\alpha}b$
\end_inset


\end_layout

\begin_layout Standard
Caso 22: 
\begin_inset Formula $\veraCan{\alpha}c$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Caso 21
\series default
: 
\begin_inset Formula $\nonveraCan{\alpha}b$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Il numero di connettivi di 
\begin_inset Formula $b$
\end_inset

 e di 
\begin_inset Formula $c$
\end_inset

 sommati dà 
\begin_inset Formula $n-1$
\end_inset


\end_layout

\begin_layout Standard
quindi per ipotesi induttiva 
\begin_inset Formula $\nonveraCan{\alpha}b$
\end_inset

 se e solo se 
\begin_inset Formula $b\notin\alpha$
\end_inset


\end_layout

\begin_layout Standard
se e solo se 
\begin_inset Formula $\neg b\in\alpha$
\end_inset

 (per la compattezza max di 
\begin_inset Formula $\Lambda$
\end_inset

) 
\series bold
(*)
\end_layout

\begin_layout Standard
D'altra parte 
\begin_inset Formula $\neg b\implies(b\implies c)$
\end_inset

 è una tautologia della PL e quindi è un teorema di 
\begin_inset Formula $\Lambda$
\end_inset

 (perché un logica contiene tutte le tautologie)
\end_layout

\begin_layout Standard
e quindi 
\begin_inset Formula $\neg b\implies(b\implies c)$
\end_inset

 
\begin_inset Formula $\in\alpha$
\end_inset

 
\series bold
(**)
\end_layout

\begin_layout Standard
da cui per MP con 
\series bold
(*)
\series default
 e 
\series bold
(**)
\series default
 si ha che 
\begin_inset Formula $b\implies c$
\end_inset

 appartiene ad 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\series bold
Caso 22
\series default
: 
\begin_inset Formula $\veraCan{\alpha}c$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Vale l'ipotesi di induzione da cui:
\end_layout

\begin_layout Standard
quindi per ipotesi induttiva 
\begin_inset Formula $\veraCan{\alpha}c$
\end_inset

 se e solo se 
\begin_inset Formula $c\in\alpha$
\end_inset

 
\series bold
(*)
\end_layout

\begin_layout Standard
D'altra parte 
\begin_inset Formula $c\implies(b\implies c)$
\end_inset

 è una tautologia della PL e quindi è un teorema di 
\begin_inset Formula $\Lambda$
\end_inset

 (perché un logica contiene tutte le tautologie)
\end_layout

\begin_layout Standard
e quindi 
\begin_inset Formula $c\implies(b\implies c)$
\end_inset

 
\begin_inset Formula $\in\alpha$
\end_inset

 
\series bold
(**)
\end_layout

\begin_layout Standard
MP 
\series bold
(*) 
\series default
e 
\series bold
(**) 
\series default
ci dà 
\begin_inset Formula $b\implies c$
\end_inset

 appartiene ad 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\series bold
Caso 3
\series default
: 
\begin_inset Formula $a$
\end_inset

 è del tipo 
\begin_inset Formula $\boxx b$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip)
\begin_inset Formula $\veraCan{\alpha}{\boxx b}$
\end_inset


\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\boxx b\in\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Dall'ipotesi segue che 
\begin_inset Formula $\forall\beta:(\alpha,\beta)\in R^{\Lambda}$
\end_inset

 si ha: 
\begin_inset Formula $\veraCan{\beta}b$
\end_inset

 (questo per la definizione di 
\begin_inset Formula $\boa$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $b$
\end_inset

 ha 
\begin_inset Formula $n-1$
\end_inset

 connettivi quindi vale per lei l'ipotesi di induzione:
\end_layout

\begin_layout Standard
\begin_inset Formula $b\in\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $(\alpha,\beta)\in R^{\Lambda}$
\end_inset

 se e solo se: 
\begin_inset Formula $\{a\ |\ \boa\in\alpha\}\subseteq\beta$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\alpha\in V^{\Lambda}(A)$
\end_inset

 se e solo se: 
\begin_inset Formula $A\in\alpha$
\end_inset


\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ognuno dei 
\begin_inset Formula $\beta$
\end_inset

 con cui 
\begin_inset Formula $\alpha$
\end_inset

 è in relazione è 
\begin_inset Formula $\consMax$
\end_inset

 e ognuno contiene l'insieme 
\begin_inset Formula $\{a\ |\ \boa\in\alpha\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma\teorema a$
\end_inset

 se e solo se 
\begin_inset Formula $a$
\end_inset

 appartiene a tutti i 
\begin_inset Formula $\Delta_{i}$
\end_inset

 
\begin_inset Formula $\consMax$
\end_inset

 con 
\begin_inset Formula $\Gamma\subseteq\Delta_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta\teorema b$
\end_inset

 se e solo se 
\begin_inset Formula $b$
\end_inset

 appartiene a tutti i 
\begin_inset Formula $\Delta_{i}$
\end_inset

 
\begin_inset Formula $\consMax$
\end_inset

 con 
\begin_inset Formula $\beta\subseteq\Delta_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\{a\ |\ \boa\in\alpha\}$
\end_inset

 è consistente massimale (davvero??) e quindi
\end_layout

\begin_layout Standard
\begin_inset Formula $\{a\ |\ \boa\in\alpha\}$
\end_inset

 
\begin_inset Formula $\teorema b$
\end_inset

, per la 2.
 definizione equivalente di Logica Normale 
\begin_inset Quotes eld
\end_inset

aggiungo 
\begin_inset Formula $\square$
\end_inset

 ad entrambi i lati
\begin_inset Quotes erd
\end_inset

 da cui:
\end_layout

\begin_layout Standard
\begin_inset Formula $\{\boa\ |\ \boa\in\alpha\}$
\end_inset

 
\begin_inset Formula $\teorema b$
\end_inset


\end_layout

\begin_layout Standard
Ma 
\begin_inset Formula $\{\boa\ |\ \boa\in\alpha\}$
\end_inset

 è un sottoinsieme di formule di 
\begin_inset Formula $\alpha$
\end_inset

 quindi a maggior ragione ricavo 
\begin_inset Formula $b$
\end_inset

 da tutto 
\begin_inset Formula $\alpha$
\end_inset

 da cui:
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\teorema b$
\end_inset


\begin_inset Newline newline
\end_inset

 Ip) 
\begin_inset Formula $\boxx b\in\alpha$
\end_inset


\end_layout

\begin_layout Standard
TS) 
\begin_inset Formula $\veraCanAlfa{\boxx b}$
\end_inset


\begin_inset Newline newline
\end_inset

 Se 
\begin_inset Formula $\boxx b\in\alpha$
\end_inset

 per definizione di 
\begin_inset Formula $R^{\Lambda}$
\end_inset

 per ogni mondo 
\begin_inset Formula $\beta$
\end_inset

 con 
\begin_inset Formula $(\alpha,\beta)\in R^{\Lambda}$
\end_inset

 si ha 
\begin_inset Formula $b\in\beta$
\end_inset


\end_layout

\begin_layout Standard
Notiamo che 
\begin_inset Formula $b$
\end_inset

 ha 
\begin_inset Formula $n-1$
\end_inset

 connettivi, quindi vale l'ipotesi di induzione e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $b\in\beta$
\end_inset

 se e solo se 
\begin_inset Formula $\veraCan{\beta}b$
\end_inset


\end_layout

\begin_layout Standard
Dato che questo vale 
\begin_inset Formula $ $
\end_inset

per ogni 
\begin_inset Formula $\beta$
\end_inset

 in relazione con 
\begin_inset Formula $\alpha$
\end_inset

, si ha: 
\begin_inset Formula $\veraCanAlfa{\boxx b}$
\end_inset


\end_layout

\begin_layout Section
Correttezza e completezza della logica K rispetto a tutti i Frame
\end_layout

\begin_layout Standard
Dimostriamo che la logica K (minima logica modale normale) è corretta e
 completa
\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\teolm Ka$
\end_inset


\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\vera Fa$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A1, A2, A3 sono tautologie e quindi valide su tutti i frame
\end_layout

\begin_layout Standard
MP, sia la regola di necessitazione (RN) fanno passare da formule valide
 su un frame a formule valide su quello stesso frame.
\end_layout

\begin_layout Standard
Essendo 
\begin_inset Formula $a$
\end_inset

 l’ultima formula di una sequenza finita di fbf che o sono istanze degli
 assiomi A1, A2, A3, K o sono ottenute da fbf precedenti tramite MP o RN,
 è una fbf valida su ogni frame.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Ip) 
\begin_inset Formula $\vera Fa$
\end_inset


\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\teolm Ka$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Supponiamo 
\begin_inset Formula $\nonTeor Ka$
\end_inset

, allora per il corollario del lemma di verità
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Per ogni formula 
\begin_inset Formula $a$
\end_inset

, sia 
\begin_inset Formula $\Lambda$
\end_inset

 una logica, si ha 
\begin_inset Formula $\vera{M^{\Lambda}}a$
\end_inset

 se e solo se 
\begin_inset Formula $\teorema a$
\end_inset

, dove 
\begin_inset Formula $M^{\Lambda}$
\end_inset

 è il modello canonico
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si avrebbe: 
\begin_inset Formula $\nonvera{M^{K}}a$
\end_inset

 da cui anche
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonvera{F^{K}}a$
\end_inset

, cioè 
\begin_inset Formula $a$
\end_inset

 non valida sul frame su cui 
\begin_inset Formula $M^{K}$
\end_inset

 è costruito quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonvera Fa$
\end_inset

 (infatti esiste almeno un frame, 
\begin_inset Formula $F^{K},$
\end_inset

 in cui non è valida 
\begin_inset Formula $a$
\end_inset

) il che però è contro l'ipotesi 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lightning
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Correttezza e completezza della logica K4 rispetto ai Frame transitivi
\end_layout

\begin_layout Standard
Nota: K4 è costruita a partire dalla logica K a cui si aggiunge l'assioma
 della transitività 
\begin_inset Formula $\boa\implies\boxx{\boa}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 Ip)
\begin_inset Formula $\teolm{K4}a$
\end_inset


\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\entail Fa$
\end_inset

 con F frame transitivo
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Simile al caso precedente in cui anche 4 è valido in quando il frame è
 transitivo
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\entail Fa$
\end_inset

 con F frame transitivo (cioè la cui relazione è transitiva)
\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\teolm{K4}a$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Per procedere con una dimostrazione sulla falsa riga della precedente abbiamo
 bisogno di dimostrare la transitività di 
\begin_inset Formula $R^{K4}$
\end_inset


\end_layout

\begin_layout Standard
cioè della relazione 
\begin_inset Formula $R^{K4}$
\end_inset

 del modello canonico 
\begin_inset Formula $M^{K4}=(S^{K4},R^{K4},V^{K4})$
\end_inset

, servirà ragionando per assurdo.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Transitività di 
\begin_inset Formula $R^{K4}$
\end_inset

 
\end_layout

\begin_layout Standard
se 
\begin_inset Formula $(\alpha,\beta)\in R^{K4}$
\end_inset

, 
\begin_inset Formula $(\beta,\gamma)\in R^{K4}$
\end_inset

 allora 
\begin_inset Formula $(\alpha,\gamma)\in R^{K4}$
\end_inset


\end_layout

\begin_layout Standard
cioè deve avvenire che: 
\begin_inset Formula $\{a\ |\ \boa\in\alpha\}\subseteq\gamma$
\end_inset

 (definizione di essere in relazione 
\begin_inset Formula $\alpha R^{K4}\gamma$
\end_inset

 del modello canonico)
\end_layout

\begin_layout Standard
se 
\begin_inset Formula $\boa\in\alpha$
\end_inset

 , ricordando che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 è un insieme 
\begin_inset Formula $K4-consistente\ massimale$
\end_inset

,
\end_layout

\begin_layout Standard
4 è un teorema della logica
\end_layout

\begin_layout Standard
i teoremi di una logica appartengono a tutti gli insiemi consistenti massimali
 rispetto a quella logica quindi
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

, così come ogni insieme 
\begin_inset Formula $K4-consistente\ massimale$
\end_inset

, contiene anche 
\begin_inset Formula $\boa\implies\boxx{\boa}$
\end_inset

 (4) da cui
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $\boxx{\boa}\in\alpha$
\end_inset


\lang italian
.
\end_layout

\begin_layout Standard
\begin_inset Formula $\{a\ |\ \boa\in$
\end_inset


\begin_inset Formula $\alpha\}\subseteq\beta$
\end_inset

 (per ipotesi 
\begin_inset Formula $\alpha R^{K4}\beta$
\end_inset

)
\end_layout

\begin_layout Standard
ma per ogni formula 
\begin_inset Formula $\boa\in\alpha$
\end_inset

 si ha che 
\begin_inset Formula $\boxx{\boxx a}\in\alpha$
\end_inset

 e quindi: 
\begin_inset Formula $\{\boa\ |\ \boxx{\boxx a}\in\alpha\}\subseteq\beta$
\end_inset

 da cui 
\begin_inset Formula $\{\boa\ |\ \boxx a\in\alpha\}\subseteq\beta$
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $\{a\ |\ \boa\in$
\end_inset


\begin_inset Formula $\beta\}\subseteq\gamma$
\end_inset


\lang italian
 (per ipotesi 
\begin_inset Formula $\beta R^{K4}\gamma$
\end_inset

), ma le formule del tipo 
\begin_inset Formula $\boa$
\end_inset

 contenute in 
\begin_inset Formula $\beta$
\end_inset

 sono le stesse contenute in 
\begin_inset Formula $\alpha$
\end_inset

, quindi si ha anche:
\end_layout

\begin_layout Standard
\begin_inset Formula $\{a\ |\ \boa\in$
\end_inset


\begin_inset Formula $\alpha\}\subseteq\gamma$
\end_inset

 cioè 
\begin_inset Formula $(\alpha,\gamma)\in R^{K4}$
\end_inset

 
\lang english

\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\lang italian
A questo punto possiamo usare in modo proficuo il corollario del lemma di
 verità.
\end_layout

\begin_layout Standard
Dimostriamo la tesi per assurdo: supponiamo che 
\begin_inset Formula $\nonTeor{K4}a$
\end_inset


\end_layout

\begin_layout Standard
allora per il corollario del teorema di verità si avrebbe anche 
\begin_inset Formula $\nonvera{M{}^{K4}}a$
\end_inset


\end_layout

\begin_layout Standard
e in particolare si avrebbe 
\begin_inset Formula $\nonvera{F^{K4}}a$
\end_inset

, cioè si avrebbe un Frame transitivo (infatti 
\begin_inset Formula $R^{K4}$
\end_inset

 è transitiva) nel quale non è valida 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Standard
ma ciò contraddice l'ipotesi 
\begin_inset Formula $\entail Fa$
\end_inset

 (con 
\begin_inset Formula $F$
\end_inset

 transitivo) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lightning
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Teorema di Raggiungibilità
\end_layout

\begin_layout Standard
\begin_inset Formula $(\alpha,\beta)\in R^{\Lambda}$
\end_inset

 se e solo se 
\begin_inset Formula $\relazCAB{\alpha}{\beta}$
\end_inset

 se e solo se 
\lang english

\begin_inset Formula $\relazCAD{\alpha}{\beta}$
\end_inset


\lang italian
 
\begin_inset Newline newline
\end_inset

 Ip)
\begin_inset Formula $\relazCAB{\alpha}{\beta}$
\end_inset


\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\relazCAD{\alpha}{\beta}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
Per assurdo supponiamo che
\end_layout

\begin_layout Standard
\begin_inset Formula $b\in\beta$
\end_inset

 e che 
\begin_inset Formula $\diamond b\notin\alpha$
\end_inset

,
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $\neg\diamond b\in\alpha$
\end_inset


\lang italian
 (dato che 
\begin_inset Formula $\alpha$
\end_inset

) è 
\begin_inset Formula $\consMax$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boxx{\neg b\in\alpha}$
\end_inset

 (equivalenza 
\begin_inset Formula $\boxx{\neg a}$
\end_inset

 
\begin_inset Formula $\equiv$
\end_inset


\begin_inset Formula $\neg\dia$
\end_inset

) da cui
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg b\in\beta$
\end_inset

 (definizione di 
\begin_inset Formula $\boxx x$
\end_inset

 e considerato 
\begin_inset Formula $\alpha R^{\Lambda}\beta$
\end_inset

)
\end_layout

\begin_layout Standard
il che è assurdo perché 
\begin_inset Formula $b\in\beta$
\end_inset

, e 
\begin_inset Formula $\beta$
\end_inset

 è 
\begin_inset Formula $\consMax$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lightning
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ip)
\begin_inset Formula $\relazCAD{\alpha}{\beta}$
\end_inset


\end_layout

\begin_layout Standard
Ts)
\begin_inset Formula $\relazCAB{\alpha}{\beta}$
\end_inset


\begin_inset Newline newline
\end_inset

 Per assurdo supponiamo cioè che
\end_layout

\begin_layout Standard
\begin_inset Formula $\boa\in\alpha$
\end_inset

 e 
\begin_inset Formula $a\notin\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\neg a\in\beta$
\end_inset

 (dato che 
\begin_inset Formula $\beta$
\end_inset

 è 
\begin_inset Formula $\consMax$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\diamond\neg a\in\alpha$
\end_inset

 (infatti 
\begin_inset Formula $\alpha R^{\Lambda}\beta$
\end_inset

 e in 
\begin_inset Formula $\beta$
\end_inset

 è vera 
\begin_inset Formula $\neg a$
\end_inset

, quindi 
\begin_inset Formula $a$
\end_inset

 ha almeno un successore nel quale 
\begin_inset Formula $\neg a$
\end_inset

 è vera)
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg\boxx{a\in\alpha}$
\end_inset

 contro l'ipotesi della consistenza e massimalità di 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lightning
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
