#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Logica 2"
\pdf_author "Edoardo Pasi, Davide Tateo"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Assiomatizzazione delle logiche Modali
\end_layout

\begin_layout Section
Formule equivalenti
\end_layout

\begin_layout Standard
\begin_inset Formula $a\equiv b$
\end_inset

 cioè a è semanticamente equivalente a b, se: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall F\,\vera Fb\iff\vera Fa$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall\mu\,\vera{\mu}b\iff\vera{\mu}a$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall s\in S\,\veraw{\mu}sa\iff\veraw{\mu}sb$
\end_inset

 
\end_layout

\begin_layout Standard
Si può anche dire che due formule sono semanticamente equivalenti se:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vera ab\,\vee\,\vera ba$
\end_inset


\end_layout

\begin_layout Standard
Oppure infine se è valida in ogni frame:
\end_layout

\begin_layout Standard
\begin_inset Formula $\valida{a\iff b}$
\end_inset


\end_layout

\begin_layout Section
Insieme di connettivi minimi
\end_layout

\begin_layout Standard
Per ogni formula possiamo scriverne una equivalente che usa solo tre connettivi:
 
\begin_inset Formula $\neg,\,\implies,\,\square$
\end_inset

.
\end_layout

\begin_layout Standard
Infatti come è ben noto tutti i connettivi proposizionali si possono esprimere
 in funzione della negazione e dell'implicazione, mentre per quanto riguarda
 il connettivo diamond:
\end_layout

\begin_layout Standard
\begin_inset Formula $\dia\equiv\neg\boxx{\neg a}$
\end_inset


\end_layout

\begin_layout Standard
Infatti:
\end_layout

\begin_layout Standard
se 
\begin_inset Formula $\veraw{\mu}{\alpha}{\dia}$
\end_inset

 allora
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\beta:$
\end_inset


\begin_inset Formula $\alpha R\beta$
\end_inset

 e 
\begin_inset Formula $\veraw{\mu}{\beta}a$
\end_inset

 da cui:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu\nvDash_{\beta}\neg a$
\end_inset


\end_layout

\begin_layout Standard
per questo in 
\begin_inset Formula $\alpha$
\end_inset

 non vale 
\begin_inset Formula $\boxx{\neg a}$
\end_inset

 (perché non vale 
\begin_inset Formula $\neg a$
\end_inset

 in 
\begin_inset Formula $\beta$
\end_inset

)
\end_layout

\begin_layout Standard
allora in 
\begin_inset Formula $\alpha$
\end_inset

 vale 
\begin_inset Formula $\neg\boxx{\neg a}$
\end_inset

 cioè 
\begin_inset Formula $\veraw{\mu}{\alpha}{\neg\boxx{\neg a}}$
\end_inset

 cioè la tesi.
\end_layout

\begin_layout Standard
Similmente si dimostra l'altro verso dell'equivalenza.
\end_layout

\begin_layout Section
Logiche
\end_layout

\begin_layout Subsection
Logica 
\begin_inset Formula $\Lambda$
\end_inset


\end_layout

\begin_layout Standard
Una logica 
\begin_inset Formula $\Lambda$
\end_inset

 su L è un insieme di fbf su L che: 
\end_layout

\begin_layout Itemize
contiene tutte le tautologie 
\end_layout

\begin_layout Itemize
è chiusa rispetto al Modus Ponens 
\end_layout

\begin_layout Standard
Ad esempio 
\begin_inset Formula $PL(\phi)$
\end_inset

 cioè i teoremi della logica proposizionale
\end_layout

\begin_layout Standard
Altro esempio 
\begin_inset Formula $\Lambda_{C}=\{a\,|\,\vera F{a\: per}\ ogni\ F\in C\}$
\end_inset


\end_layout

\begin_layout Standard
infatti: 
\end_layout

\begin_layout Itemize
contiene tutte le tautologie perché sono vere mondo per mondo dappertutto
 
\end_layout

\begin_layout Itemize
MP : suppongo che in un mondo 
\begin_inset Formula $\alpha$
\end_inset

 accada che: 
\begin_inset Formula $\nonveraw{\mu}{\alpha}b$
\end_inset

 , 
\begin_inset Formula $\veraw{\mu}{\alpha}a$
\end_inset

 .
 Se vale anche 
\begin_inset Formula $\veraw{\mu}{\alpha}{\implica ab}$
\end_inset

 ...
 l'antecedente è vero, quindi dato che l'implicazione è vera, deve essere
 vero anche il conseguente da cui non può che essere 
\begin_inset Formula $\veraw{\mu}{\alpha}b$
\end_inset

 
\end_layout

\begin_layout Standard
Una logica si dice 
\series bold
uniforme 
\series default
se è chiusa rispetto a sostituzioni uniformi cioè se sostituendo a una lettere
 uguali formule uguali in una tautologia, ottengo una tautologia.
\end_layout

\begin_layout Standard
Es.
 
\begin_inset Formula $\Lambda_{C}=\{a\,|\,\vera F{a\: per}\ ogni\ F\in C\}$
\end_inset

 NON è uniforme infatti se considero 
\begin_inset Formula $V(A)=S$
\end_inset

, dove S sono tutti gli stati possibili (mondi), vale anche 
\begin_inset Formula $\veraw{\mu}{\alpha}A$
\end_inset

, e cioè A è una tautologia, se al posto di A sostituisco 
\begin_inset Formula $B\wedge\neg B$
\end_inset

 (falsa in ogni modello e mondo) non ottengo una tautologia.
\end_layout

\begin_layout Subsection
Logiche modali normali
\end_layout

\begin_layout Standard
Le logiche normali sono logiche che contengono lo schema K
\end_layout

\begin_layout Standard
\begin_inset Formula $K:\,\boxx{(a\implies b)}\implies(\boa\implies\boxx b)$
\end_inset


\end_layout

\begin_layout Standard
E sono chiuse rispetto alla regola di necessitazione:
\end_layout

\begin_layout Standard
\begin_inset Formula $RN:\,\dfrac{a}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
La logica normale ha i seguenti assiomi:
\end_layout

\begin_layout Standard
\begin_inset Formula $A1:\, a\implies(b\implies a)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A2:\,(a\implies(b\implies c))\implies((a\implies b)\implies(a\implies c))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A3:\,(\neg a\implies\neg b)\implies((\neg a\implies b)\implies a)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K:\,\boxx{(a\implies b)}\implies(\boa\implies\boxx b)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $MP:\,\dfrac{a,\, a\implies b}{b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $RN:\,\dfrac{a}{\boa}$
\end_inset


\end_layout

\begin_layout Standard
L'intersezione di tutte le logiche normali, è una logica normale (ed è la
 minima ) che non ha altri assiomi.
\end_layout

\begin_layout Standard
I teoremi sono le ultime formule della dimostrazione, ossia le formule che
 ottengo dopo un numero finito di applicazione degli assiomi oppure utilizzando
 la regola di necessitazione o il modus ponens.
\end_layout

\begin_layout Standard
La minima logica normale viene chiamata logica K.
\end_layout

\begin_layout Subsection
Teorema
\end_layout

\begin_layout Standard
Sono equivalenti: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Lambda$
\end_inset

 è normale 
\end_layout

\begin_layout Enumerate
per ogni intero n 
\begin_inset Formula $\geq0$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\teorema{a1\wedge a2\wedge...\wedge an}\implies a$
\end_inset

 implica 
\begin_inset Formula $\teorema{\boa1\wedge\boa2\wedge...\wedge\boa n}\implies\boa$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
valgono:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\teorema{\boxx T}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\teorema{\boa\wedge\boxx b}\implies\boxx{(a\wedge b)}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\teorema{\implica ab}$
\end_inset

 implica 
\begin_inset Formula $\teorema{\boa\implies\boxx b}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
Dimostrazione
\end_layout

\begin_layout Standard
\begin_inset Formula $1\implies$
\end_inset

2
\end_layout

\begin_layout Standard
per induzione.
\end_layout

\begin_layout Standard
se n = 0 allora 
\begin_inset Formula $\teorema a$
\end_inset

 allora 
\begin_inset Formula $\teorema{\boa}$
\end_inset

 per la regola RN che vale in 
\begin_inset Formula $\Lambda$
\end_inset

 per ipotesi
\end_layout

\begin_layout Standard
se n > 0 (passo induttivo) suppongo valga l'antecedente, altrimenti 2 vale
 senz'altro;
\end_layout

\begin_layout Standard
si può dimostrare quindi nel seguente modo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{a_{1}\wedge a_{2}\wedge...\wedge a_{n}n\implies a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{a_{1}\wedge a_{2}\wedge...\wedge a_{n-1}\implies(a_{n}\implies a)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{a_{1}}\wedge\boxx{a_{2}}\wedge...\wedge\boxx{a_{n-1}}\implies\boxx{(a_{n}\implies a)}}$
\end_inset

 -- per ipotesi di induzione
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{a_{1}}\wedge\boxx{a_{2}}\wedge...\wedge\boxx{a_{n-1}}\implies(\boxx{a_{n}\implies\boa}})$
\end_inset

 -- per K
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{a_{1}}\wedge\boxx{a_{2}}\wedge...\wedge\boxx{a_{n-1}\wedge\boxx{a_{n}}}\implies\boa}$
\end_inset


\end_layout

\begin_layout Standard
E la tesi è dimostrata.
\end_layout

\begin_layout Standard
2
\begin_inset Formula $\implies$
\end_inset

1
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{(a\wedge(a\implies b))\implies b}$
\end_inset

 -- per MP
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{(\boa\wedge\boxx{(a\implies b))}}\implies\boxx b$
\end_inset

 -- per enunciato 2
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{(a\implies b)}}\implies\boa\implies\boxx b$
\end_inset

 -- che è K
\end_layout

\begin_layout Standard
Abbiamo ricavato usando solo il modus ponens e l'enunciato 2, l'assioma
 K.
 segue quindi la tesi.
\end_layout

\begin_layout Standard
1
\begin_inset Formula $\implies3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{\top}}$
\end_inset

-- per RN
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{a\wedge b\implies a\wedge b}$
\end_inset

 -- per tautologia (
\begin_inset Formula $a\implies a)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boa\wedge\boxx b\implies}\boxx{(a\wedge b)}$
\end_inset

 -- per proposizione 2
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{a\implies b}$
\end_inset

 -- per ipotesi
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{(a\implies b)}}$
\end_inset

 -- per RN
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{(a\implies b)}\implies(\boa\implies\boxx{b)}}$
\end_inset

 -- per K
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boa\implies\boxx b}$
\end_inset

 -- per MP
\end_layout

\begin_layout Standard
La tesi allora è verificata.
\end_layout

\begin_layout Standard
3
\begin_inset Formula $\implies$
\end_inset

1
\end_layout

\begin_layout Standard
dimostriamo due tesi: che la 3 è chiusa rispetto alla necessitazione e che
 implica l'assioma K.
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}a\implies(\top\implies a)$
\end_inset

 -- per A1
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\top\implies a}$
\end_inset

 -- per MP
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{\top}\implies\boa}$
\end_inset

 -- per 3.c
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boa}$
\end_inset

 -- per 3.a e MP
\end_layout

\begin_layout Standard
abbiamo così dimostrato la chiusura secondo la necessitazione.
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{a\wedge b\implies c}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{(a\wedge b)\implies\boxx c}}$
\end_inset

 -- per 3.c
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boa}\wedge\boxx b\implies\boxx{(a\wedge b)}$
\end_inset

 -- per 3.b
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boa\wedge\boxx b\implies\boxx c}$
\end_inset

 -- per la combinazione delle due implicazioni precedenti
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}a\wedge(a\implies b)\implies b$
\end_inset

 -- per tautologia
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boa}\wedge\boxx{(a\implies b)}\implies\boxx b$
\end_inset

 -- per applicazione dello schema 
\begin_inset Formula $\boa\wedge\boxx b\implies\boxx c$
\end_inset

 dimostrato precedentemente
\end_layout

\begin_layout Standard
\begin_inset Formula $\teolm{\Lambda}{\boxx{(a\implies b)}\implies(\boa\implies\boxx{b)}}$
\end_inset


\end_layout

\begin_layout Standard
e così è dimostrato che K è implicato da 3.
 Il teorema dunque è dimostrato.
\end_layout

\begin_layout Section
Decidibilità di una formula
\end_layout

\begin_layout Standard
Una formula a si dice deducibile da un insieme di formule 
\begin_inset Formula $\Gamma$
\end_inset

 in una logica 
\begin_inset Formula $\Lambda$
\end_inset

 e si scrive:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sintattica{\Gamma}{\Lambda}a$
\end_inset


\end_layout

\begin_layout Standard
se e solo se:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teorema{a_{1}\wedge\,...\,\wedge a_{n}\implies a}$
\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $a_{1},\,...\,,\, a_{n}\in\Gamma$
\end_inset


\end_layout

\begin_layout Standard
Cioè, una formula a si dice deducibile da un insieme di formule 
\begin_inset Formula $\Gamma$
\end_inset

 se e solo se la congiunzione di formule che formano 
\begin_inset Formula $\Gamma$
\end_inset

 implica la formula a
\end_layout

\begin_layout Standard
si noti che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sintattica{\Gamma}{\Lambda}a\implies\sintattica{\{\boxx b\,|b\in\Gamma\}}{\Lambda}{\boa}$
\end_inset

 
\end_layout

\end_body
\end_document
