#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Logiche modali particolari e Determinatezza
\end_layout

\begin_layout Standard
Per il teorema dicorrettezza e completezza abbiamo che 
\begin_inset Formula $\teorema a$
\end_inset

 se e solo se 
\begin_inset Formula $\vera{M^{\Lambda}}a$
\end_inset


\end_layout

\begin_layout Standard
Il problema di 
\begin_inset Formula $\vera{M^{\Lambda}}a$
\end_inset

 è che non so costruire a livello 
\begin_inset Quotes eld
\end_inset

pratico
\begin_inset Quotes erd
\end_inset

 il modello canonico dato che i suoi mondi sono infiniti.
\end_layout

\begin_layout Standard
Provo quindi a vedere se 
\begin_inset Formula $\teorema a$
\end_inset

 se e solo se 
\begin_inset Formula $\vera{F^{\Lambda}}a$
\end_inset

 possa valere almeno per particolari classi di frame.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Nota: 
\series default
Per dimostrare la determinatezza di una logica rispetto a una classe di
 frame con una proprietà si può mostrare che la relazione del Frame canonico
 costruito da quella logica gode della stessa proprietà.
\end_layout

\begin_layout Plain Layout
Con questa chiave di lettura diamo alcune dimostrazioni di determinatezza.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Serialità del frame canonico di KD
\end_layout

\begin_layout Standard
\begin_inset Formula $R^{KD}$
\end_inset

 è seriale se: 
\begin_inset Formula $\forall\alpha\in S^{KD}\exists\beta:(\alpha,\beta)\in R^{KD}$
\end_inset


\end_layout

\begin_layout Standard
TS) 
\begin_inset Formula $\teoremaDi{KD}a$
\end_inset

 se e solo se 
\begin_inset Formula $R^{KD}$
\end_inset

 è seriale
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula $\relazCAB{\alpha}{\beta}$
\end_inset

 se e solo se 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

 sono in relazione.
\end_layout

\begin_layout Standard
Vogliamo quindi provare che per ogni insieme 
\begin_inset Formula $\{a\ |\ \boa\in\alpha\}$
\end_inset

 esiste un 
\begin_inset Formula $\beta$
\end_inset

 che sia 
\begin_inset Formula $KD-consistente\ massimale$
\end_inset

 che lo contiene,
\end_layout

\begin_layout Standard
per farlo mi basta mostrare che esiste un insieme 
\begin_inset Formula $\beta_{0}$
\end_inset

 consistente che lo contiene, poi per il teorema di Lindelmann saprò anche
 che ne esiste uno consistente massimale.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{0}=\{a\ |\ \boa\in\alpha\}$
\end_inset

 , dimostro che 
\begin_inset Formula $\beta_{0}$
\end_inset

 è consistente.
\end_layout

\begin_layout Standard
Se per assurdo non lo fosse
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KD}\andoria{_{n}\implies\bot}$
\end_inset

, dove 
\begin_inset Formula $a_{1},a_{2},...,a_{n}$
\end_inset

 sono formule di 
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\begin_layout Standard
(da cui spostando 
\begin_inset Formula $a_{n}$
\end_inset

 dopo l'implica)
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KD}\andoria{_{n-1}\implies\neg a_{n}}$
\end_inset

 (uso la definizione 2.
 di logica normale)
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KD}\andbox{_{n}}\implies\boxx{\neg a_{n}}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\andbox{_{n}}\implies\boxx{\neg a_{n}}\in\alpha$
\end_inset

 (dato che 
\begin_inset Formula $\alpha$
\end_inset

 è 
\begin_inset Formula $\consMaxLog{KD}$
\end_inset

 contiene tutti i teoremi di 
\begin_inset Formula $KD$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\andbox{_{n}}\in\alpha$
\end_inset

 per costruzione di 
\begin_inset Formula $\beta_{0}$
\end_inset

 (in 
\begin_inset Formula $\beta_{0}$
\end_inset

 valgono tutto le 
\begin_inset Formula $\boxx x$
\end_inset

 se 
\begin_inset Formula $x$
\end_inset

 vale in 
\begin_inset Formula $\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boxx{\neg a_{n}}\in\alpha$
\end_inset

 (per MP dalle due precedenti)
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg\dia_{n}\in\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boa_{n}\in\alpha$
\end_inset

 
\series bold
(*)
\end_layout

\begin_layout Standard
\begin_inset Formula $\boa_{n}\implies\dia_{n}$
\end_inset

 (schema seriale) 
\series bold
(**)
\end_layout

\begin_layout Standard
Per MP fra 
\series bold
(*) 
\series default
e
\series bold
 (**) 
\series default
si ha 
\begin_inset Formula $\dia_{n}\in\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
Da cui 
\begin_inset Formula $\alpha$
\end_inset

 non consistente, assurdo.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lightning
\end_layout

\end_inset


\end_layout

\begin_layout Section
Debole densità del frame canonico di KL
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 è debolmente densa se: 
\begin_inset Formula $\forhten{\alpha,\beta}{:\:(\alpha R\beta)}{\exists\gamma:\,(\alpha R\gamma\wedge\gamma R\beta)}$
\end_inset


\end_layout

\begin_layout Standard
Chiamiamo KL una logica costruita a partire dalla logica 
\begin_inset Formula $K$
\end_inset

 aggiungendo lo schema L: 
\begin_inset Formula $\dia\implies\diam{\diam a}$
\end_inset

 
\end_layout

\begin_layout Standard
La partenza del ragionamento è simile a quello del precedente in cui come
 insieme considero:
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{0}=\{a\ |\ a\in\alpha\}\cup\{\diamond b\ |\ b\in\beta\}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Per assurdo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KL}\andoria{_{n}\wedge\diam{b_{1}\wedge...\wedge\diam{b_{n}}}}\implies\bot$
\end_inset


\end_layout

\begin_layout Standard
dove 
\begin_inset Formula $a_{1},...,a_{n}$
\end_inset

 sono formule di 
\begin_inset Formula $\alpha$
\end_inset

, e 
\begin_inset Formula $b_{1},...,b_{n}$
\end_inset

 sono formule di 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KL}\andoria{_{n}}\implies\neg(\diamond b_{1}\wedge...\wedge\diamond b_{n})$
\end_inset


\end_layout

\begin_layout Standard
pongo 
\begin_inset Formula $b=b_{1}\wedge...\wedge b_{n}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema al volo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KL}\neg(\diamond c\wedge\diamond d)\implies\neg\diamond(c\wedge d)$
\end_inset

, cioè:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\teoremaDi{KL}\diamond(c\wedge d)\implies\diamond c\wedge\diamond d$
\end_inset


\begin_inset Newline newline
\end_inset


\series default
infatti, sono tautologie della logica proposizionale: 
\begin_inset Formula $\neg c\implies\neg c\vee\neg d$
\end_inset


\end_layout

\begin_layout Standard
e 
\begin_inset Formula $\neg d\implies\neg c\vee\neg d$
\end_inset

,
\end_layout

\begin_layout Standard
queste sono anche teoremi di 
\begin_inset Formula $\Lambda$
\end_inset


\end_layout

\begin_layout Standard
dato che 
\begin_inset Formula $\Lambda$
\end_inset

 è normale si ha 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\boxx{\neg c}\implies\boxx{\neg c\vee\neg d}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang italian
 (definizione 3.3 di logica normale)
\end_layout

\begin_layout Standard
e lo stesso vale per la seconda 
\begin_inset Formula $\boxx{\neg d}\implies\boxx{\neg c\vee\neg d}$
\end_inset


\end_layout

\begin_layout Standard
dato che il conseguente si ha per due antecedenti diversi allora:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\boxx{\neg c}\vee\boxx{\neg d\implies}\boxx{\neg c\vee\neg d}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang italian
 da cui negando e scambiando antecedente e conseguente:
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg(\boxx{\neg c\vee\neg d})\implies\neg(\boxx{\neg c}\vee\boxx{\neg d)}$
\end_inset

, sviluppo il 
\begin_inset Formula $\neg$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\diamond(c\wedge d)\implies\diamond c\wedge\diamond d$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Uso il teorema ottenendo (in un certo senso 
\begin_inset Quotes eld
\end_inset

portiamo fuori
\begin_inset Quotes erd
\end_inset

 il 
\begin_inset Formula $\diamond$
\end_inset

)
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\teoremaDi{KL}\andoria{_{n}}\implies\neg\diamond(b_{1}\wedge...\wedge\diamond b_{n})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang italian
 cioè (per come ho posto b)
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KL}\andoria{_{n}}\implies\neg\diamond b$
\end_inset

 
\end_layout

\begin_layout Standard
Uso la definizione 2.
 di logica normale e riscrivo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KL}\andbox{_{n}}\implies\boxx{\neg\diamond b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KL}\andbox{_{n}}\implies\neg\diamond\diamond b$
\end_inset


\end_layout

\begin_layout Standard
dato che 
\begin_inset Formula $\andbox{_{n}}\implies\neg\diamond\diamond b\in\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
e che: 
\begin_inset Formula $\andbox{_{n}\in\alpha}$
\end_inset


\end_layout

\begin_layout Standard
anche 
\begin_inset Formula $\neg\diamond\diamond b\in\alpha$
\end_inset

 (MP dalle due precedenti)
\end_layout

\begin_layout Standard
dato che 
\begin_inset Formula $\diamond b\in\alpha$
\end_inset

 anche 
\begin_inset Formula $\diamond\diamond b\in\alpha$
\end_inset

 per lo schema delle relazioni debolmente dense
\end_layout

\begin_layout Standard
il che ci porterebbe alla non massimalità di 
\begin_inset Formula $\alpha$
\end_inset

 contro l'ipotesi.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lightning
\end_layout

\end_inset


\end_layout

\begin_layout Section
Riflessività del frame canonico di KT
\end_layout

\begin_layout Standard
\begin_inset Formula $R^{KT}$
\end_inset

 è riflessiva se: 
\begin_inset Formula $\forall\alpha,\,\alpha R^{KT}\alpha$
\end_inset


\end_layout

\begin_layout Standard
Vogliamo dimostrare che l'insime 
\begin_inset Formula $\{a\,|\,\boa\in\alpha\}$
\end_inset

 di formule è contenuto in 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $\boxx a\in\alpha$
\end_inset

 cioè se 
\begin_inset Formula $\teoremaDi{KT}\boxx a$
\end_inset

 allora
\end_layout

\begin_layout Standard
\begin_inset Formula $\teoremaDi{KT}x$
\end_inset

 dato che 
\begin_inset Formula $\boxx{a\implies a}$
\end_inset

 è uno schema della logica 
\begin_inset Formula $KT$
\end_inset

 e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $a\in\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
Per questi motivi 
\begin_inset Formula $\{a\,|\,\boa\in\alpha\}$
\end_inset

 è in effetti contenuto in 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
Da cui segue la tesi.
\end_layout

\begin_layout Section
Simmetria del frame canonico di KB
\end_layout

\begin_layout Standard
\begin_inset Formula $R^{KB}$
\end_inset

è simmetrica se 
\begin_inset Formula $\forhten{\alpha,\beta}{\,\alpha R^{KB}\beta}{\beta R^{KB}\alpha}$
\end_inset


\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $\beta R^{K4}\alpha$
\end_inset

 allora:
\end_layout

\begin_layout Standard
\begin_inset Formula $\{\diam b\,|\, b\in\alpha\}\subseteq\beta$
\end_inset


\end_layout

\begin_layout Standard
per definizione di R del modello canonico.
\end_layout

\begin_layout Standard
Dal momento che vale l'assioma B: 
\begin_inset Formula $a\implies\boxx{\dia}$
\end_inset

,
\end_layout

\begin_layout Standard
per ogni formula 
\begin_inset Formula $b\in\alpha$
\end_inset

 si ha che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\boxx{\diam b\in\alpha}$
\end_inset

,
\end_layout

\begin_layout Standard
D'altra parte ogni volta che 
\begin_inset Formula $b\in\alpha$
\end_inset

, 
\begin_inset Formula $\diamond b\in\beta$
\end_inset

 dato che 
\begin_inset Formula $\beta R^{K4}\alpha$
\end_inset

 e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\relazCAB{\alpha}{\beta}$
\end_inset

 cioè 
\begin_inset Formula $\alpha R\beta$
\end_inset


\end_layout

\begin_layout Section
Correttezza e completezza di KD
\end_layout

\begin_layout Standard
La logica KD è corretta e completa rispetto alla classe dei Frame seriali
\end_layout

\begin_layout Standard
Dimostrazione
\end_layout

\begin_layout Standard
Ts) 
\begin_inset Formula $\teoremaDi{KD}a$
\end_inset


\end_layout

\begin_layout Standard
Ip) 
\begin_inset Formula $\vera Fa$
\end_inset

 con F seriale
\end_layout

\begin_layout Standard
se a è un teorema di KD, è ricavato da una serie di formule che possono
 essere applicazioni degli schemi A1, A2, A3, K, D oppure applicazioni del
 modus ponens o della regola di necessitazione.
\end_layout

\begin_layout Standard
Supponiamo per assurdo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonTeor{KD}a$
\end_inset


\end_layout

\begin_layout Standard
allora avremo che:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonvera{\mu^{KD}}a$
\end_inset


\end_layout

\begin_layout Standard
e quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nonvera{F^{KD}}a$
\end_inset


\end_layout

\begin_layout Standard
Poichè a non è vera nel frame canonico, non può essere vera in alcun frame
 seriale, ma questo va contro l'ipotesi, assurdo.
 Allora la tesi deve essere valida.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
